# Forceps productivity export at Mon May 09 12:48:31 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.1358914126338277	0.1358914126338277
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.28741963652060387	0.28741963652060387
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.1485841472471942	0.1485841472471942
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.2775439256468513	0.2775439256468513
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.19886107867715735	0.19886107867715735
