# Forceps productivity export at Mon May 09 12:48:34 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.44533704119493855	0.44533704119493855
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5307869210818176	0.5307869210818176
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5545346160405187	0.5545346160405187
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5108071697594254	0.5108071697594254
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5326606860177782	0.5326606860177782
