# Forceps productivity export at Mon May 09 12:49:02 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.39176386928745033	0.43945453809146656
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5400403528532325	0.7422040320570831
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6362997553447428	0.7792917030366947
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.44867959821987585	0.7236036188135219
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6067512703599351	0.7672847359254901
