# Forceps productivity export at Mon May 09 12:49:06 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4315211597784653	0.4315211597784653
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4245827112594739	0.606546730370677
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4979113241649026	0.5690415133313173
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.3247627963344441	0.5103415370969836
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4034220315544691	0.4610537503479647
