# Forceps productivity export at Mon May 09 12:49:08 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.38999	0.03346	143.74731	0	0	0	0	3	0	0	0.0	0.0
1972	1	17	FSyl	0.00007	0.3325	0.03352	144.07981	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00008	0.39009	0.0336	144.4699	0	0	0	0	3	0	0	0.0	0.0
1974	1	17	FSyl	0.00007	0.35365	0.03367	144.82355	0	0	0	0	3	0	0	8.557758163611595E-4	8.557758163611595E-4
1975	1	17	FSyl	0.00008	0.37997	0.03375	145.20352	0	0	0	0	3	0	0	0.0	0.0
