# Forceps productivity export at Mon May 09 12:49:09 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32169	0.03344	143.679	0	0	0	0	3	0	0	0.2549079983793808	0.2549079983793808
1972	1	17	FSyl	0	0	0.03344	143.679	0	0	0	0	3	0	0	0.3548483422246011	0.5054721763751724
1973	1	17	FSyl	0	0	0.03344	143.679	0	0	0	0	3	0	0	0.4812053686788311	0.549948992775807
1974	1	17	FSyl	0	0	0.03344	143.679	0	0	0	0	3	0	0	0.31709468821307685	0.49829165290626365
1975	1	17	FSyl	0	0	0.03344	143.679	0	0	0	0	3	0	0	0.3606592611056793	0.5152275158652562
