# Forceps productivity export at Mon May 09 12:49:10 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.34993	0.03345	143.70725	0	0	0	0	3	0	0	0.2310439986281936	0.2310439986281936
1972	1	17	FSyl	0	0	0.03345	143.70725	0	0	0	0	3	0	0	0.30470799900128714	0.3917674272873692
1973	1	17	FSyl	0	0	0.03345	143.70725	0	0	0	0	3	0	0	0.3683627896950575	0.42098604536578
1974	1	17	FSyl	0	0	0.03345	143.70725	0	0	0	0	3	0	0	0.2673194760017843	0.3564259680023791
1975	1	17	FSyl	0	0	0.03345	143.70725	0	0	0	0	3	0	0	0.30429625776498137	0.30429625776498137
