# Forceps productivity export at Mon May 09 12:49:13 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.31943	0.03344	143.67675	0	0	0	0	3	0	0	0.2267566722968151	0.2591504826249315
1972	1	17	FSyl	0	0	0.03344	143.67675	0	0	0	0	3	0	0	0.337767698237512	0.5071002225974729
1973	1	17	FSyl	0	0	0.03344	143.67675	0	0	0	0	3	0	0	0.42701227719338297	0.5490157849629209
1974	1	17	FSyl	0	0	0.03344	143.67675	0	0	0	0	3	0	0	0.27353164793302215	0.429835446751892
1975	1	17	FSyl	0	0	0.03344	143.67675	0	0	0	0	3	0	0	0.3462666595345769	0.49466665647796704
