# Forceps productivity export at Mon May 09 12:49:14 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4471552775044535	0.5026226225626526
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5238320370809144	0.6734983333897471
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6513702305126711	0.6513702305126711
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.7177668686049264	0.8203049926913445
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6241846263330221	0.713353858666311
