# Forceps productivity export at Mon May 09 12:49:15 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.39452	0.03346	143.75183	0	0	0	0	3	0	0	0.08664798989593271	0.08664798989593271
1972	1	17	FSyl	0.00007	0.35255	0.03353	144.10439	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00007	0.358	0.0336	144.46239	0	0	0	0	3	0	0	0.1469738676476154	0.17146951225555132
1974	1	17	FSyl	0	0	0.0336	144.46239	0	0	0	0	3	0	0	0.26634319292003755	0.3196118315040451
1975	1	17	FSyl	0	0	0.0336	144.46239	0	0	0	0	3	0	0	0.2838301094499019	0.2838301094499019
