# Forceps productivity export at Mon May 09 12:49:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.37444	0.03345	143.73175	0	0	0	0	3	0	0	0.0	0.0
1972	1	17	FSyl	0.00005	0.26618	0.03351	143.99793	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00007	0.3486	0.03358	144.34653	0	0	0	0	3	0	0	0.11129505960883351	0.11129505960883351
1974	1	17	FSyl	0.00006	0.28117	0.03363	144.6277	0	0	0	0	3	0	0	0.17095994433316414	0.17095994433316414
1975	1	17	FSyl	0.00006	0.29183	0.03369	144.91953	0	0	0	0	3	0	0	0.20558710168890304	0.20558710168890304
