# Forceps productivity export at Mon May 09 12:49:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.2971028090688721	0.2971028090688721
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4187250988217576	0.499604159662399
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6653824761789353	0.6984117504197087
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.539348214915842	0.6706387927719603
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5921850576126829	0.6606052434862179
