# Forceps productivity export at Mon May 09 12:49:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.3787327136875046	0.3695528485501364
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.47325090293630345	0.6084654466323902
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5902052631058177	0.7329815255059612
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5535270510926955	0.6666390866490574
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6092821060448589	0.7760702397185274
