# Forceps productivity export at Mon May 09 12:49:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 87.9160767932451 41.6467547501594 1772.31570901749 10.0 784.041854299179 -3.15351473618468 2.76250599559608 0.283742831484489 3 3 0.220876655817946 3.80358412733888 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.3252956070770827	0.5091557900901995
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4006459061695972	0.6184393857355232
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4729072646153864	0.7198106044186573
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.510490900096325	0.7594601891897507
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5050833696220531	0.7528766939882321
