<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Quercus ilex</Name>
    <Leaf Model="2">
      <t0>-16.3379094387005</t0>
      <a>15.6855842519169</a>
      <b>63.3762893022918</b>
      <c>15.389594810331</c>
      <d>-0.957093897026717</d>
      <e>8.06060740802118</e>
      <Ccrit>12.1343650191651</Ccrit>
      <Fcrit>17.6053732653637</Fcrit>
    </Leaf>
    <Flower Model="2">
      <t0>-16.3379094387005</t0>
      <a>15.6855842519169</a>
      <b>63.3762893022918</b>
      <c>15.389594810331</c>
      <d>-0.957093897026717</d>
      <e>8.06060740802118</e>
      <Ccrit>12.1343650191651</Ccrit>
      <Fcrit>112.951728886786</Fcrit>
    </Flower>
    <FruitMaturation Model="2">
      <Tb>10.70525687796</Tb>
      <Fcrit>240.437892012364</Fcrit>
      <sigma>132.206057492762</sigma>
      <pfe50>0.609324726687797</pfe50>
    </FruitMaturation>
    <Senescence Model="1">
      <!-- Trick to have no senescence (initially Model="4", modified by V. V.) -->
      <Fcrit>300</Fcrit>
      <Tb>20</Tb>
      <sigmaSen>0</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>2</LeafHabit>
    <Tdeath>-35</Tdeath>
    <Frost>
      <FHfrmax1>-6.66835179693073</FHfrmax1>
      <FHfrmax2>-24.0591576398334</FHfrmax2>
      <FHminfe>-6.54088623143418</FHminfe>
      <FHminfl>-8.90120828507234</FHminfl>
      <Te1>9.8061322003439</Te1>
      <Te2>-13.6037075429053</Te2>
      <FHtfemax>-3.51281684808183</FHtfemax>
      <FHtflmax>-12.9660848254832</FHtflmax>
      <FHpfemax>-11.064309534898</FHpfemax>
      <FHpflmax>-16.0460199525687</FHpflmax>
      <NL1>1.58504550144045</NL1>
      <NL2>12.7426832582596</NL2>
    </Frost>
    <Drought Model="1">
      <pp1>394.365141316544</pp1>
      <pp2>2373.28204010194</pp2>
    </Drought>
  </Provenance>
</Species>
