<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Fagus_sylvatica</Name>
    <!-- FIXED PARAMETERS -->
    <Leaf Model="9">
      <t0>-62</t0>
      <Vb>13.0</Vb>
      <d>ATTENTION</d> <!-- attention signe ! -->
      <e>13.0</e>
      <Ccrit>73.7</Ccrit>
      <Fcrit>37.3</Fcrit>
    </Leaf>
    <Flower Model="9">
      <t0>-62</t0>
      <Vb>13.0</Vb>
      <d>ATTENTION</d> <!-- attention signe ! -->
      <e>13.0</e>
      <Ccrit>73.7</Ccrit>
      <Fcrit>40.3</Fcrit>
    </Flower>
    <FruitMaturation Model="1">
      <aa>-0.2</aa>
      <bb>14.7297</bb>
      <Fcrit>9</Fcrit>
      <Top>5.002</Top>
      <matmoy>100</matmoy>
      <sigma>3.7</sigma>
      <pfe50>0.6</pfe50>
      <photosType>FIXED</photosType>
    </FruitMaturation>
    <Senescence Model="6">
      <Pb>13.38</Pb>
      <Tb>29.95</Tb>
      <alpha>1</alpha>
      <beta>2</beta>
      <Scrit>570.6</Scrit>
      <sigmaSen>0</sigmaSen>
    </Senescence>
    <CompoundBud>FIXED</CompoundBud>
    <LeafHabit>FIXED</LeafHabit>
    <Tdeath>FIXED</Tdeath>
    <Frost>
      <FHfrmax1>-6</FHfrmax1>
      <FHfrmax2>-20</FHfrmax2>
      <FHminfe>-5.3</FHminfe>
      <FHminfl>-5.3</FHminfl>
      <Te1>10</Te1>
      <Te2>-16</Te2>
      <FHtfemax>-8</FHtfemax>
      <FHtflmax>-8</FHtflmax>
      <FHpfemax>-12</FHpfemax>
      <FHpflmax>-12</FHpflmax>
      <NL1>10</NL1>
      <NL2>16</NL2>
    </Frost>
    <Drought Model="6">
      <ppextremelow>450</ppextremelow>
      <pplow>490</pplow>
      <pphigh>3000</pphigh>
      <ppextremehigh>3500</ppextremehigh>
    </Drought>
  </Provenance>
</Species>
