# Forceps productivity export at Mon May 09 12:45:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00024	1.22669	0.03362	144.584	0	0	0	0	3	0	0	0.3131147924761482	0.3614414252616892
1972	1	17	FSyl	0	0	0.03362	144.584	0	0	0	0	3	0	0	0.5235733499338114	0.7064779877072278
1973	1	17	FSyl	0	0	0.03362	144.584	0	0	0	0	3	0	0	0.7447353498075191	0.7873484567450791
1974	1	17	FSyl	0	0	0.03362	144.584	0	0	0	0	3	0	0	0.5276810481041492	0.690346061938408
1975	1	17	FSyl	0	0	0.03362	144.584	0	0	0	0	3	0	0	0.6405691372195156	0.7560530017298029
