# Forceps productivity export at Mon May 09 12:45:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00022	1.08469	0.0336	144.442	0	0	0	0	3	0	0	0.2555588837038613	0.38931118301268225
1972	1	17	FSyl	0	0	0.0336	144.442	0	0	0	0	3	0	0	0.42579552117988034	0.6525518601836138
1973	1	17	FSyl	0	0	0.0336	144.442	0	0	0	0	3	0	0	0.4231158018986447	0.6838154751191358
1974	1	17	FSyl	0	0	0.0336	144.442	0	0	0	0	3	0	0	0.3116101512562488	0.49166770234579815
1975	1	17	FSyl	0	0	0.0336	144.442	0	0	0	0	3	0	0	0.423060125232358	0.7252459289697565
