# Forceps productivity export at Mon May 09 12:45:54 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4264674598088006	0.4264674598088006
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.628657962930322	0.628657962930322
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.7712323844959689	0.7712323844959689
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.633406266480865	0.633406266480865
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5508528233237463	0.5508528233237463
