# Forceps productivity export at Mon May 09 12:46:02 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00029	1.47508	0.03367	144.8324	0	0	0	0	3	0	0	0.09530056261372137	0.09530056261372137
1972	1	17	FSyl	0.00027	1.36597	0.03394	146.19837	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00029	1.48093	0.03424	147.6793	0	0	0	0	3	0	0	0.04114519662542111	0.04114519662542111
1974	1	17	FSyl	0.00027	1.37275	0.03451	149.05205	0	0	0	0	3	0	0	0.0	0.0
1975	1	17	FSyl	0.0003	1.50751	0.03481	150.55956	0	0	0	0	3	0	0	0.01562787286757712	0.01562787286757712
