# Forceps productivity export at Mon May 09 12:46:03 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00028	1.39325	0.03366	144.75056	0	0	0	0	3	0	0	0.0	0.0
1972	1	17	FSyl	0.0002	0.99114	0.03385	145.7417	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00026	1.3211	0.03412	147.0628	0	0	0	0	3	0	0	0.0	0.0
1974	1	17	FSyl	0.00021	1.07952	0.03433	148.14231	0	0	0	0	3	0	0	0.0	0.0
1975	1	17	FSyl	0.00024	1.22894	0.03457	149.37125	0	0	0	0	3	0	0	0.0	0.0
