# Forceps productivity export at Mon May 09 12:46:03 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00012	0.61359	0.0335	143.9709	0	0	0	0	3	0	0	0.36746306118936983	0.4133667534045
1972	1	17	FSyl	0	0	0.0335	143.9709	0	0	0	0	3	0	0	0.5466013649845489	0.7323408719676047
1973	1	17	FSyl	0	0	0.0335	143.9709	0	0	0	0	3	0	0	0.6239132920991066	0.751697333207486
1974	1	17	FSyl	0	0	0.0335	143.9709	0	0	0	0	3	0	0	0.4472477869442839	0.7362996758801861
1975	1	17	FSyl	0	0	0.0335	143.9709	0	0	0	0	3	0	0	0.5504438187757595	0.7662563216145318
