# Forceps productivity export at Mon May 09 12:46:04 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00014	0.70748	0.03352	144.0648	0	0	0	0	3	0	0	0.03544179050211099	0.03544179050211099
1972	1	17	FSyl	0	0	0.03352	144.0648	0	0	0	0	3	0	0	0.017524560687541862	0.017524560687541862
1973	1	17	FSyl	0.00007	0.34977	0.03359	144.41456	0	0	0	0	3	0	0	0.07167515950799319	0.07167515950799319
1974	1	17	FSyl	0	0	0.03359	144.41456	0	0	0	0	3	0	0	0.0	0.0
1975	1	17	FSyl	0	0	0.03359	144.41456	0	0	0	0	3	0	0	0.03764978926917414	0.03764978926917414
