# Forceps productivity export at Mon May 09 12:46:04 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.562567799452842	0.562567799452842
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5791934541164981	0.7446772981497833
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.7912604753803132	0.7912604753803132
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5332202744121964	0.7124454110433768
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.621031124288008	0.709749856329152
