# Forceps productivity export at Mon May 09 12:46:13 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00034	1.70272	0.03372	145.06003	0	0	0	0	3	0	0	0.0	0.0
1972	1	17	FSyl	0.00031	1.55635	0.03403	146.61638	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00032	1.61529	0.03435	148.23167	0	0	0	0	3	0	0	0.1302384755768544	0.1302384755768544
1974	1	17	FSyl	0.00031	1.5544	0.03465	149.78607	0	0	0	0	3	0	0	0.11484345347168143	0.11484345347168143
1975	1	17	FSyl	0.0003	1.52146	0.03495	151.30754	0	0	0	0	3	0	0	0.21378123218416398	0.21378123218416398
