# Forceps productivity export at Mon May 09 12:46:13 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00025	1.24158	0.03363	144.59889	0	0	0	0	3	0	0	0.0	0.0
1972	1	17	FSyl	0	0	0.03363	144.59889	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00025	1.24015	0.03387	145.83904	0	0	0	0	3	0	0	0.0	0.0
1974	1	17	FSyl	0.00018	0.91776	0.03405	146.7568	0	0	0	0	3	0	0	0.006218038662152647	0.006218038662152647
1975	1	17	FSyl	0.00022	1.10835	0.03427	147.86516	0	0	0	0	3	0	0	0.08573180950685291	0.08573180950685291
