# Forceps productivity export at Mon May 09 12:46:13 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00031	1.54431	0.03369	144.90162	0	0	0	0	3	0	0	0.0	0.0
1972	1	17	FSyl	0.00026	1.29063	0.03394	146.19225	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.0003	1.49202	0.03424	147.68427	0	0	0	0	3	0	0	0.11129505960883351	0.11129505960883351
1974	1	17	FSyl	0.00026	1.32205	0.0345	149.00632	0	0	0	0	3	0	0	0.17095994433316414	0.17095994433316414
1975	1	17	FSyl	0.00027	1.37394	0.03477	150.38026	0	0	0	0	3	0	0	0.20558710168890304	0.20558710168890304
