# Forceps productivity export at Mon May 09 12:46:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.4171891526487448	0.4171891526487448
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6500948253002484	0.7934457791227906
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.7808228042850704	0.8866621518616414
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6567117804279988	0.817812772329903
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.771379764277242	0.818141812077725
