# Forceps productivity export at Mon May 09 12:46:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 76.9983678656077 48.26248965636 1477.55819293415 33.3764991583333 640.966386444998 2.10362098678517 6.09016216004337 0.413941804342939 3 3 0.0891340381032469 6.48549685911632 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.2969500667719893	0.466635819213126
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.3149760313458126	0.5399589108785359
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.3055874074675193	0.5238641270871759
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.3888449416544058	0.66659132855041
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.47150779381501506	0.711326565847928
