
\section{Supplementary material for Chapter 2}

\vspace*{1cm}

\begin{figure}
\hspace*{-0.5in}
\centering
\includegraphics{chapter2/figs/supp/figS1_climate_overview-1.pdf}
\caption{\textbf{Chronology of past climate across the Late Pleistocene and the Holocene.} Upper panel shows the evolution of North Greenland Ice-Core Project (NGRIP) oxygen isotope 18 values (permille) as 50 year mean values \cite{Andersen2004}. Lower panel shows the average annual temperature across Europe, from HadCM3B simulations \cite{Armstrong2019}. Shaded area  represents interquartile range. Blue background represents the level of climatic dissimilarity (see Methods).}
\label{fig:S1}
\end{figure}

\begin{figure}
\hspace*{-0.5in}
\centering
\includegraphics{chapter2/figs/supp/paleoclimate_processing.pdf}
\caption{\textbf{Workflow used to downscale and generate daily climatic variables from HadCM3B simulations \citep{Armstrong2019}.} See Methods in the main text for details.}
\label{fig:workflow}
\end{figure}


\begin{figure}
\hspace*{-0.75in}
\centering
\includegraphics{chapter2/figs/supp/figS2_climatic_dissimilarity_novelty-1.pdf}
\caption{\textbf{(a)} Climatic dissimilarity as calculated in this paper and climate novelty calculated following \cite{Burke2019}. The reference period is 1901-2000. \textbf{(b)} Evolution of future climatic dissimilarity, across the 34 GCM simulations  \citep{Thrasher2022}. Yellow and red correspond to SSP245 and SSP585 scenarios. Shaded areas represent 95\% confidence interval for climatic dissimilarity/interquartile range for climate novelty.}
\label{fig:S2}
\end{figure}

\begin{figure}
\hspace*{-0.75in}
\centering
\includegraphics{chapter2/figs/supp/figS3_hypervolume_representation-1.png}
\caption{Climatic hypervolumes for Early Holocene period (dark and light blue, respectively 12000 BP and 11500 BP) and 2090 projections (orange and red, respectively SSP2 and SSP5 scenarios), as compared to historical period (green, 1901-2000). Hypervolume contours are generated using a two-dimensional kernel density estimation. Bigger points represent hypervolume centroids. Note that SSP2 and SSP5 points where randomly sampled in the 34 GCM hypervolumes used in this study  \cite{Thrasher2022}. PC1-3 correspond to the first three principal component axis from three-month means temperature and three-month sums of precipitation (see Methods), with the percentage of variation explained in parenthesis. Temperature contributes mostly to PC1, whereas precipitation contributes mostly to PC2 and PC3.}
\label{fig:S3}
\end{figure}

%\begin{figure}
%\hspace*{-0.7in}
%\centering
%\includegraphics[scale=0.85]{paleoclimate_processing.pdf}
%\caption{\textbf{Paleoclimate processing framework used in this study.} Monthly simulations come from HadCM3B-M2.1 coupled general circulation model \cite{Armstrong2019}. Daily data were generated using the weather generator GWGEN \cite{Sommer2017}. Daily global radiation were simulated as in LPJ-LMfire global model \cite{Pfeiffer2013}.}
%\end{figure}

\begin{figure}
\hspace*{-0.3in}
\centering
\includegraphics{chapter2/figs/supp/figs4_fagus_simulations-1.pdf}
\caption{Same caption as Fig. 2 in the main text, for beech.}
\label{fig:S4}
\end{figure}

\begin{figure}
\hspace*{-.3in}
\centering
\includegraphics{chapter2/figs/supp/figS5_abies_simulations-1.pdf}
\caption{Same caption as Fig. 2 in the main text, for fir.}
\label{fig:S5}
\end{figure}

\begin{figure}
\hspace*{-.3in}
\centering
\includegraphics{chapter2/figs/supp/figS6_quercusevergreen_simulations-1.pdf}
\caption{Same caption as Fig. 2 in the main text, for evergreen oak.}
\label{fig:S6}
\end{figure}

\begin{figure}
\hspace*{-0.4in}
\centering
\includegraphics{chapter2/figs/supp/figS7_migration_process_stochasticity-1.pdf}
\caption{\textbf{(a)} Illustration of the first 250 years of deciduous oak migration process, with PHENOFIT fitted model. Dark green area represents migration starting points at 12000 BP. \textbf{(b)} Variation of model performance for deciduous \emph{Quercus},  due to the stochasticity of migration simulations.}
\label{fig:S7}
\end{figure}

\begin{figure}
\hspace*{-0.4in}
\centering
\includegraphics{chapter2/figs/supp/figS8_historical_performances-1.pdf}
\caption{\textbf{Model performance in historical conditions.} ”CV” stands for ”cross-validation”, when
correlative extrapolation errors were assessed using a block cross-validation method.}
\label{fig:S8}
\end{figure}

\begin{figure}
\hspace*{-0.8in}
\centering
\includegraphics{chapter2/figs/supp/figS9_performance_perspecies-1.pdf}
\caption{\textbf{Impacts of migration on model performance, per species.} \textbf{(a)} Evolution of performance against climatic dissimilarity. Lines and points represent model performance without migration, shaded areas show performance evolution when simulating migration. Panel \textbf{(b)} displays model performance with and without migration, for Late-Middle and Early Holocene.}
\label{fig:S9}
\end{figure}


\vspace*{-0.5in}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{chapter2/figs/supp/figS10_past_performance_summary-1.pdf}
\caption{\textbf{Performance of correlative models, fitted process-explicit models (inverse calibration using occurrence data) and expert process-explicit models (classical calibration).}
\textbf{(a)} Model performances against time. Lines are linear-plateau regressions, which follow two phases (a flat plateau and a linear response). Shaded areas represents 2.5\% and 97.5\% confidence intervals, calculated with the R package \emph{propagate} \cite{Spiess2018} by using  first and second-order Taylor expansion and Monte Carlo simulations. \textbf{(b)} Bayesian beta regression of model performance (TSS) against climatic dissimilarity, with the same simulations as in main text (migration started from 12 kyr BP, or 11.75 kyr BP when a model simulates no presence at 12 kyr BP). \textbf{(c,e,g)} Bayesian beta regression of model performance (Sørensen index) against climatic dissimilarity, and \textbf{(d,f,h)} difference in performance across models. The grouping letters represent the multiple comparisons with pairwise Conover-Iman tests. "KW" stands for "Kruskal-Wallis".
\textbf{(c,d)} Models without migration, \textbf{(e,f)} models with all migration starting points at 11750 BP, \textbf{(g,h)} models with all migration starting points at 12000 BP.}
\label{fig:S10}
\end{figure}