# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00143	7.31312	0.03481	154.36429	0	0	0	0	3	0	0	0.2852001412464959	0.39942164097696314
1972	1	17	FSyl	0	0	0.03481	154.36429	0	0	0	0	3	0	0	0.3953731984829073	0.6213007404731401
1973	1	17	FSyl	0	0	0.03481	154.36429	0	0	0	0	3	0	0	0.6584649707663116	0.761093797720596
1974	1	17	FSyl	0	0	0.03481	154.36429	0	0	0	0	3	0	0	0.586552238871763	0.7295702253717645
1975	1	17	FSyl	0	0	0.03481	154.36429	0	0	0	0	3	0	0	0.6775657234953171	0.761780741939388
