# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00136	6.97173	0.03474	154.0229	0	0	0	0	3	0	0	0.2859413509526498	0.44933640863987817
1972	1	17	FSyl	0	0	0.03474	154.0229	0	0	0	0	3	0	0	0.4337560724192557	0.6554779437820365
1973	1	17	FSyl	0	0	0.03474	154.0229	0	0	0	0	3	0	0	0.4996123080212238	0.7803313156239422
1974	1	17	FSyl	0	0	0.03474	154.0229	0	0	0	0	3	0	0	0.5051155417071113	0.72141179070624
1975	1	17	FSyl	0	0	0.03474	154.0229	0	0	0	0	3	0	0	0.6835469923610766	0.7895899317016415
