# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00126	6.42168	0.03463	153.47285	0	0	0	0	3	0	0	0.38363697009593034	0.5059870603820478
1972	1	17	FSyl	0	0	0.03463	153.47285	0	0	0	0	3	0	0	0.4795334162096516	0.8122437056167867
1973	1	17	FSyl	0	0	0.03463	153.47285	0	0	0	0	3	0	0	0.6111757065986122	0.8963326850101605
1974	1	17	FSyl	0	0	0.03463	153.47285	0	0	0	0	3	0	0	0.7638995945013591	0.8928446386191251
1975	1	17	FSyl	0	0	0.03463	153.47285	0	0	0	0	3	0	0	0.8167961843457001	0.8848977110841005
