# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00144	7.39495	0.03482	154.44611	0	0	0	0	3	0	0	0.33449887869458617	0.43038077076706244
1972	1	17	FSyl	0	0	0.03482	154.44611	0	0	0	0	3	0	0	0.3932568652478648	0.6741546261391969
1973	1	17	FSyl	0	0	0.03482	154.44611	0	0	0	0	3	0	0	0.5132709017256873	0.7588127429673767
1974	1	17	FSyl	0	0	0.03482	154.44611	0	0	0	0	3	0	0	0.6017446467108395	0.8110089951656246
1975	1	17	FSyl	0	0	0.03482	154.44611	0	0	0	0	3	0	0	0.6752884689501354	0.7834862125921945
