# Forceps productivity export at Mon May 09 12:35:09 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4174912155774642	0.4174912155774642
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5213419287107569	0.5213419287107569
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.7049045720016013	0.7049045720016013
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6174130980015694	0.6174130980015694
1975	1	17	FSyl	0.00057	2.9304	0.03395	149.98157	0	0	0	0	3	0	0	0.5271698330522482	0.5271698330522482
