# Forceps productivity export at Mon May 09 12:35:09 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.42643145903942675	0.42643145903942675
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4216350680779775	0.4216350680779775
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6655929714342121	0.6655929714342121
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5773512471533945	0.5773512471533945
1975	1	17	FSyl	0.00071	3.645	0.03409	150.69617	0	0	0	0	3	0	0	0.4644752284574059	0.4644752284574059
