# Forceps productivity export at Mon May 09 12:35:11 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5016205268072635	0.5016205268072635
1972	1	17	FSyl	0.00085	4.31807	0.03422	151.36924	0	0	0	0	3	0	0	0.43399386038592497	0.43399386038592497
1973	1	17	FSyl	0	0	0.03422	151.36924	0	0	0	0	3	0	0	0.63546288341111	0.63546288341111
1974	1	17	FSyl	0	0	0.03422	151.36924	0	0	0	0	3	0	0	0.5031720988444769	0.5031720988444769
1975	1	17	FSyl	0	0	0.03422	151.36924	0	0	0	0	3	0	0	0.612185915137575	0.612185915137575
