# Forceps productivity export at Mon May 09 12:35:12 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00036	1.83226	0.03374	148.88343	0	0	0	0	3	0	0	0.5040512277462733	0.5040512277462733
1972	1	17	FSyl	0	0	0.03374	148.88343	0	0	0	0	3	0	0	0.6124385794173521	0.6124385794173521
1973	1	17	FSyl	0	0	0.03374	148.88343	0	0	0	0	3	0	0	0.6778924032142312	0.6778924032142312
1974	1	17	FSyl	0	0	0.03374	148.88343	0	0	0	0	3	0	0	0.558260166785777	0.558260166785777
1975	1	17	FSyl	0	0	0.03374	148.88343	0	0	0	0	3	0	0	0.6978323303656402	0.6978323303656402
