# Forceps productivity export at Mon May 09 12:35:13 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00063	3.19192	0.034	150.24309	0	0	0	0	3	0	0	0.5100580392209254	0.5100580392209254
1972	1	17	FSyl	0.00079	4.06088	0.0348	154.30397	0	0	0	0	3	0	0	0.47847356291012777	0.47847356291012777
1973	1	17	FSyl	0	0	0.0348	154.30397	0	0	0	0	3	0	0	0.699662044916193	0.699662044916193
1974	1	17	FSyl	0	0	0.0348	154.30397	0	0	0	0	3	0	0	0.5461155123501308	0.5461155123501308
1975	1	17	FSyl	0	0	0.0348	154.30397	0	0	0	0	3	0	0	0.6572158195301147	0.6572158195301147
