# Forceps productivity export at Mon May 09 12:35:15 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0006	3.05075	0.03398	150.10192	0	0	0	0	3	0	0	0.36514982697180626	0.4173140879677786
1972	1	17	FSyl	0	0	0.03398	150.10192	0	0	0	0	3	0	0	0.5976800838873894	0.6363140379793825
1973	1	17	FSyl	0	0	0.03398	150.10192	0	0	0	0	3	0	0	0.7271188047654095	0.7271188047654095
1974	1	17	FSyl	0	0	0.03398	150.10192	0	0	0	0	3	0	0	0.4936765345033336	0.6347269729328575
1975	1	17	FSyl	0	0	0.03398	150.10192	0	0	0	0	3	0	0	0.572972088129357	0.6684674361509164
