# Forceps productivity export at Mon May 09 12:35:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00062	3.14722	0.034	150.19839	0	0	0	0	3	0	0	0.35284119788008067	0.4704549305067742
1972	1	17	FSyl	0	0	0.034	150.19839	0	0	0	0	3	0	0	0.5673552848260359	0.616911629904135
1973	1	17	FSyl	0	0	0.034	150.19839	0	0	0	0	3	0	0	0.5970600814737644	0.6965700950527252
1974	1	17	FSyl	0	0	0.034	150.19839	0	0	0	0	3	0	0	0.46170337478829016	0.5936186247278016
1975	1	17	FSyl	0.00086	4.41611	0.03486	154.6145	0	0	0	0	3	0	0	0.3399003704172275	0.4855719577388964
