# Forceps productivity export at Mon May 09 12:35:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00062	3.14453	0.034	150.1957	0	0	0	0	3	0	0	0.34914040062577656	0.46552053416770206
1972	1	17	FSyl	0	0	0.034	150.1957	0	0	0	0	3	0	0	0.5551108769757361	0.6085756198592579
1973	1	17	FSyl	0	0	0.034	150.1957	0	0	0	0	3	0	0	0.5148943754063032	0.5884507147500608
1974	1	17	FSyl	0	0	0.034	150.1957	0	0	0	0	3	0	0	0.45182934771848793	0.5809234470666274
1975	1	17	FSyl	0.00091	4.66308	0.0349	154.85878	0	0	0	0	3	0	0	0.3224714104359487	0.4606734434799267
