# Forceps productivity export at Mon May 09 12:35:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00078	3.98759	0.03416	151.03876	0	0	0	0	3	0	0	0.41004241176438466	0.41004241176438466
1972	1	17	FSyl	0	0	0.03416	151.03876	0	0	0	0	3	0	0	0.6802056413895959	0.6802056413895959
1973	1	17	FSyl	0	0	0.03416	151.03876	0	0	0	0	3	0	0	0.7690615716653757	0.7690615716653757
1974	1	17	FSyl	0	0	0.03416	151.03876	0	0	0	0	3	0	0	0.6540370885051223	0.7474709582915684
1975	1	17	FSyl	0	0	0.03416	151.03876	0	0	0	0	3	0	0	0.7689136097352597	0.7689136097352597
