# Forceps productivity export at Mon May 09 12:35:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00084	4.27471	0.03422	151.32588	0	0	0	0	3	0	0	0.4657955012700247	0.4657955012700247
1972	1	17	FSyl	0	0	0.03422	151.32588	0	0	0	0	3	0	0	0.691667273653834	0.691667273653834
1973	1	17	FSyl	0.00041	2.09558	0.03462	153.42147	0	0	0	0	3	0	0	0.5302091797315195	0.5302091797315195
1974	1	17	FSyl	0	0	0.03462	153.42147	0	0	0	0	3	0	0	0.61767431652356	0.61767431652356
1975	1	17	FSyl	0	0	0.03462	153.42147	0	0	0	0	3	0	0	0.597606760190992	0.597606760190992
