# Forceps productivity export at Mon May 09 12:35:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.2235403747721435	0.2874090532784702
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.3147484444012422	0.4046765713730257
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4721976937178415	0.5508973093374817
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.22966934636610103	0.3280990662372872
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.21458652622278102	0.3065521803182586
