# Forceps productivity export at Mon May 09 12:35:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.13631401219402714	0.23368116376118936
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.21064842279758714	0.2708336864540406
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.19802074656149013	0.3111754588823416
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.1479888134828205	0.2536951088276923
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.13812859701197072	0.21705922387595397
