# Forceps productivity export at Mon May 09 12:35:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.2430145570322404	0.3124472876128805
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.3297871132879427	0.4240120027987834
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.47234389189601605	0.539821590738304
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.23612550283314274	0.33732214690448964
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.27281478317655633	0.35076186408414384
