# Forceps productivity export at Mon May 09 12:35:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00083	4.2282	0.03421	151.27937	0	0	0	0	3	0	0	0.4838651099477373	0.4838651099477373
1972	1	17	FSyl	0	0	0.03421	151.27937	0	0	0	0	3	0	0	0.662899377552502	0.662899377552502
1973	1	17	FSyl	0.0005	2.57973	0.03471	153.8591	0	0	0	0	3	0	0	0.5227271978691256	0.5227271978691256
1974	1	17	FSyl	0	0	0.03471	153.8591	0	0	0	0	3	0	0	0.5681983313471294	0.5681983313471294
1975	1	17	FSyl	0	0	0.03471	153.8591	0	0	0	0	3	0	0	0.5925872367582977	0.5925872367582977
