# Forceps productivity export at Mon May 09 12:35:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00083	4.25605	0.03421	151.30722	0	0	0	0	3	0	0	0.4066563845092386	0.4066563845092386
1972	1	17	FSyl	0	0	0.03421	151.30722	0	0	0	0	3	0	0	0.6017950152112024	0.6516841245529902
1973	1	17	FSyl	0	0	0.03421	151.30722	0	0	0	0	3	0	0	0.6982455827382035	0.6982455827382035
1974	1	17	FSyl	0	0	0.03421	151.30722	0	0	0	0	3	0	0	0.48236797510093077	0.6201873965583395
1975	1	17	FSyl	0	0	0.03421	151.30722	0	0	0	0	3	0	0	0.602732930411392	0.602732930411392
