# Forceps productivity export at Mon May 09 12:35:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.22609960992139197	0.2906994984703611
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.31440663954055015	0.40423710798070733
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.38546821710169377	0.4405351052590786
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.2373998279781778	0.3391426113973969
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.17507453552856136	0.25010647932651625
