# Forceps productivity export at Mon May 09 12:35:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.20786040797499503	0.3266377839607065
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.3400455253045976	0.43720138967733974
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.3282816801463781	0.5158712116585942
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.2326481406023599	0.3323544865747999
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.28631751502646813	0.4499275236130214
