# Forceps productivity export at Mon May 09 12:35:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.21995304626256695	0.31105709731044534
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.445923446710087	0.5733301457701119
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4374074207398487	0.6873545183054766
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.33884868757087794	0.4840695536726828
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4197245709965756	0.6595671829946188
