# Forceps productivity export at Mon May 09 12:35:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00102	5.20545	0.0344	152.25662	0	0	0	0	3	0	0	0.4094494937050383	0.4094494937050383
1972	1	17	FSyl	0	0	0.0344	152.25662	0	0	0	0	3	0	0	0.5386503532422832	0.6156004037054664
1973	1	17	FSyl	0	0	0.0344	152.25662	0	0	0	0	3	0	0	0.7004640406373555	0.7004640406373555
1974	1	17	FSyl	0.0005	2.56945	0.0349	154.82608	0	0	0	0	3	0	0	0.5017615438004088	0.5017615438004088
1975	1	17	FSyl	0	0	0.0349	154.82608	0	0	0	0	3	0	0	0.6036549921932014	0.6036549921932014
