# Forceps productivity export at Mon May 09 12:35:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00016	0.8008	0.03354	147.85197	0	0	0	0	3	0	0	0.40434855763523875	0.416638753233664
1972	1	17	FSyl	0	0	0.03354	147.85197	0	0	0	0	3	0	0	0.6528451386785792	0.7633570730777565
1973	1	17	FSyl	0	0	0.03354	147.85197	0	0	0	0	3	0	0	0.7612923097542168	0.7634186987135385
1974	1	17	FSyl	0	0	0.03354	147.85197	0	0	0	0	3	0	0	0.5760017308348365	0.7282885785544064
1975	1	17	FSyl	0	0	0.03354	147.85197	0	0	0	0	3	0	0	0.6988437574486329	0.8007126786744009
