# Forceps productivity export at Mon May 09 12:35:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00099	5.05001	0.03437	152.10118	0	0	0	0	3	0	0	0.4133774034113015	0.4133774034113015
1972	1	17	FSyl	0	0	0.03437	152.10118	0	0	0	0	3	0	0	0.6315520396818737	0.6762167207172911
1973	1	17	FSyl	0	0	0.03437	152.10118	0	0	0	0	3	0	0	0.7465700531221321	0.7465700531221321
1974	1	17	FSyl	0	0	0.03437	152.10118	0	0	0	0	3	0	0	0.4581624134005567	0.58906596008643
1975	1	17	FSyl	0	0	0.03437	152.10118	0	0	0	0	3	0	0	0.5396117501141655	0.6166991429876177
