# Forceps productivity export at Mon May 09 12:35:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.001	5.10472	0.03438	152.15589	0	0	0	0	3	0	0	0.4194490893710873	0.4194490893710873
1972	1	17	FSyl	0	0	0.03438	152.15589	0	0	0	0	3	0	0	0.6656993888382712	0.7071732685942144
1973	1	17	FSyl	0	0	0.03438	152.15589	0	0	0	0	3	0	0	0.7670663753375812	0.7670663753375812
1974	1	17	FSyl	0	0	0.03438	152.15589	0	0	0	0	3	0	0	0.4828998640621082	0.6208712537941391
1975	1	17	FSyl	0	0	0.03438	152.15589	0	0	0	0	3	0	0	0.5719128995711189	0.653614742366993
