# Forceps productivity export at Mon May 09 12:35:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00072	3.66856	0.0341	150.71973	0	0	0	0	3	0	0	0.2756615755992909	0.3938022508561298
1972	1	17	FSyl	0	0	0.0341	150.71973	0	0	0	0	3	0	0	0.510056882429851	0.6557874202669512
1973	1	17	FSyl	0	0	0.0341	150.71973	0	0	0	0	3	0	0	0.46139503633717444	0.6954756048340897
1974	1	17	FSyl	0	0	0.0341	150.71973	0	0	0	0	3	0	0	0.30354217818539775	0.47699485143419645
1975	1	17	FSyl	0	0	0.0341	150.71973	0	0	0	0	3	0	0	0.41309163699964296	0.649144000999439
