# Forceps productivity export at Mon May 09 12:35:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00065	3.31281	0.03403	150.36398	0	0	0	0	3	0	0	0.2431719803968577	0.38212739776649063
1972	1	17	FSyl	0	0	0.03403	150.36398	0	0	0	0	3	0	0	0.44275933318100397	0.5629182939435126
1973	1	17	FSyl	0	0	0.03403	150.36398	0	0	0	0	3	0	0	0.41431539146801977	0.6510670437354596
1974	1	17	FSyl	0	0	0.03403	150.36398	0	0	0	0	3	0	0	0.2534731831383557	0.4345254568086098
1975	1	17	FSyl	0	0	0.03403	150.36398	0	0	0	0	3	0	0	0.379491671375342	0.5963440550183946
