# Forceps productivity export at Mon May 09 12:35:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00072	3.67257	0.0341	150.72373	0	0	0	0	3	0	0	0.4065381133894745	0.41837771816463354
1972	1	17	FSyl	0	0	0.0341	150.72373	0	0	0	0	3	0	0	0.6385395889048007	0.7520079159752989
1973	1	17	FSyl	0	0	0.0341	150.72373	0	0	0	0	3	0	0	0.7552376805872134	0.7586967757127396
1974	1	17	FSyl	0	0	0.0341	150.72373	0	0	0	0	3	0	0	0.5799104390363441	0.7260980469219885
1975	1	17	FSyl	0	0	0.0341	150.72373	0	0	0	0	3	0	0	0.687638179179489	0.7923694355119298
