# Forceps productivity export at Mon May 09 12:35:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0007	3.5553	0.03408	150.60647	0	0	0	0	3	0	0	0.2564523166767311	0.39901819042101533
1972	1	17	FSyl	0	0	0.03408	150.60647	0	0	0	0	3	0	0	0.5233121364035153	0.665775008238256
1973	1	17	FSyl	0	0	0.03408	150.60647	0	0	0	0	3	0	0	0.4644250365794936	0.6926744091318272
1974	1	17	FSyl	0	0	0.03408	150.60647	0	0	0	0	3	0	0	0.3067904049087136	0.4736227150260535
1975	1	17	FSyl	0	0	0.03408	150.60647	0	0	0	0	3	0	0	0.4452402311940818	0.6996632204478429
