# Forceps productivity export at Mon May 09 12:35:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00098	5.00945	0.03436	152.06062	0	0	0	0	3	0	0	0.46917616296031106	0.46917616296031106
1972	1	17	FSyl	0	0	0.03436	152.06062	0	0	0	0	3	0	0	0.7268421253130478	0.7268421253130478
1973	1	17	FSyl	0	0	0.03436	152.06062	0	0	0	0	3	0	0	0.8009233600849351	0.8009233600849351
1974	1	17	FSyl	0	0	0.03436	152.06062	0	0	0	0	3	0	0	0.6797557648165528	0.6797557648165528
1975	1	17	FSyl	0	0	0.03436	152.06062	0	0	0	0	3	0	0	0.693917589058313	0.693917589058313
