# Forceps productivity export at Mon May 09 12:35:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00071	3.62873	0.03409	150.6799	0	0	0	0	3	0	0	0.22824434152887677	0.391276014049503
1972	1	17	FSyl	0	0	0.03409	150.6799	0	0	0	0	3	0	0	0.5202282874471734	0.6624992775764832
1973	1	17	FSyl	0	0	0.03409	150.6799	0	0	0	0	3	0	0	0.4541828109896322	0.6861476562441957
1974	1	17	FSyl	0	0	0.03409	150.6799	0	0	0	0	3	0	0	0.29126037077306427	0.45353828813082353
1975	1	17	FSyl	0	0	0.03409	150.6799	0	0	0	0	3	0	0	0.48662161701009704	0.6951737385858529
