# Forceps productivity export at Mon May 09 12:35:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00099	5.04055	0.03437	152.09172	0	0	0	0	3	0	0	0.47258694385255057	0.47258694385255057
1972	1	17	FSyl	0	0	0.03437	152.09172	0	0	0	0	3	0	0	0.7125854586602814	0.7125854586602814
1973	1	17	FSyl	0	0	0.03437	152.09172	0	0	0	0	3	0	0	0.7938996368762453	0.7938996368762453
1974	1	17	FSyl	0	0	0.03437	152.09172	0	0	0	0	3	0	0	0.670732843377591	0.670732843377591
1975	1	17	FSyl	0	0	0.03437	152.09172	0	0	0	0	3	0	0	0.6896423289025109	0.6896423289025109
