# Forceps productivity export at Mon May 09 12:35:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00077	3.94713	0.03415	150.9983	0	0	0	0	3	0	0	0.24955911411390486	0.40366702629055096
1972	1	17	FSyl	0	0	0.03415	150.9983	0	0	0	0	3	0	0	0.5178583793616083	0.7215954346976786
1973	1	17	FSyl	0	0	0.03415	150.9983	0	0	0	0	3	0	0	0.5410036558597027	0.7102326430222623
1974	1	17	FSyl	0	0	0.03415	150.9983	0	0	0	0	3	0	0	0.3676012830143861	0.5623089910427252
1975	1	17	FSyl	0	0	0.03415	150.9983	0	0	0	0	3	0	0	0.5143250194465486	0.7347500277807838
