# Forceps productivity export at Mon May 09 12:35:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00081	4.13057	0.03419	151.18173	0	0	0	0	3	0	0	0.2654089754991602	0.4183202813881112
1972	1	17	FSyl	0	0	0.03419	151.18173	0	0	0	0	3	0	0	0.5304069748903325	0.7276768425292367
1973	1	17	FSyl	0	0	0.03419	151.18173	0	0	0	0	3	0	0	0.5589568100857456	0.7252436493816534
1974	1	17	FSyl	0	0	0.03419	151.18173	0	0	0	0	3	0	0	0.40121616476805094	0.6047312935846499
1975	1	17	FSyl	0	0	0.03419	151.18173	0	0	0	0	3	0	0	0.5326882821693448	0.7609832602419212
