# Forceps productivity export at Mon May 09 12:35:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00065	3.32487	0.03403	150.37604	0	0	0	0	3	0	0	0.35751660280556713	0.38950504288629617
1972	1	17	FSyl	0	0	0.03403	150.37604	0	0	0	0	3	0	0	0.5513852124182755	0.7031628947785061
1973	1	17	FSyl	0	0	0.03403	150.37604	0	0	0	0	3	0	0	0.5729620350491618	0.7406110693824495
1974	1	17	FSyl	0	0	0.03403	150.37604	0	0	0	0	3	0	0	0.4856780885594295	0.630332972239606
1975	1	17	FSyl	0	0	0.03403	150.37604	0	0	0	0	3	0	0	0.5558367371519285	0.7765928136066865
