# Forceps productivity export at Mon May 09 12:35:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00088	4.49503	0.03426	151.5462	0	0	0	0	3	0	0	0.2258023038697857	0.38708966377677545
1972	1	17	FSyl	0	0	0.03426	151.5462	0	0	0	0	3	0	0	0.47053541176394714	0.6627200363669372
1973	1	17	FSyl	0	0	0.03426	151.5462	0	0	0	0	3	0	0	0.3895067275302658	0.6677258186233128
1974	1	17	FSyl	0	0	0.03426	151.5462	0	0	0	0	3	0	0	0.26411063072675717	0.45276108124586945
1975	1	17	FSyl	0	0	0.03426	151.5462	0	0	0	0	3	0	0	0.42287311548075174	0.664514895755467
