# Forceps productivity export at Mon May 09 12:35:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0008	4.10351	0.03418	151.15468	0	0	0	0	3	0	0	0.2896701439108793	0.37243304217113055
1972	1	17	FSyl	0	0	0.03418	151.15468	0	0	0	0	3	0	0	0.5248759606265783	0.6964068334319496
1973	1	17	FSyl	0	0	0.03418	151.15468	0	0	0	0	3	0	0	0.5902365499848995	0.7125277534104745
1974	1	17	FSyl	0	0	0.03418	151.15468	0	0	0	0	3	0	0	0.47831349815927915	0.6647754076736458
1975	1	17	FSyl	0	0	0.03418	151.15468	0	0	0	0	3	0	0	0.626419540621693	0.76156780615765
