# Forceps productivity export at Mon May 09 12:35:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00078	3.96465	0.03416	151.01582	0	0	0	0	3	0	0	0.37259456213185227	0.41552509678859967
1972	1	17	FSyl	0	0	0.03416	151.01582	0	0	0	0	3	0	0	0.5851039518408808	0.7593870954384341
1973	1	17	FSyl	0	0	0.03416	151.01582	0	0	0	0	3	0	0	0.6840661370084161	0.7623758334080263
1974	1	17	FSyl	0	0	0.03416	151.01582	0	0	0	0	3	0	0	0.5021935142797875	0.7371166539611477
1975	1	17	FSyl	0	0	0.03416	151.01582	0	0	0	0	3	0	0	0.6566810599592277	0.7677634857156183
