# Forceps productivity export at Mon May 09 12:35:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00107	5.48057	0.03445	152.53174	0	0	0	0	3	0	0	0.45759575526908475	0.45759575526908475
1972	1	17	FSyl	0	0	0.03445	152.53174	0	0	0	0	3	0	0	0.7570794945519718	0.7570794945519718
1973	1	17	FSyl	0	0	0.03445	152.53174	0	0	0	0	3	0	0	0.8175407208971746	0.8175407208971746
1974	1	17	FSyl	0	0	0.03445	152.53174	0	0	0	0	3	0	0	0.5324395395579151	0.684565122288748
1975	1	17	FSyl	0	0	0.03445	152.53174	0	0	0	0	3	0	0	0.5914628842871678	0.6759575820424775
