# Forceps productivity export at Mon May 09 12:35:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00072	3.68268	0.0341	150.73385	0	0	0	0	3	0	0	0.35935804848913055	0.41651766966004417
1972	1	17	FSyl	0	0	0.0341	150.73385	0	0	0	0	3	0	0	0.5338622947324625	0.7214564319997911
1973	1	17	FSyl	0	0	0.0341	150.73385	0	0	0	0	3	0	0	0.5632265152355775	0.7386122539324195
1974	1	17	FSyl	0	0	0.0341	150.73385	0	0	0	0	3	0	0	0.4245996447527103	0.6250681526910975
1975	1	17	FSyl	0	0	0.0341	150.73385	0	0	0	0	3	0	0	0.5467789963558704	0.7759243454679992
