# Forceps productivity export at Mon May 09 12:35:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00032	1.63182	0.0337	148.68299	0	0	0	0	3	0	0	0.4075531465596707	0.41425906914960997
1972	1	17	FSyl	0	0	0.0337	148.68299	0	0	0	0	3	0	0	0.6886206412945637	0.7372371189171396
1973	1	17	FSyl	0	0	0.0337	148.68299	0	0	0	0	3	0	0	0.7815732658493422	0.7815732658493422
1974	1	17	FSyl	0	0	0.0337	148.68299	0	0	0	0	3	0	0	0.6682291348339524	0.7314109417083643
1975	1	17	FSyl	0	0	0.0337	148.68299	0	0	0	0	3	0	0	0.713654482071224	0.7899508710117128
