# Forceps productivity export at Mon May 09 12:35:21 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00109	5.57143	0.03447	152.6226	0	0	0	0	3	0	0	0.47062486412994076	0.47062486412994076
1972	1	17	FSyl	0	0	0.03447	152.6226	0	0	0	0	3	0	0	0.7056669191030266	0.7473987405389678
1973	1	17	FSyl	0	0	0.03447	152.6226	0	0	0	0	3	0	0	0.780563802262398	0.780563802262398
1974	1	17	FSyl	0	0	0.03447	152.6226	0	0	0	0	3	0	0	0.4983463222934648	0.7119233175620926
1975	1	17	FSyl	0	0	0.03447	152.6226	0	0	0	0	3	0	0	0.5978876644016913	0.6833001878876471
