# Forceps productivity export at Mon May 09 12:35:21 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00062	3.1794	0.034	150.23057	0	0	0	0	3	0	0	0.32764963909875344	0.40106897100762323
1972	1	17	FSyl	0	0	0.034	150.23057	0	0	0	0	3	0	0	0.5810340184527336	0.6640388782316956
1973	1	17	FSyl	0	0	0.034	150.23057	0	0	0	0	3	0	0	0.49121728383099406	0.6980197701504116
1974	1	17	FSyl	0	0	0.034	150.23057	0	0	0	0	3	0	0	0.38927311698952616	0.5310360522206544
1975	1	17	FSyl	0	0	0.034	150.23057	0	0	0	0	3	0	0	0.5100472976497182	0.7286389966424547
