# Forceps productivity export at Mon May 09 12:35:21 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00103	5.2836	0.03441	152.33477	0	0	0	0	3	0	0	0.4697231433735247	0.4697231433735247
1972	1	17	FSyl	0	0	0.03441	152.33477	0	0	0	0	3	0	0	0.6312389584452671	0.7121020440349547
1973	1	17	FSyl	0	0	0.03441	152.33477	0	0	0	0	3	0	0	0.6365175466488778	0.7256922022951844
1974	1	17	FSyl	0	0	0.03441	152.33477	0	0	0	0	3	0	0	0.4307721210653792	0.6153887443791132
1975	1	17	FSyl	0	0	0.03441	152.33477	0	0	0	0	3	0	0	0.5355865480043326	0.6120989120049515
