# Forceps productivity export at Mon May 09 12:35:21 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00086	4.41207	0.03424	151.46324	0	0	0	0	3	0	0	0.3854000440784904	0.42620701209794554
1972	1	17	FSyl	0	0	0.03424	151.46324	0	0	0	0	3	0	0	0.6559084542273197	0.7859651905537401
1973	1	17	FSyl	0	0	0.03424	151.46324	0	0	0	0	3	0	0	0.7337802953900966	0.7950680451352856
1974	1	17	FSyl	0	0	0.03424	151.46324	0	0	0	0	3	0	0	0.5343247557057907	0.7426815736746845
1975	1	17	FSyl	0	0	0.03424	151.46324	0	0	0	0	3	0	0	0.6337937204057396	0.7506001965576938
