# Forceps productivity export at Mon May 09 12:35:21 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00086	4.38097	0.03424	151.43214	0	0	0	0	3	0	0	0.3718113265178882	0.4249050005216718
1972	1	17	FSyl	0	0	0.03424	151.43214	0	0	0	0	3	0	0	0.6393307766016253	0.7822460384223119
1973	1	17	FSyl	0	0	0.03424	151.43214	0	0	0	0	3	0	0	0.6588861499720587	0.7925093904947383
1974	1	17	FSyl	0	0	0.03424	151.43214	0	0	0	0	3	0	0	0.5058935838620076	0.7402430792942007
1975	1	17	FSyl	0	0	0.03424	151.43214	0	0	0	0	3	0	0	0.5501424845723472	0.7263173730905067
