# Forceps productivity export at Mon May 09 12:35:21 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00088	4.49301	0.03426	151.54418	0	0	0	0	3	0	0	0.39922789131322073	0.43032051174663055
1972	1	17	FSyl	0	0	0.03426	151.54418	0	0	0	0	3	0	0	0.6793241218212751	0.79290006386951
1973	1	17	FSyl	0	0	0.03426	151.54418	0	0	0	0	3	0	0	0.747563205037247	0.8007355198586488
1974	1	17	FSyl	0	0	0.03426	151.54418	0	0	0	0	3	0	0	0.5469251705701663	0.7449309277034966
1975	1	17	FSyl	0	0	0.03426	151.54418	0	0	0	0	3	0	0	0.6502882990534178	0.7705763183564537
