# Forceps productivity export at Mon May 09 12:35:22 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00069	3.50947	0.03407	150.56064	0	0	0	0	3	0	0	0.3302314858591481	0.4093472592545582
1972	1	17	FSyl	0	0	0.03407	150.56064	0	0	0	0	3	0	0	0.4775047571258154	0.664600507052845
1973	1	17	FSyl	0	0	0.03407	150.56064	0	0	0	0	3	0	0	0.5423605345038165	0.7422612841821642
1974	1	17	FSyl	0	0	0.03407	150.56064	0	0	0	0	3	0	0	0.46144994446240384	0.573178543123008
1975	1	17	FSyl	0	0	0.03407	150.56064	0	0	0	0	3	0	0	0.5458453555263221	0.7797790793233172
