# Forceps productivity export at Mon May 09 12:35:22 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00074	3.78353	0.03412	150.8347	0	0	0	0	3	0	0	0.3745029139422632	0.39319759742963234
1972	1	17	FSyl	0	0	0.03412	150.8347	0	0	0	0	3	0	0	0.546829522583453	0.7281864222343755
1973	1	17	FSyl	0	0	0.03412	150.8347	0	0	0	0	3	0	0	0.7880689740660577	0.7880689740660577
1974	1	17	FSyl	0	0	0.03412	150.8347	0	0	0	0	3	0	0	0.5710243460794218	0.7136837638906094
1975	1	17	FSyl	0	0	0.03412	150.8347	0	0	0	0	3	0	0	0.6650316052622951	0.7840498590471158
