# Forceps productivity export at Mon May 09 12:35:22 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00091	4.67528	0.03429	151.72645	0	0	0	0	3	0	0	0.4075448534389724	0.4476867347098632
1972	1	17	FSyl	0	0	0.03429	151.72645	0	0	0	0	3	0	0	0.6832146457130424	0.7919468291086087
1973	1	17	FSyl	0	0	0.03429	151.72645	0	0	0	0	3	0	0	0.7946718622625714	0.801457418056838
1974	1	17	FSyl	0	0	0.03429	151.72645	0	0	0	0	3	0	0	0.5331185246218989	0.7393458825917602
1975	1	17	FSyl	0	0	0.03429	151.72645	0	0	0	0	3	0	0	0.6584606971651944	0.7749645264158955
