# Forceps productivity export at Mon May 09 12:35:22 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00108	5.50136	0.03446	152.55253	0	0	0	0	3	0	0	0.47417406576425636	0.47417406576425636
1972	1	17	FSyl	0	0	0.03446	152.55253	0	0	0	0	3	0	0	0.6239245930798851	0.695392225238818
1973	1	17	FSyl	0	0	0.03446	152.55253	0	0	0	0	3	0	0	0.7439849311105033	0.7439849311105033
1974	1	17	FSyl	0	0	0.03446	152.55253	0	0	0	0	3	0	0	0.4929571082203143	0.7042244403147347
1975	1	17	FSyl	0	0	0.03446	152.55253	0	0	0	0	3	0	0	0.5676854319939354	0.6487833508502119
