# Forceps productivity export at Mon May 09 12:35:22 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00106	5.4242	0.03444	152.47537	0	0	0	0	3	0	0	0.48437568723869945	0.48437568723869945
1972	1	17	FSyl	0	0	0.03444	152.47537	0	0	0	0	3	0	0	0.6848993135235332	0.7251795882117882
1973	1	17	FSyl	0	0	0.03444	152.47537	0	0	0	0	3	0	0	0.8285943448385286	0.8285943448385286
1974	1	17	FSyl	0	0	0.03444	152.47537	0	0	0	0	3	0	0	0.5127169382581904	0.732452768940272
1975	1	17	FSyl	0	0	0.03444	152.47537	0	0	0	0	3	0	0	0.5876311716596964	0.6715784818967958
