# Forceps productivity export at Mon May 09 12:35:22 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00106	5.41924	0.03444	152.47041	0	0	0	0	3	0	0	0.47188139450721944	0.47188139450721944
1972	1	17	FSyl	0	0	0.03444	152.47041	0	0	0	0	3	0	0	0.6102049759287517	0.6915742855880561
1973	1	17	FSyl	0	0	0.03444	152.47041	0	0	0	0	3	0	0	0.7017991404199143	0.7017991404199143
1974	1	17	FSyl	0	0	0.03444	152.47041	0	0	0	0	3	0	0	0.4358570625518731	0.6226529465026759
1975	1	17	FSyl	0	0	0.03444	152.47041	0	0	0	0	3	0	0	0.5123258947842994	0.5855153083249135
