# Forceps productivity export at Mon May 09 12:35:22 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00091	4.66798	0.03429	151.71915	0	0	0	0	3	0	0	0.38131389028310125	0.42440256427551964
1972	1	17	FSyl	0	0	0.03429	151.71915	0	0	0	0	3	0	0	0.676346658805851	0.797231143401195
1973	1	17	FSyl	0	0	0.03429	151.71915	0	0	0	0	3	0	0	0.8119115889796579	0.8244005275933518
1974	1	17	FSyl	0	0	0.03429	151.71915	0	0	0	0	3	0	0	0.5660830156106896	0.7421828188058361
1975	1	17	FSyl	0	0	0.03429	151.71915	0	0	0	0	3	0	0	0.6865479312126437	0.7823113068953148
