# Forceps productivity export at Mon May 09 12:35:22 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00108	5.52476	0.03446	152.57593	0	0	0	0	3	0	0	0.3853881756504741	0.43210713995411176
1972	1	17	FSyl	0	0	0.03446	152.57593	0	0	0	0	3	0	0	0.6480011175635196	0.7190207941563733
1973	1	17	FSyl	0	0	0.03446	152.57593	0	0	0	0	3	0	0	0.6240770009820407	0.7538778363138015
1974	1	17	FSyl	0	0	0.03446	152.57593	0	0	0	0	3	0	0	0.4554822490545887	0.6854138534488102
1975	1	17	FSyl	0	0	0.03446	152.57593	0	0	0	0	3	0	0	0.46394862998122566	0.5834094760861007
