# Forceps productivity export at Mon May 09 12:35:23 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00082	4.20141	0.0342	151.25258	0	0	0	0	3	0	0	0.18894860621047005	0.3239118963608058
1972	1	17	FSyl	0	0	0.0342	151.25258	0	0	0	0	3	0	0	0.3711126835831223	0.5295219454378673
1973	1	17	FSyl	0	0	0.0342	151.25258	0	0	0	0	3	0	0	0.3962393196555896	0.5976293646395551
1974	1	17	FSyl	0	0	0.0342	151.25258	0	0	0	0	3	0	0	0.2579759076714142	0.4422444131509958
1975	1	17	FSyl	0	0	0.0342	151.25258	0	0	0	0	3	0	0	0.36634276840638375	0.5756814932100316
