# Forceps productivity export at Mon May 09 12:35:23 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00114	5.85267	0.03452	152.90384	0	0	0	0	3	0	0	0.45649909007065465	0.45649909007065465
1972	1	17	FSyl	0.00103	5.28505	0.03555	158.1889	0	0	0	0	3	0	0	0.49228379989611587	0.49228379989611587
1973	1	17	FSyl	0	0	0.03555	158.1889	0	0	0	0	3	0	0	0.67564887385625	0.67564887385625
1974	1	17	FSyl	0	0	0.03555	158.1889	0	0	0	0	3	0	0	0.565063004513454	0.565063004513454
1975	1	17	FSyl	0	0	0.03555	158.1889	0	0	0	0	3	0	0	0.6389510336047758	0.6389510336047758
