# Forceps productivity export at Mon May 09 12:35:23 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00076	3.89772	0.03414	150.94889	0	0	0	0	3	0	0	0.3359353764987124	0.3783612546852321
1972	1	17	FSyl	0	0	0.03414	150.94889	0	0	0	0	3	0	0	0.5119885052706235	0.694323341898923
1973	1	17	FSyl	0	0	0.03414	150.94889	0	0	0	0	3	0	0	0.7462447123616528	0.7794160832547075
1974	1	17	FSyl	0	0	0.03414	150.94889	0	0	0	0	3	0	0	0.5230284962082193	0.6863877611245962
1975	1	17	FSyl	0	0	0.03414	150.94889	0	0	0	0	3	0	0	0.6597708878240908	0.7746263757928308
