# Forceps productivity export at Mon May 09 12:35:23 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00082	4.17653	0.0342	151.2277	0	0	0	0	3	0	0	0.3487877704092111	0.4011389226903813
1972	1	17	FSyl	0	0	0.0342	151.2277	0	0	0	0	3	0	0	0.6274241508397435	0.7765892695166423
1973	1	17	FSyl	0	0	0.0342	151.2277	0	0	0	0	3	0	0	0.8087949747410763	0.8087949747410763
1974	1	17	FSyl	0	0	0.0342	151.2277	0	0	0	0	3	0	0	0.5359713697667748	0.7064631723905529
1975	1	17	FSyl	0	0	0.0342	151.2277	0	0	0	0	3	0	0	0.626529012114014	0.7401228803421385
