# Forceps productivity export at Mon May 09 12:35:23 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0011	5.63281	0.03448	152.68397	0	0	0	0	3	0	0	0.3872013990442122	0.42934362688113925
1972	1	17	FSyl	0	0	0.03448	152.68397	0	0	0	0	3	0	0	0.6479900305167444	0.712807341694376
1973	1	17	FSyl	0	0	0.03448	152.68397	0	0	0	0	3	0	0	0.6297376744845892	0.7532131396258004
1974	1	17	FSyl	0	0	0.03448	152.68397	0	0	0	0	3	0	0	0.4491176931124832	0.677922430550779
1975	1	17	FSyl	0	0	0.03448	152.68397	0	0	0	0	3	0	0	0.44570200313180375	0.5665568897957819
