# Forceps productivity export at Mon May 09 12:35:23 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00086	4.40385	0.03424	151.45502	0	0	0	0	3	0	0	0.31443811450931364	0.36410995480030256
1972	1	17	FSyl	0	0	0.03424	151.45502	0	0	0	0	3	0	0	0.5192825690347851	0.7026982083325003
1973	1	17	FSyl	0	0	0.03424	151.45502	0	0	0	0	3	0	0	0.7440601291759463	0.784688590915921
1974	1	17	FSyl	0	0	0.03424	151.45502	0	0	0	0	3	0	0	0.5142044488925362	0.6774221454137745
1975	1	17	FSyl	0	0	0.03424	151.45502	0	0	0	0	3	0	0	0.6331034633161351	0.7527856177394741
