# Forceps productivity export at Mon May 09 12:35:23 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00081	4.12882	0.03419	151.17999	0	0	0	0	3	0	0	0.38451283986734475	0.40049194167176266
1972	1	17	FSyl	0	0	0.03419	151.17999	0	0	0	0	3	0	0	0.6038975920769357	0.7706920554114965
1973	1	17	FSyl	0	0	0.03419	151.17999	0	0	0	0	3	0	0	0.8083174381420646	0.8083174381420646
1974	1	17	FSyl	0	0	0.03419	151.17999	0	0	0	0	3	0	0	0.5317512879008583	0.7033423557800867
1975	1	17	FSyl	0	0	0.03419	151.17999	0	0	0	0	3	0	0	0.6073429474040791	0.7214291658089268
