# Forceps productivity export at Mon May 09 12:35:24 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00117	5.9838	0.03455	153.03497	0	0	0	0	3	0	0	0.4623904957705833	0.4623904957705833
1972	1	17	FSyl	0	0	0.03455	153.03497	0	0	0	0	3	0	0	0.6883879680284173	0.7404475861266189
1973	1	17	FSyl	0	0	0.03455	153.03497	0	0	0	0	3	0	0	0.782420728152804	0.782420728152804
1974	1	17	FSyl	0	0	0.03455	153.03497	0	0	0	0	3	0	0	0.5011156127327077	0.6982818229644838
1975	1	17	FSyl	0	0	0.03455	153.03497	0	0	0	0	3	0	0	0.5932953887541768	0.6780518728619163
