# Forceps productivity export at Mon May 09 12:35:23 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00116	5.95687	0.03454	153.00804	0	0	0	0	3	0	0	0.4626480110489131	0.4626480110489131
1972	1	17	FSyl	0	0	0.03454	153.00804	0	0	0	0	3	0	0	0.6423437742701537	0.7386648370861976
1973	1	17	FSyl	0	0	0.03454	153.00804	0	0	0	0	3	0	0	0.7968773095038088	0.7968773095038088
1974	1	17	FSyl	0	0	0.03454	153.00804	0	0	0	0	3	0	0	0.5162971011259709	0.7104449582721596
1975	1	17	FSyl	0	0	0.03454	153.00804	0	0	0	0	3	0	0	0.5997810209960353	0.6854640239954689
