# Forceps productivity export at Mon May 09 12:35:24 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00092	4.68384	0.0343	151.73501	0	0	0	0	3	0	0	0.3352476531845312	0.39621139443780706
1972	1	17	FSyl	0	0	0.0343	151.73501	0	0	0	0	3	0	0	0.5908058393726489	0.7683452931919303
1973	1	17	FSyl	0	0	0.0343	151.73501	0	0	0	0	3	0	0	0.7353116206374708	0.8087658234131553
1974	1	17	FSyl	0	0	0.0343	151.73501	0	0	0	0	3	0	0	0.5331580078832249	0.7034592519406002
1975	1	17	FSyl	0	0	0.0343	151.73501	0	0	0	0	3	0	0	0.6327012949100922	0.7526573321888199
