# Forceps productivity export at Mon May 09 12:35:24 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00109	5.58839	0.03447	152.63956	0	0	0	0	3	0	0	0.3961856235876803	0.46093920407338007
1972	1	17	FSyl	0	0	0.03447	152.63956	0	0	0	0	3	0	0	0.6557053888433654	0.7156190387542478
1973	1	17	FSyl	0	0	0.03447	152.63956	0	0	0	0	3	0	0	0.6199452887342565	0.754303312435753
1974	1	17	FSyl	0	0	0.03447	152.63956	0	0	0	0	3	0	0	0.43656496652888743	0.670927423321464
1975	1	17	FSyl	0	0	0.03447	152.63956	0	0	0	0	3	0	0	0.46296045581001355	0.5717674717376848
