# Forceps productivity export at Mon May 09 12:35:24 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00099	5.08642	0.03437	152.13758	0	0	0	0	3	0	0	0.2830277287719965	0.3638927941354241
1972	1	17	FSyl	0	0	0.03437	152.13758	0	0	0	0	3	0	0	0.4236914008471581	0.5844542733834127
1973	1	17	FSyl	0	0	0.03437	152.13758	0	0	0	0	3	0	0	0.5062225484595089	0.6612744236770153
1974	1	17	FSyl	0	0	0.03437	152.13758	0	0	0	0	3	0	0	0.2897902948817531	0.4967833626544339
1975	1	17	FSyl	0	0	0.03437	152.13758	0	0	0	0	3	0	0	0.47657357111101856	0.6006511439166174
