# Forceps productivity export at Mon May 09 12:35:24 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00106	5.39675	0.03443	152.44792	0	0	0	0	3	0	0	0.49180925547469007	0.49180925547469007
1972	1	17	FSyl	0	0	0.03443	152.44792	0	0	0	0	3	0	0	0.6352306312921062	0.7034219347643111
1973	1	17	FSyl	0	0	0.03443	152.44792	0	0	0	0	3	0	0	0.6611939939734526	0.7556502788268029
1974	1	17	FSyl	0	0	0.03443	152.44792	0	0	0	0	3	0	0	0.4558979944624797	0.6512828492321139
1975	1	17	FSyl	0	0	0.03443	152.44792	0	0	0	0	3	0	0	0.4671681752078475	0.5915799803893298
