# Forceps productivity export at Mon May 09 12:35:24 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00075	3.82158	0.03413	150.87275	0	0	0	0	3	0	0	0.3643688076699115	0.389247116528713
1972	1	17	FSyl	0	0	0.03413	150.87275	0	0	0	0	3	0	0	0.5520137584386087	0.7377684157746965
1973	1	17	FSyl	0	0	0.03413	150.87275	0	0	0	0	3	0	0	0.7845624402446304	0.7845624402446304
1974	1	17	FSyl	0	0	0.03413	150.87275	0	0	0	0	3	0	0	0.47776496416377084	0.6440494652395844
1975	1	17	FSyl	0	0	0.03413	150.87275	0	0	0	0	3	0	0	0.569322476342885	0.6835940795184682
