# Forceps productivity export at Mon May 09 12:35:24 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00107	5.49568	0.03445	152.54685	0	0	0	0	3	0	0	0.48738994249065176	0.48738994249065176
1972	1	17	FSyl	0	0	0.03445	152.54685	0	0	0	0	3	0	0	0.6074309636261526	0.6865294858695965
1973	1	17	FSyl	0	0	0.03445	152.54685	0	0	0	0	3	0	0	0.6332898240556617	0.7237597989207563
1974	1	17	FSyl	0	0	0.03445	152.54685	0	0	0	0	3	0	0	0.4470194826328209	0.6385992609040299
1975	1	17	FSyl	0	0	0.03445	152.54685	0	0	0	0	3	0	0	0.4452802454536376	0.5725031727261055
