# Forceps productivity export at Mon May 09 12:35:25 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00098	4.99016	0.03436	152.04133	0	0	0	0	3	0	0	0.42038024631243176	0.43683868853702984
1972	1	17	FSyl	0	0	0.03436	152.04133	0	0	0	0	3	0	0	0.6272612218054796	0.7748504061939087
1973	1	17	FSyl	0	0	0.03436	152.04133	0	0	0	0	3	0	0	0.7515840864894795	0.8185220551256561
1974	1	17	FSyl	0	0	0.03436	152.04133	0	0	0	0	3	0	0	0.42889085948214883	0.686730609946286
1975	1	17	FSyl	0	0	0.03436	152.04133	0	0	0	0	3	0	0	0.579901977815484	0.7014806189470054
