# Forceps productivity export at Mon May 09 12:35:25 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00111	5.6944	0.03449	152.74557	0	0	0	0	3	0	0	0.3862092001477159	0.45874043423857774
1972	1	17	FSyl	0	0	0.03449	152.74557	0	0	0	0	3	0	0	0.6730081447703662	0.7335093193808054
1973	1	17	FSyl	0	0	0.03449	152.74557	0	0	0	0	3	0	0	0.6554372449038777	0.7621016188649151
1974	1	17	FSyl	0	0	0.03449	152.74557	0	0	0	0	3	0	0	0.45706492335118293	0.6834400817477712
1975	1	17	FSyl	0	0	0.03449	152.74557	0	0	0	0	3	0	0	0.4660006240062805	0.5974834686097473
