# Forceps productivity export at Mon May 09 12:35:25 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00111	5.66967	0.03449	152.72084	0	0	0	0	3	0	0	0.3879482999536388	0.4625865296237951
1972	1	17	FSyl	0	0	0.03449	152.72084	0	0	0	0	3	0	0	0.6652787592227917	0.7262440788962028
1973	1	17	FSyl	0	0	0.03449	152.72084	0	0	0	0	3	0	0	0.6480240831357427	0.7639231393854132
1974	1	17	FSyl	0	0	0.03449	152.72084	0	0	0	0	3	0	0	0.45449041920881006	0.6834318086146257
1975	1	17	FSyl	0	0	0.03449	152.72084	0	0	0	0	3	0	0	0.46073592359606125	0.5906265689444152
