# Forceps productivity export at Mon May 09 12:35:25 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00087	4.45815	0.03425	151.50932	0	0	0	0	3	0	0	0.3291461206134359	0.4025513698798922
1972	1	17	FSyl	0	0	0.03425	151.50932	0	0	0	0	3	0	0	0.5275710907772537	0.7008544064033189
1973	1	17	FSyl	0	0	0.03425	151.50932	0	0	0	0	3	0	0	0.754980133045994	0.7932525151017741
1974	1	17	FSyl	0	0	0.03425	151.50932	0	0	0	0	3	0	0	0.4863874499991779	0.6396049228980237
1975	1	17	FSyl	0	0	0.03425	151.50932	0	0	0	0	3	0	0	0.6022654554474429	0.7161605282761564
