# Forceps productivity export at Mon May 09 12:35:26 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00103	5.2687	0.03441	152.31987	0	0	0	0	3	0	0	0.37891439652160497	0.4403892482750763
1972	1	17	FSyl	0	0	0.03441	152.31987	0	0	0	0	3	0	0	0.525967723672926	0.7635136063113165
1973	1	17	FSyl	0	0	0.03441	152.31987	0	0	0	0	3	0	0	0.6980394942413664	0.8187232518133817
1974	1	17	FSyl	0	0	0.03441	152.31987	0	0	0	0	3	0	0	0.40732729498386017	0.6645714965597457
1975	1	17	FSyl	0	0	0.03441	152.31987	0	0	0	0	3	0	0	0.5247204960973898	0.702286958079534
