# Forceps productivity export at Mon May 09 12:35:26 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00103	5.26479	0.03441	152.31596	0	0	0	0	3	0	0	0.4379586476786855	0.46942821025826287
1972	1	17	FSyl	0	0	0.03441	152.31596	0	0	0	0	3	0	0	0.7133059639530763	0.7765308419706792
1973	1	17	FSyl	0	0	0.03441	152.31596	0	0	0	0	3	0	0	0.702697078117021	0.7863312799351282
1974	1	17	FSyl	0	0	0.03441	152.31596	0	0	0	0	3	0	0	0.46327992994835204	0.6964193998418786
1975	1	17	FSyl	0	0	0.03441	152.31596	0	0	0	0	3	0	0	0.4697050491888267	0.6039064918142057
