# Forceps productivity export at Mon May 09 12:35:26 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00102	5.21188	0.0344	152.26305	0	0	0	0	3	0	0	0.43957267835061775	0.48014374500610596
1972	1	17	FSyl	0	0	0.0344	152.26305	0	0	0	0	3	0	0	0.7069814955807593	0.7764784298013735
1973	1	17	FSyl	0	0	0.0344	152.26305	0	0	0	0	3	0	0	0.7167454235429837	0.7937341322354461
1974	1	17	FSyl	0	0	0.0344	152.26305	0	0	0	0	3	0	0	0.4701564619005569	0.6955762273589217
1975	1	17	FSyl	0	0	0.0344	152.26305	0	0	0	0	3	0	0	0.4821488306741794	0.6199056394382306
