# Forceps productivity export at Mon May 09 12:35:26 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00089	4.55214	0.03427	151.6033	0	0	0	0	3	0	0	0.25865894339438017	0.33256149864991735
1972	1	17	FSyl	0	0	0.03427	151.6033	0	0	0	0	3	0	0	0.41518845078852024	0.5711112296692463
1973	1	17	FSyl	0	0	0.03427	151.6033	0	0	0	0	3	0	0	0.6036849885104704	0.6629959112840511
1974	1	17	FSyl	0	0	0.03427	151.6033	0	0	0	0	3	0	0	0.3118996277306231	0.4455708967580329
1975	1	17	FSyl	0	0	0.03427	151.6033	0	0	0	0	3	0	0	0.4366470990681137	0.5614034130875748
