# Forceps productivity export at Mon May 09 12:35:26 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00097	4.97225	0.03435	152.02342	0	0	0	0	3	0	0	0.24125728450574005	0.3446532635796286
1972	1	17	FSyl	0	0	0.03435	152.02342	0	0	0	0	3	0	0	0.4288396704447804	0.589662940381951
1973	1	17	FSyl	0	0	0.03435	152.02342	0	0	0	0	3	0	0	0.485783943343972	0.6647611166455201
1974	1	17	FSyl	0	0	0.03435	152.02342	0	0	0	0	3	0	0	0.27059159329640287	0.46387130279383343
1975	1	17	FSyl	0	0	0.03435	152.02342	0	0	0	0	3	0	0	0.4059605326479535	0.579943618068505
