# Forceps productivity export at Mon May 09 12:35:26 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00109	5.567	0.03447	152.61817	0	0	0	0	3	0	0	0.4162630967211397	0.4545426000893778
1972	1	17	FSyl	0	0	0.03447	152.61817	0	0	0	0	3	0	0	0.6393808865212822	0.7207114505348973
1973	1	17	FSyl	0	0	0.03447	152.61817	0	0	0	0	3	0	0	0.6621770354580404	0.7567737548091891
1974	1	17	FSyl	0	0	0.03447	152.61817	0	0	0	0	3	0	0	0.45201273843152906	0.6882175450958457
1975	1	17	FSyl	0	0	0.03447	152.61817	0	0	0	0	3	0	0	0.452117917070437	0.5812944648048476
