# Forceps productivity export at Mon May 09 12:35:27 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00099	5.06947	0.03437	152.12063	0	0	0	0	3	0	0	0.260193125528895	0.3717044650412786
1972	1	17	FSyl	0	0	0.03437	152.12063	0	0	0	0	3	0	0	0.44319023225752374	0.6068807699875615
1973	1	17	FSyl	0	0	0.03437	152.12063	0	0	0	0	3	0	0	0.4593847066519788	0.6849280666574395
1974	1	17	FSyl	0	0	0.03437	152.12063	0	0	0	0	3	0	0	0.2774891017161765	0.47569560294201685
1975	1	17	FSyl	0	0	0.03437	152.12063	0	0	0	0	3	0	0	0.4474919883985504	0.6249409203861089
