# Forceps productivity export at Mon May 09 12:35:27 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0011	5.60247	0.03448	152.65363	0	0	0	0	3	0	0	0.4317626002020394	0.46407058114960437
1972	1	17	FSyl	0	0	0.03448	152.65363	0	0	0	0	3	0	0	0.6482337513163151	0.7350437692358414
1973	1	17	FSyl	0	0	0.03448	152.65363	0	0	0	0	3	0	0	0.6349270098032453	0.7631484731907593
1974	1	17	FSyl	0	0	0.03448	152.65363	0	0	0	0	3	0	0	0.4611742948623535	0.6901127573132253
1975	1	17	FSyl	0	0	0.03448	152.65363	0	0	0	0	3	0	0	0.4657677307992224	0.598844225313286
