# Forceps productivity export at Mon May 09 12:35:27 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.001	5.08845	0.03437	152.13962	0	0	0	0	3	0	0	0.45058142925113387	0.45058142925113387
1972	1	17	FSyl	0	0	0.03437	152.13962	0	0	0	0	3	0	0	0.6338317793244174	0.6338317793244174
1973	1	17	FSyl	0	0	0.03437	152.13962	0	0	0	0	3	0	0	0.8068615669755985	0.8068615669755985
1974	1	17	FSyl	0	0	0.03437	152.13962	0	0	0	0	3	0	0	0.694727141799775	0.694727141799775
1975	1	17	FSyl	0	0	0.03437	152.13962	0	0	0	0	3	0	0	0.6005708874156804	0.6005708874156804
