# Forceps productivity export at Mon May 09 12:35:27 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00106	5.43064	0.03444	152.48181	0	0	0	0	3	0	0	0.4848274028153884	0.4848274028153884
1972	1	17	FSyl	0	0	0.03444	152.48181	0	0	0	0	3	0	0	0.741820901028183	0.741820901028183
1973	1	17	FSyl	0	0	0.03444	152.48181	0	0	0	0	3	0	0	0.8150535110753921	0.8150535110753921
1974	1	17	FSyl	0	0	0.03444	152.48181	0	0	0	0	3	0	0	0.6847518607805128	0.7478417586661484
1975	1	17	FSyl	0	0	0.03444	152.48181	0	0	0	0	3	0	0	0.6971547871581095	0.6971547871581095
