# Forceps productivity export at Mon May 09 12:35:27 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00104	5.32502	0.03442	152.37619	0	0	0	0	3	0	0	0.46284497905471733	0.46284497905471733
1972	1	17	FSyl	0	0	0.03442	152.37619	0	0	0	0	3	0	0	0.5848532789302878	0.6684037473489004
1973	1	17	FSyl	0	0	0.03442	152.37619	0	0	0	0	3	0	0	0.7473009443001049	0.7473009443001049
1974	1	17	FSyl	0	0	0.03442	152.37619	0	0	0	0	3	0	0	0.60689178754487	0.7080404188023484
1975	1	17	FSyl	0	0	0.03442	152.37619	0	0	0	0	3	0	0	0.5644591553614686	0.5644591553614686
