# Forceps productivity export at Mon May 09 12:35:28 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00096	4.92177	0.03434	151.97294	0	0	0	0	3	0	0	0.48461384806359853	0.48461384806359853
1972	1	17	FSyl	0	0	0.03434	151.97294	0	0	0	0	3	0	0	0.7125253527844813	0.7125253527844813
1973	1	17	FSyl	0	0	0.03434	151.97294	0	0	0	0	3	0	0	0.7859911155981169	0.7859911155981169
1974	1	17	FSyl	0	0	0.03434	151.97294	0	0	0	0	3	0	0	0.6651099952146614	0.7759616610837717
1975	1	17	FSyl	0	0	0.03434	151.97294	0	0	0	0	3	0	0	0.5749871138700472	0.5749871138700472
