# Forceps productivity export at Mon May 09 12:35:29 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00106	5.43097	0.03444	152.48214	0	0	0	0	3	0	0	0.45808700506672156	0.47543111131188903
1972	1	17	FSyl	0	0	0.03444	152.48214	0	0	0	0	3	0	0	0.5753105211121974	0.7070784972000617
1973	1	17	FSyl	0	0	0.03444	152.48214	0	0	0	0	3	0	0	0.7204788093452256	0.7905133681156231
1974	1	17	FSyl	0	0	0.03444	152.48214	0	0	0	0	3	0	0	0.463042825183795	0.6822328701606023
1975	1	17	FSyl	0	0	0.03444	152.48214	0	0	0	0	3	0	0	0.5011417466958444	0.6167035072773833
