# Forceps productivity export at Mon May 09 12:35:30 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00116	5.92726	0.03454	152.97843	0	0	0	0	3	0	0	0.4548222758062438	0.468843817898365
1972	1	17	FSyl	0	0	0.03454	152.97843	0	0	0	0	3	0	0	0.6039015419964872	0.7199040415419545
1973	1	17	FSyl	0	0	0.03454	152.97843	0	0	0	0	3	0	0	0.6509319602712881	0.7914754549606774
1974	1	17	FSyl	0	0	0.03454	152.97843	0	0	0	0	3	0	0	0.48145935138151347	0.7159302545155963
1975	1	17	FSyl	0	0	0.03454	152.97843	0	0	0	0	3	0	0	0.5604477504726776	0.6903412350013169
