# Forceps productivity export at Mon May 09 12:35:31 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00113	5.76842	0.03451	152.81959	0	0	0	0	3	0	0	0.4741547200561993	0.4628582389216656
1972	1	17	FSyl	0	0	0.03451	152.81959	0	0	0	0	3	0	0	0.616625927827324	0.7347725358176097
1973	1	17	FSyl	0	0	0.03451	152.81959	0	0	0	0	3	0	0	0.7691548858849218	0.8148163216512143
1974	1	17	FSyl	0	0	0.03451	152.81959	0	0	0	0	3	0	0	0.51721236852786	0.7172406652079661
1975	1	17	FSyl	0	0	0.03451	152.81959	0	0	0	0	3	0	0	0.5830537257542552	0.7164408346004354
