# Forceps productivity export at Mon May 09 12:35:31 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00116	5.93375	0.03454	152.98492	0	0	0	0	3	0	0	0.458664061069818	0.458664061069818
1972	1	17	FSyl	0	0	0.03454	152.98492	0	0	0	0	3	0	0	0.5671726943106477	0.6847251280905589
1973	1	17	FSyl	0	0	0.03454	152.98492	0	0	0	0	3	0	0	0.6622265329547449	0.6622265329547449
1974	1	17	FSyl	0	0	0.03454	152.98492	0	0	0	0	3	0	0	0.4181780260365385	0.6571368980574176
1975	1	17	FSyl	0	0	0.03454	152.98492	0	0	0	0	3	0	0	0.5038301877225931	0.6477816699290483
