# Forceps productivity export at Mon May 09 12:35:31 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00113	5.77451	0.03451	152.82568	0	0	0	0	3	0	0	0.417475430593497	0.42890630426736287
1972	1	17	FSyl	0	0	0.03451	152.82568	0	0	0	0	3	0	0	0.5699063170692176	0.694841836686593
1973	1	17	FSyl	0	0	0.03451	152.82568	0	0	0	0	3	0	0	0.733789320030827	0.7810273019602488
1974	1	17	FSyl	0	0	0.03451	152.82568	0	0	0	0	3	0	0	0.45890266772674304	0.6744391080810475
1975	1	17	FSyl	0	0	0.03451	152.82568	0	0	0	0	3	0	0	0.5136793920593411	0.6465100068805667
