# Forceps productivity export at Mon May 09 12:35:32 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00114	5.84727	0.03452	152.89844	0	0	0	0	3	0	0	0.48086810046999945	0.48086810046999945
1972	1	17	FSyl	0	0	0.03452	152.89844	0	0	0	0	3	0	0	0.5699912669855911	0.684911015171031
1973	1	17	FSyl	0	0	0.03452	152.89844	0	0	0	0	3	0	0	0.5748160365882581	0.6569326132437235
1974	1	17	FSyl	0	0	0.03452	152.89844	0	0	0	0	3	0	0	0.4221670403748252	0.6634053491604396
1975	1	17	FSyl	0	0	0.03452	152.89844	0	0	0	0	3	0	0	0.5020391439104046	0.6454788993133773
