# Forceps productivity export at Mon May 09 12:35:32 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00119	6.11034	0.03457	153.1615	0	0	0	0	3	0	0	0.403362322360274	0.403362322360274
1972	1	17	FSyl	0	0	0.03457	153.1615	0	0	0	0	3	0	0	0.5889891971474427	0.6567538038866825
1973	1	17	FSyl	0	0	0.03457	153.1615	0	0	0	0	3	0	0	0.5769211974712284	0.5769211974712284
1974	1	17	FSyl	0	0	0.03457	153.1615	0	0	0	0	3	0	0	0.4810026401759769	0.5611697468719731
1975	1	17	FSyl	0.00112	5.7411	0.03569	158.9026	0	0	0	0	3	0	0	0.4384981023376938	0.4384981023376938
