# Forceps productivity export at Mon May 09 12:35:32 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0012	6.12811	0.03458	153.17928	0	0	0	0	3	0	0	0.45790000970762396	0.45790000970762396
1972	1	17	FSyl	0	0	0.03458	153.17928	0	0	0	0	3	0	0	0.5387082100992522	0.6156665258277167
1973	1	17	FSyl	0	0	0.03458	153.17928	0	0	0	0	3	0	0	0.695725337206193	0.695725337206193
1974	1	17	FSyl	0	0	0.03458	153.17928	0	0	0	0	3	0	0	0.5898461853415158	0.6741099261045894
1975	1	17	FSyl	0	0	0.03458	153.17928	0	0	0	0	3	0	0	0.551828337624857	0.6306609572855508
