# Forceps productivity export at Mon May 09 12:35:32 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00114	5.80587	0.03451	152.85704	0	0	0	0	3	0	0	0.3066516132430911	0.44229421990897144
1972	1	17	FSyl	0	0	0.03451	152.85704	0	0	0	0	3	0	0	0.3928842405303721	0.6506874933980434
1973	1	17	FSyl	0	0	0.03451	152.85704	0	0	0	0	3	0	0	0.5170232539134799	0.7665018291047077
1974	1	17	FSyl	0	0	0.03451	152.85704	0	0	0	0	3	0	0	0.33483170655364786	0.5717606722018166
1975	1	17	FSyl	0	0	0.03451	152.85704	0	0	0	0	3	0	0	0.4773622439518343	0.7616822871358281
