# Forceps productivity export at Mon May 09 12:35:32 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00115	5.88568	0.03453	152.93685	0	0	0	0	3	0	0	0.4830066455221054	0.4830066455221054
1972	1	17	FSyl	0	0	0.03453	152.93685	0	0	0	0	3	0	0	0.5687037530674768	0.6499471463628306
1973	1	17	FSyl	0	0	0.03453	152.93685	0	0	0	0	3	0	0	0.6841120872151805	0.6841120872151805
1974	1	17	FSyl	0	0	0.03453	152.93685	0	0	0	0	3	0	0	0.6313330460960913	0.7059815154755186
1975	1	17	FSyl	0	0	0.03453	152.93685	0	0	0	0	3	0	0	0.6734263282474663	0.6734263282474663
