# Forceps productivity export at Mon May 09 12:35:32 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00109	5.57171	0.03447	152.62288	0	0	0	0	3	0	0	0.35422403292440974	0.39704435082593253
1972	1	17	FSyl	0	0	0.03447	152.62288	0	0	0	0	3	0	0	0.5654538760035968	0.7299838344931272
1973	1	17	FSyl	0	0	0.03447	152.62288	0	0	0	0	3	0	0	0.6201638322045103	0.7523940403029252
1974	1	17	FSyl	0	0	0.03447	152.62288	0	0	0	0	3	0	0	0.4451226833854209	0.6846799932079896
1975	1	17	FSyl	0	0	0.03447	152.62288	0	0	0	0	3	0	0	0.6206404157612253	0.7454854307282544
