# Forceps productivity export at Mon May 09 12:35:32 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00122	6.22279	0.0346	153.27396	0	0	0	0	3	0	0	0.3798942724084948	0.4262310984116237
1972	1	17	FSyl	0	0	0.0346	153.27396	0	0	0	0	3	0	0	0.516035716305978	0.7243298047231507
1973	1	17	FSyl	0	0	0.0346	153.27396	0	0	0	0	3	0	0	0.6130274846144393	0.7507184391493763
1974	1	17	FSyl	0	0	0.0346	153.27396	0	0	0	0	3	0	0	0.4452961906712746	0.6951951456818514
1975	1	17	FSyl	0	0	0.0346	153.27396	0	0	0	0	3	0	0	0.5505424554812943	0.7332959809989087
