# Forceps productivity export at Mon May 09 12:35:32 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00118	6.05487	0.03456	153.10604	0	0	0	0	3	0	0	0.3883088334761008	0.4140443506597169
1972	1	17	FSyl	0	0	0.03456	153.10604	0	0	0	0	3	0	0	0.544715365211789	0.6636185354714318
1973	1	17	FSyl	0	0	0.03456	153.10604	0	0	0	0	3	0	0	0.6953136336067585	0.7478345156093834
1974	1	17	FSyl	0	0	0.03456	153.10604	0	0	0	0	3	0	0	0.4169990466329166	0.6517580758935211
1975	1	17	FSyl	0	0	0.03456	153.10604	0	0	0	0	3	0	0	0.4743182753298175	0.6524938369024067
