# Forceps productivity export at Mon May 09 12:35:33 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00124	6.33952	0.03462	153.39069	0	0	0	0	3	0	0	0.4287736500843319	0.4287736500843319
1972	1	17	FSyl	0	0	0.03462	153.39069	0	0	0	0	3	0	0	0.5949364318711142	0.7145181478913883
1973	1	17	FSyl	0	0	0.03462	153.39069	0	0	0	0	3	0	0	0.703619941646496	0.7539182371647749
1974	1	17	FSyl	0	0	0.03462	153.39069	0	0	0	0	3	0	0	0.48735933382730773	0.7231402626403245
1975	1	17	FSyl	0	0	0.03462	153.39069	0	0	0	0	3	0	0	0.5677658883410267	0.7299847135813201
