# Forceps productivity export at Mon May 09 12:35:33 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00117	5.96134	0.03455	153.01251	0	0	0	0	3	0	0	0.5015168059966896	0.5015168059966896
1972	1	17	FSyl	0	0	0.03455	153.01251	0	0	0	0	3	0	0	0.5451228880408634	0.6662164772970307
1973	1	17	FSyl	0	0	0.03455	153.01251	0	0	0	0	3	0	0	0.7375892536638712	0.7375892536638712
1974	1	17	FSyl	0	0	0.03455	153.01251	0	0	0	0	3	0	0	0.6973558147458617	0.7729088446381505
1975	1	17	FSyl	0	0	0.03455	153.01251	0	0	0	0	3	0	0	0.6359424047924592	0.7267913197628105
