# Forceps productivity export at Mon May 09 12:35:33 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00124	6.34261	0.03462	153.39378	0	0	0	0	3	0	0	0.43422234742827703	0.43422234742827703
1972	1	17	FSyl	0	0	0.03462	153.39378	0	0	0	0	3	0	0	0.5182145627850543	0.7055346139000438
1973	1	17	FSyl	0	0	0.03462	153.39378	0	0	0	0	3	0	0	0.5605059673854622	0.6398267924231076
1974	1	17	FSyl	0	0	0.03462	153.39378	0	0	0	0	3	0	0	0.4210223959168648	0.6616066221550733
1975	1	17	FSyl	0	0	0.03462	153.39378	0	0	0	0	3	0	0	0.4782850699781689	0.6149379471147886
