# Forceps productivity export at Mon May 09 12:35:34 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00122	6.26339	0.0346	153.31455	0	0	0	0	3	0	0	0.4479203080914249	0.4459806028284434
1972	1	17	FSyl	0	0	0.0346	153.31455	0	0	0	0	3	0	0	0.5474801888384748	0.7491987543569891
1973	1	17	FSyl	0	0	0.0346	153.31455	0	0	0	0	3	0	0	0.7193649951484298	0.7987779109819257
1974	1	17	FSyl	0	0	0.0346	153.31455	0	0	0	0	3	0	0	0.45949194528536347	0.7242929988896762
1975	1	17	FSyl	0	0	0.0346	153.31455	0	0	0	0	3	0	0	0.6285220986953187	0.7862867890588071
