# Forceps productivity export at Mon May 09 12:35:34 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00125	6.41577	0.03463	153.46694	0	0	0	0	3	0	0	0.4412728886300264	0.4362231302518677
1972	1	17	FSyl	0	0	0.03463	153.46694	0	0	0	0	3	0	0	0.5134756280970948	0.7346621619142287
1973	1	17	FSyl	0	0	0.03463	153.46694	0	0	0	0	3	0	0	0.727679829686715	0.8115334202731898
1974	1	17	FSyl	0	0	0.03463	153.46694	0	0	0	0	3	0	0	0.4718700909719831	0.7455759737074361
1975	1	17	FSyl	0	0	0.03463	153.46694	0	0	0	0	3	0	0	0.6003349188151392	0.7897051619789124
