# Forceps productivity export at Mon May 09 12:35:35 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00088	4.4977	0.03426	151.54887	0	0	0	0	3	0	0	0.5510167814900265	0.5510167814900265
1972	1	17	FSyl	0	0	0.03426	151.54887	0	0	0	0	3	0	0	0.5494229844784843	0.7064009800437655
1973	1	17	FSyl	0	0	0.03426	151.54887	0	0	0	0	3	0	0	0.8029797166327406	0.8029797166327406
1974	1	17	FSyl	0	0	0.03426	151.54887	0	0	0	0	3	0	0	0.6839265530122218	0.7189237061413417
1975	1	17	FSyl	0	0	0.03426	151.54887	0	0	0	0	3	0	0	0.6168694657203834	0.7049936751090096
