# Forceps productivity export at Mon May 09 12:35:35 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00124	6.36657	0.03462	153.41774	0	0	0	0	3	0	0	0.4276629859657658	0.452151925198752
1972	1	17	FSyl	0	0	0.03462	153.41774	0	0	0	0	3	0	0	0.5420185111141136	0.7517509107843912
1973	1	17	FSyl	0	0	0.03462	153.41774	0	0	0	0	3	0	0	0.7203068410783183	0.8030270576953944
1974	1	17	FSyl	0	0	0.03462	153.41774	0	0	0	0	3	0	0	0.495027429263772	0.7521131513699227
1975	1	17	FSyl	0	0	0.03462	153.41774	0	0	0	0	3	0	0	0.6502904008491591	0.8016651317006577
