# Forceps productivity export at Mon May 09 12:35:35 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00129	6.61107	0.03467	153.66224	0	0	0	0	3	0	0	0.41897646402685185	0.4255175633308199
1972	1	17	FSyl	0	0	0.03467	153.66224	0	0	0	0	3	0	0	0.5451412300979587	0.7280388095171278
1973	1	17	FSyl	0	0	0.03467	153.66224	0	0	0	0	3	0	0	0.6459615150221863	0.7769175744652556
1974	1	17	FSyl	0	0	0.03467	153.66224	0	0	0	0	3	0	0	0.4516193351547442	0.7552918705529154
1975	1	17	FSyl	0	0	0.03467	153.66224	0	0	0	0	3	0	0	0.5614695520832763	0.7729910100890668
