# Forceps productivity export at Mon May 09 12:35:35 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00128	6.52965	0.03466	153.58082	0	0	0	0	3	0	0	0.4109186209466341	0.43112075213014284
1972	1	17	FSyl	0	0	0.03466	153.58082	0	0	0	0	3	0	0	0.5591117475173191	0.7365644428088165
1973	1	17	FSyl	0	0	0.03466	153.58082	0	0	0	0	3	0	0	0.6491066280629084	0.7754719402711796
1974	1	17	FSyl	0	0	0.03466	153.58082	0	0	0	0	3	0	0	0.45877810073676567	0.7565856163205723
1975	1	17	FSyl	0	0	0.03466	153.58082	0	0	0	0	3	0	0	0.571504173162295	0.7739117048884803
