# Forceps productivity export at Mon May 09 12:35:35 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00116	5.95088	0.03454	153.00205	0	0	0	0	3	0	0	0.5086143107303598	0.5086143107303598
1972	1	17	FSyl	0	0	0.03454	153.00205	0	0	0	0	3	0	0	0.5482643939378257	0.7049113636343474
1973	1	17	FSyl	0	0	0.03454	153.00205	0	0	0	0	3	0	0	0.779314281143867	0.779314281143867
1974	1	17	FSyl	0	0	0.03454	153.00205	0	0	0	0	3	0	0	0.6361804853836031	0.6771213247853396
1975	1	17	FSyl	0	0	0.03454	153.00205	0	0	0	0	3	0	0	0.5915831822761904	0.6760950654585034
