# Forceps productivity export at Mon May 09 12:35:35 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0013	6.66786	0.03468	153.71903	0	0	0	0	3	0	0	0.38144889652127456	0.4218778723820451
1972	1	17	FSyl	0	0	0.03468	153.71903	0	0	0	0	3	0	0	0.5484023178030316	0.7315172554455103
1973	1	17	FSyl	0	0	0.03468	153.71903	0	0	0	0	3	0	0	0.6296109391001589	0.7575719017961084
1974	1	17	FSyl	0	0	0.03468	153.71903	0	0	0	0	3	0	0	0.4469618337771986	0.7369925924747539
1975	1	17	FSyl	0	0	0.03468	153.71903	0	0	0	0	3	0	0	0.5400521621502423	0.7608182638841169
