# Forceps productivity export at Mon May 09 12:35:36 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00128	6.535	0.03466	153.58617	0	0	0	0	3	0	0	0.4360817512850061	0.4283638112629133
1972	1	17	FSyl	0	0	0.03466	153.58617	0	0	0	0	3	0	0	0.49598308425216237	0.7168733744110078
1973	1	17	FSyl	0	0	0.03466	153.58617	0	0	0	0	3	0	0	0.6739646845120948	0.7853746295051053
1974	1	17	FSyl	0	0	0.03466	153.58617	0	0	0	0	3	0	0	0.49873528980885196	0.7767504504983153
1975	1	17	FSyl	0	0	0.03466	153.58617	0	0	0	0	3	0	0	0.6224315998498181	0.8041535066074899
