# Forceps productivity export at Mon May 09 12:35:36 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00132	6.74704	0.0347	153.79821	0	0	0	0	3	0	0	0.36746306118936983	0.4133667534045
1972	1	17	FSyl	0	0	0.0347	153.79821	0	0	0	0	3	0	0	0.5466013649845489	0.7323408719676047
1973	1	17	FSyl	0	0	0.0347	153.79821	0	0	0	0	3	0	0	0.6239132920991066	0.751697333207486
1974	1	17	FSyl	0	0	0.0347	153.79821	0	0	0	0	3	0	0	0.4472477869442839	0.7362996758801861
1975	1	17	FSyl	0	0	0.0347	153.79821	0	0	0	0	3	0	0	0.5504438187757595	0.7662563216145318
