# Forceps productivity export at Mon May 09 12:35:36 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00132	6.77784	0.0347	153.82901	0	0	0	0	3	0	0	0.3574695096780001	0.408536582489143
1972	1	17	FSyl	0	0	0.0347	153.82901	0	0	0	0	3	0	0	0.5375613577525125	0.7257077119389267
1973	1	17	FSyl	0	0	0.0347	153.82901	0	0	0	0	3	0	0	0.6166300722088953	0.7445081611124295
1974	1	17	FSyl	0	0	0.0347	153.82901	0	0	0	0	3	0	0	0.44016245728333286	0.7271553731600172
1975	1	17	FSyl	0	0	0.0347	153.82901	0	0	0	0	3	0	0	0.5400173493236746	0.7598240356649467
