# Forceps productivity export at Mon May 09 12:35:36 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00126	6.46323	0.03464	153.5144	0	0	0	0	3	0	0	0.3700625128159731	0.459029666154158
1972	1	17	FSyl	0	0	0.03464	153.5144	0	0	0	0	3	0	0	0.5453389231671667	0.766698740605513
1973	1	17	FSyl	0	0	0.03464	153.5144	0	0	0	0	3	0	0	0.6806301182301846	0.8251702278207506
1974	1	17	FSyl	0	0	0.03464	153.5144	0	0	0	0	3	0	0	0.5169965911063409	0.7658379121062494
1975	1	17	FSyl	0	0	0.03464	153.5144	0	0	0	0	3	0	0	0.6759430879332182	0.8227626551245797
