# Forceps productivity export at Mon May 09 12:35:36 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00134	6.8491	0.03472	153.90027	0	0	0	0	3	0	0	0.3956515784856216	0.3956515784856216
1972	1	17	FSyl	0	0	0.03472	153.90027	0	0	0	0	3	0	0	0.5177217565568728	0.706201543243231
1973	1	17	FSyl	0	0	0.03472	153.90027	0	0	0	0	3	0	0	0.5908638816803966	0.723464575587502
1974	1	17	FSyl	0	0	0.03472	153.90027	0	0	0	0	3	0	0	0.4221908190612597	0.7038219033397459
1975	1	17	FSyl	0	0	0.03472	153.90027	0	0	0	0	3	0	0	0.5296765753099377	0.7404126358465675
