# Forceps productivity export at Mon May 09 12:35:37 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.001	5.11666	0.03438	152.16783	0	0	0	0	3	0	0	0.5418794543839047	0.5418794543839047
1972	1	17	FSyl	0	0	0.03438	152.16783	0	0	0	0	3	0	0	0.5701338203185419	0.733029197552411
1973	1	17	FSyl	0	0	0.03438	152.16783	0	0	0	0	3	0	0	0.7808552551013176	0.7808552551013176
1974	1	17	FSyl	0	0	0.03438	152.16783	0	0	0	0	3	0	0	0.5134088407427372	0.6947254985867213
1975	1	17	FSyl	0	0	0.03438	152.16783	0	0	0	0	3	0	0	0.6137890864935848	0.701473241706954
