# Forceps productivity export at Mon May 09 12:35:37 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0013	6.62643	0.03467	153.6776	0	0	0	0	3	0	0	0.43774037786739195	0.43222761807264715
1972	1	17	FSyl	0	0	0.03467	153.6776	0	0	0	0	3	0	0	0.4747495352466751	0.6963248684858463
1973	1	17	FSyl	0	0	0.03467	153.6776	0	0	0	0	3	0	0	0.6580508190143901	0.7830525984248481
1974	1	17	FSyl	0	0	0.03467	153.6776	0	0	0	0	3	0	0	0.44554221241917075	0.7177058202703023
1975	1	17	FSyl	0	0	0.03467	153.6776	0	0	0	0	3	0	0	0.5896322641324188	0.7950820839867425
