# Forceps productivity export at Mon May 09 12:35:37 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00128	6.56802	0.03466	153.61919	0	0	0	0	3	0	0	0.35832413420550424	0.4441192122662882
1972	1	17	FSyl	0	0	0.03466	153.61919	0	0	0	0	3	0	0	0.4851809240203805	0.7071160722471278
1973	1	17	FSyl	0	0	0.03466	153.61919	0	0	0	0	3	0	0	0.6738393751395554	0.7939168143458272
1974	1	17	FSyl	0	0	0.03466	153.61919	0	0	0	0	3	0	0	0.4566799899018837	0.7191063798434636
1975	1	17	FSyl	0	0	0.03466	153.61919	0	0	0	0	3	0	0	0.5967131513880395	0.8013941160161896
