# Forceps productivity export at Mon May 09 12:35:37 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00132	6.74472	0.0347	153.79589	0	0	0	0	3	0	0	0.38416161401007964	0.41038529095436477
1972	1	17	FSyl	0	0	0.0347	153.79589	0	0	0	0	3	0	0	0.5932384836007222	0.7594872864107838
1973	1	17	FSyl	0	0	0.0347	153.79589	0	0	0	0	3	0	0	0.6624812050718695	0.7933082574990676
1974	1	17	FSyl	0	0	0.0347	153.79589	0	0	0	0	3	0	0	0.49149811419160794	0.7687512728678394
1975	1	17	FSyl	0	0	0.0347	153.79589	0	0	0	0	3	0	0	0.637851961100191	0.8027643155990704
