# Forceps productivity export at Mon May 09 12:35:38 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00131	6.71861	0.03469	153.76978	0	0	0	0	3	0	0	0.3939492344444323	0.41898954353591467
1972	1	17	FSyl	0	0	0.03469	153.76978	0	0	0	0	3	0	0	0.4818885031558654	0.7029575479192812
1973	1	17	FSyl	0	0	0.03469	153.76978	0	0	0	0	3	0	0	0.6212904909597331	0.7569562470084438
1974	1	17	FSyl	0	0	0.03469	153.76978	0	0	0	0	3	0	0	0.41564654399124	0.7040772520754948
1975	1	17	FSyl	0	0	0.03469	153.76978	0	0	0	0	3	0	0	0.5703805731154353	0.7870613713639311
