# Forceps productivity export at Mon May 09 12:35:38 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00138	7.03709	0.03475	154.08826	0	0	0	0	3	0	0	0.3396765708614099	0.3880913553909581
1972	1	17	FSyl	0	0	0.03475	154.08826	0	0	0	0	3	0	0	0.5041652394686623	0.7346233910226381
1973	1	17	FSyl	0	0	0.03475	154.08826	0	0	0	0	3	0	0	0.6186912149856535	0.7494268323984364
1974	1	17	FSyl	0	0	0.03475	154.08826	0	0	0	0	3	0	0	0.41909884261969776	0.709632676498371
1975	1	17	FSyl	0	0	0.03475	154.08826	0	0	0	0	3	0	0	0.5740182608888139	0.768581600476596
