# Forceps productivity export at Mon May 09 12:35:40 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00127	6.51329	0.03465	153.56445	0	0	0	0	3	0	0	0.4637025618367683	0.4637025618367683
1972	1	17	FSyl	0	0	0.03465	153.56445	0	0	0	0	3	0	0	0.529618911974886	0.6754818983970868
1973	1	17	FSyl	0	0	0.03465	153.56445	0	0	0	0	3	0	0	0.629176406481897	0.629176406481897
1974	1	17	FSyl	0	0	0.03465	153.56445	0	0	0	0	3	0	0	0.5626709684724015	0.6430525353970303
1975	1	17	FSyl	0	0	0.03465	153.56445	0	0	0	0	3	0	0	0.52231581130977	0.5969323557825943
