# Forceps productivity export at Mon May 09 12:35:40 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00135	6.89743	0.03473	153.9486	0	0	0	0	3	0	0	0.3156433603761653	0.43766106965479434
1972	1	17	FSyl	0	0	0.03473	153.9486	0	0	0	0	3	0	0	0.48175908400687156	0.6915780035975303
1973	1	17	FSyl	0	0	0.03473	153.9486	0	0	0	0	3	0	0	0.6548709320197631	0.7988337971166013
1974	1	17	FSyl	0	0	0.03473	153.9486	0	0	0	0	3	0	0	0.4399760922546372	0.7278847270008362
1975	1	17	FSyl	0	0	0.03473	153.9486	0	0	0	0	3	0	0	0.597793539379335	0.7960322114812316
