# Forceps productivity export at Mon May 09 12:35:40 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00139	7.123	0.03477	154.17417	0	0	0	0	3	0	0	0.34937377587995183	0.39928431529137354
1972	1	17	FSyl	0	0	0.03477	154.17417	0	0	0	0	3	0	0	0.4622382155383667	0.6768249460029568
1973	1	17	FSyl	0	0	0.03477	154.17417	0	0	0	0	3	0	0	0.5945148614844725	0.7299837754851934
1974	1	17	FSyl	0	0	0.03477	154.17417	0	0	0	0	3	0	0	0.38571514030517223	0.6612259548088667
1975	1	17	FSyl	0	0	0.03477	154.17417	0	0	0	0	3	0	0	0.5268489382293512	0.7738161665838422
