# Forceps productivity export at Mon May 09 12:35:41 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00137	6.99383	0.03475	154.045	0	0	0	0	3	0	0	0.2812444709861014	0.43169024283560953
1972	1	17	FSyl	0	0	0.03475	154.045	0	0	0	0	3	0	0	0.4557434800481361	0.711453844866017
1973	1	17	FSyl	0	0	0.03475	154.045	0	0	0	0	3	0	0	0.6633093871605691	0.7980536128347332
1974	1	17	FSyl	0	0	0.03475	154.045	0	0	0	0	3	0	0	0.452949542197662	0.7380370188653055
1975	1	17	FSyl	0	0	0.03475	154.045	0	0	0	0	3	0	0	0.629356856422373	0.8081758799387705
