# Forceps productivity export at Mon May 09 12:35:41 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00144	7.38961	0.03482	154.44078	0	0	0	0	3	0	0	0.2601418521685655	0.371631217383665
1972	1	17	FSyl	0	0	0.03482	154.44078	0	0	0	0	3	0	0	0.4647996613771978	0.6732916821296488
1973	1	17	FSyl	0	0	0.03482	154.44078	0	0	0	0	3	0	0	0.6061929341309953	0.7410563110164378
1974	1	17	FSyl	0	0	0.03482	154.44078	0	0	0	0	3	0	0	0.3911583326050913	0.6705571416087279
1975	1	17	FSyl	0	0	0.03482	154.44078	0	0	0	0	3	0	0	0.5338415902355593	0.7734551151400051
