# Forceps productivity export at Mon May 09 12:35:41 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00151	7.74312	0.03489	154.79429	0	0	0	0	3	0	0	0.2540216692789006	0.29031047917588637
1972	1	17	FSyl	0	0	0.03489	154.79429	0	0	0	0	3	0	0	0.38931660848700583	0.5731136288593053
1973	1	17	FSyl	0	0	0.03489	154.79429	0	0	0	0	3	0	0	0.5190174386232637	0.6626974124735286
1974	1	17	FSyl	0	0	0.03489	154.79429	0	0	0	0	3	0	0	0.3352654150600564	0.5747407115315253
1975	1	17	FSyl	0	0	0.03489	154.79429	0	0	0	0	3	0	0	0.4299848779306767	0.675690522462492
