# Forceps productivity export at Mon May 09 12:35:42 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00152	7.76324	0.0349	154.81441	0	0	0	0	3	0	0	0.23432139842621247	0.3012703694051303
1972	1	17	FSyl	0	0	0.0349	154.81441	0	0	0	0	3	0	0	0.4128231437728127	0.600844081373264
1973	1	17	FSyl	0	0	0.0349	154.81441	0	0	0	0	3	0	0	0.549245655289114	0.6930856578298287
1974	1	17	FSyl	0	0	0.0349	154.81441	0	0	0	0	3	0	0	0.3523170562321734	0.6039720963980116
1975	1	17	FSyl	0	0	0.0349	154.81441	0	0	0	0	3	0	0	0.45388258233681084	0.7132440579578455
