# Forceps productivity export at Mon May 09 12:35:42 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00144	7.36165	0.03482	154.41281	0	0	0	0	3	0	0	0.2520204834266459	0.3934827989928817
1972	1	17	FSyl	0	0	0.03482	154.41281	0	0	0	0	3	0	0	0.466292162318053	0.727469382843465
1973	1	17	FSyl	0	0	0.03482	154.41281	0	0	0	0	3	0	0	0.658327572670524	0.7821861548711152
1974	1	17	FSyl	0	0	0.03482	154.41281	0	0	0	0	3	0	0	0.4400135732372439	0.7191047260039223
1975	1	17	FSyl	0	0	0.03482	154.41281	0	0	0	0	3	0	0	0.6235510055777395	0.803991186838416
