# Forceps productivity export at Mon May 09 12:35:43 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00138	7.03831	0.03475	154.08947	0	0	0	0	3	0	0	0.35231078173408237	0.3950185510741416
1972	1	17	FSyl	0	0	0.03475	154.08947	0	0	0	0	3	0	0	0.5391365680606525	0.6161560777836028
1973	1	17	FSyl	0	0	0.03475	154.08947	0	0	0	0	3	0	0	0.5907826997609474	0.5907826997609474
1974	1	17	FSyl	0	0	0.03475	154.08947	0	0	0	0	3	0	0	0.7145911099127579	0.7145911099127579
1975	1	17	FSyl	0	0	0.03475	154.08947	0	0	0	0	3	0	0	0.6862122650627919	0.7842425886431907
