# Forceps productivity export at Mon May 09 12:35:43 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.22038514700191744	0.22038514700191744
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.38353274176863444	0.38353274176863444
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.40826263733515233	0.40826263733515233
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.2889303109464877	0.2889303109464877
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.29363435425195133	0.29363435425195133
