# Forceps productivity export at Mon May 09 12:35:43 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00146	7.45915	0.03484	154.51032	0	0	0	0	3	0	0	0.268768070090025	0.3839543858428929
1972	1	17	FSyl	0	0	0.03484	154.51032	0	0	0	0	3	0	0	0.5230673886651078	0.7230759338141141
1973	1	17	FSyl	0	0	0.03484	154.51032	0	0	0	0	3	0	0	0.6052932945991749	0.7340233383711017
1974	1	17	FSyl	0	0	0.03484	154.51032	0	0	0	0	3	0	0	0.4402348801300587	0.7009302297184695
1975	1	17	FSyl	0	0	0.03484	154.51032	0	0	0	0	3	0	0	0.633076528484075	0.792535696561762
