# Forceps productivity export at Mon May 09 12:35:43 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00151	7.7488	0.03489	154.79997	0	0	0	0	3	0	0	0.2010459381843509	0.34465017974460155
1972	1	17	FSyl	0	0	0.03489	154.79997	0	0	0	0	3	0	0	0.4251560578581781	0.6663955292455299
1973	1	17	FSyl	0	0	0.03489	154.79997	0	0	0	0	3	0	0	0.519168543421869	0.7754573963686546
1974	1	17	FSyl	0	0	0.03489	154.79997	0	0	0	0	3	0	0	0.41271166213090305	0.6861211576350909
1975	1	17	FSyl	0	0	0.03489	154.79997	0	0	0	0	3	0	0	0.5994804523068329	0.7787420012603984
