# Forceps productivity export at Mon May 09 12:35:43 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00146	7.49241	0.03484	154.54358	0	0	0	0	3	0	0	0.26792916704271524	0.38275595291816467
1972	1	17	FSyl	0	0	0.03484	154.54358	0	0	0	0	3	0	0	0.4911119981639674	0.694359559935059
1973	1	17	FSyl	0	0	0.03484	154.54358	0	0	0	0	3	0	0	0.5821372800436008	0.7209520625714132
1974	1	17	FSyl	0	0	0.03484	154.54358	0	0	0	0	3	0	0	0.3873615582818819	0.6571885860506053
1975	1	17	FSyl	0	0	0.03484	154.54358	0	0	0	0	3	0	0	0.6023135992758483	0.7648601651765848
