# Forceps productivity export at Mon May 09 12:35:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00134	6.83174	0.03471	153.88291	0	0	0	0	3	0	0	0.4580643357816691	0.4580643357816691
1972	1	17	FSyl	0	0	0.03471	153.88291	0	0	0	0	3	0	0	0.5012362865001628	0.6444466540716379
1973	1	17	FSyl	0	0	0.03471	153.88291	0	0	0	0	3	0	0	0.606485356174004	0.606485356174004
1974	1	17	FSyl	0	0	0.03471	153.88291	0	0	0	0	3	0	0	0.7878119717679624	0.7878119717679624
1975	1	17	FSyl	0	0	0.03471	153.88291	0	0	0	0	3	0	0	0.6228173753936714	0.711791286164196
