# Forceps productivity export at Mon May 09 12:35:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00137	6.99511	0.03475	154.04628	0	0	0	0	3	0	0	0.4106797051559989	0.44113195892693036
1972	1	17	FSyl	0	0	0.03475	154.04628	0	0	0	0	3	0	0	0.5365395636685011	0.6898365818595014
1973	1	17	FSyl	0	0	0.03475	154.04628	0	0	0	0	3	0	0	0.697103141072806	0.697103141072806
1974	1	17	FSyl	0	0	0.03475	154.04628	0	0	0	0	3	0	0	0.7362225190048665	0.7995347056554261
1975	1	17	FSyl	0	0	0.03475	154.04628	0	0	0	0	3	0	0	0.749371318375936	0.8336498165563153
