# Forceps productivity export at Mon May 09 12:35:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00154	7.88782	0.03492	154.93899	0	0	0	0	3	0	0	0.1874098871089255	0.3212740921867295
1972	1	17	FSyl	0	0	0.03492	154.93899	0	0	0	0	3	0	0	0.3827352329070654	0.5922718136695224
1973	1	17	FSyl	0	0	0.03492	154.93899	0	0	0	0	3	0	0	0.4667572871257997	0.7118684021400152
1974	1	17	FSyl	0	0	0.03492	154.93899	0	0	0	0	3	0	0	0.36873083103654186	0.6321099960626432
1975	1	17	FSyl	0	0	0.03492	154.93899	0	0	0	0	3	0	0	0.5125262930316149	0.7550796037302426
