# Forceps productivity export at Mon May 09 12:35:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00149	7.61165	0.03487	154.66282	0	0	0	0	3	0	0	0.23410072390753622	0.367872566140414
1972	1	17	FSyl	0	0	0.03487	154.66282	0	0	0	0	3	0	0	0.47466341607338675	0.6772889875791707
1973	1	17	FSyl	0	0	0.03487	154.66282	0	0	0	0	3	0	0	0.5797396436796152	0.711889800956054
1974	1	17	FSyl	0	0	0.03487	154.66282	0	0	0	0	3	0	0	0.3816456196893479	0.6542496337531679
1975	1	17	FSyl	0	0	0.03487	154.66282	0	0	0	0	3	0	0	0.5709394905534843	0.752694184442116
