# Forceps productivity export at Mon May 09 12:35:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00153	7.80881	0.0349	154.85998	0	0	0	0	3	0	0	0.19585116070335187	0.3357448469200318
1972	1	17	FSyl	0	0	0.0349	154.85998	0	0	0	0	3	0	0	0.38368819794023895	0.5916694073027402
1973	1	17	FSyl	0	0	0.0349	154.85998	0	0	0	0	3	0	0	0.4680300883215246	0.7111616003749656
1974	1	17	FSyl	0	0	0.0349	154.85998	0	0	0	0	3	0	0	0.36198990277585685	0.620554119044326
1975	1	17	FSyl	0	0	0.0349	154.85998	0	0	0	0	3	0	0	0.4964161737506721	0.7496924372913906
