# Forceps productivity export at Mon May 09 12:35:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00142	7.2892	0.0348	154.34037	0	0	0	0	3	0	0	0.2878499774512548	0.4112142535017926
1972	1	17	FSyl	0	0	0.0348	154.34037	0	0	0	0	3	0	0	0.5080576641544013	0.7092415867086798
1973	1	17	FSyl	0	0	0.0348	154.34037	0	0	0	0	3	0	0	0.6144749660721607	0.7440885956623802
1974	1	17	FSyl	0	0	0.0348	154.34037	0	0	0	0	3	0	0	0.4079964889887024	0.6819551383487319
1975	1	17	FSyl	0	0	0.0348	154.34037	0	0	0	0	3	0	0	0.5574181241382875	0.758282569051568
