# Forceps productivity export at Mon May 09 12:35:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00145	7.42375	0.03483	154.47492	0	0	0	0	3	0	0	0.27103215356286503	0.3871887908040929
1972	1	17	FSyl	0	0	0.03483	154.47492	0	0	0	0	3	0	0	0.47685606330453284	0.668979940718158
1973	1	17	FSyl	0	0	0.03483	154.47492	0	0	0	0	3	0	0	0.57049046959885	0.7036519355465606
1974	1	17	FSyl	0	0	0.03483	154.47492	0	0	0	0	3	0	0	0.3745012055524494	0.6389167144295017
1975	1	17	FSyl	0	0	0.03483	154.47492	0	0	0	0	3	0	0	0.5481075195077928	0.7441799484689585
