# Forceps productivity export at Mon May 09 12:35:45 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00137	7.00669	0.03475	154.05786	0	0	0	0	3	0	0	0.4051275570904581	0.4436265271107727
1972	1	17	FSyl	0	0	0.03475	154.05786	0	0	0	0	3	0	0	0.396107820784173	0.6224551469465576
1973	1	17	FSyl	0	0	0.03475	154.05786	0	0	0	0	3	0	0	0.440734047071951	0.5666580605210799
1974	1	17	FSyl	0	0	0.03475	154.05786	0	0	0	0	3	0	0	0.41798151225207525	0.5971164460743932
1975	1	17	FSyl	0	0	0.03475	154.05786	0	0	0	0	3	0	0	0.5467897063465136	0.7030153367312317
