# Forceps productivity export at Mon May 09 12:35:46 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00123	6.31532	0.03461	153.36649	0	0	0	0	3	0	0	0.2843069122199709	0.2843069122199709
1972	1	17	FSyl	0	0	0.03461	153.36649	0	0	0	0	3	0	0	0.28201536680155637	0.33452974975095673
1973	1	17	FSyl	0	0	0.03461	153.36649	0	0	0	0	3	0	0	0.5756407400768115	0.5975835921175114
1974	1	17	FSyl	0	0	0.03461	153.36649	0	0	0	0	3	0	0	0.35771242537737574	0.562119525593019
1975	1	17	FSyl	0	0	0.03461	153.36649	0	0	0	0	3	0	0	0.4607719248036833	0.5924210461761642
