# Forceps productivity export at Mon May 09 12:35:46 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00133	6.82028	0.03471	153.87145	0	0	0	0	3	0	0	0.3896858635636383	0.4327845026927647
1972	1	17	FSyl	0	0	0.03471	153.87145	0	0	0	0	3	0	0	0.5762030179569494	0.6585177348079422
1973	1	17	FSyl	0	0	0.03471	153.87145	0	0	0	0	3	0	0	0.6294646413103768	0.6294646413103768
1974	1	17	FSyl	0	0	0.03471	153.87145	0	0	0	0	3	0	0	0.691953004705511	0.748590384307852
1975	1	17	FSyl	0	0	0.03471	153.87145	0	0	0	0	3	0	0	0.6623314899256659	0.7569502742007611
