# Forceps productivity export at Mon May 09 12:35:46 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00134	6.84716	0.03472	153.89833	0	0	0	0	3	0	0	0.4027038692660037	0.4485250226112285
1972	1	17	FSyl	0	0	0.03472	153.89833	0	0	0	0	3	0	0	0.3567914952894258	0.5606723497405263
1973	1	17	FSyl	0	0	0.03472	153.89833	0	0	0	0	3	0	0	0.5626694784627541	0.628378767000165
1974	1	17	FSyl	0	0	0.03472	153.89833	0	0	0	0	3	0	0	0.44298421725986026	0.6328345960855147
1975	1	17	FSyl	0	0	0.03472	153.89833	0	0	0	0	3	0	0	0.5406597427808414	0.6951339550039389
