# Forceps productivity export at Mon May 09 12:35:47 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00139	7.10511	0.03477	154.15628	0	0	0	0	3	0	0	0.3543111278133701	0.3812428016765151
1972	1	17	FSyl	0	0	0.03477	154.15628	0	0	0	0	3	0	0	0.5659689249542322	0.6614211764367186
1973	1	17	FSyl	0	0	0.03477	154.15628	0	0	0	0	3	0	0	0.6919405348490906	0.8042775402701425
1974	1	17	FSyl	0	0	0.03477	154.15628	0	0	0	0	3	0	0	0.5797796590589173	0.7761506511422437
1975	1	17	FSyl	0	0	0.03477	154.15628	0	0	0	0	3	0	0	0.6112933460781863	0.7428242131984174
