# Forceps productivity export at Mon May 09 12:35:47 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0014	7.15663	0.03478	154.2078	0	0	0	0	3	0	0	0.33998620556109466	0.3937436501631842
1972	1	17	FSyl	0	0	0.03478	154.2078	0	0	0	0	3	0	0	0.5587986151391349	0.7045013614520574
1973	1	17	FSyl	0	0	0.03478	154.2078	0	0	0	0	3	0	0	0.7384182051464813	0.843173563186453
1974	1	17	FSyl	0	0	0.03478	154.2078	0	0	0	0	3	0	0	0.6192105222797485	0.782939471116116
1975	1	17	FSyl	0	0	0.03478	154.2078	0	0	0	0	3	0	0	0.6754954788574598	0.7476577751847923
