# Forceps productivity export at Mon May 09 12:35:47 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00119	6.09304	0.03457	153.14421	0	0	0	0	3	0	0	0.46666416808309097	0.5076239277059458
1972	1	17	FSyl	0	0	0.03457	153.14421	0	0	0	0	3	0	0	0.530205471456096	0.6816927490149806
1973	1	17	FSyl	0	0	0.03457	153.14421	0	0	0	0	3	0	0	0.6479453752510581	0.6479453752510581
1974	1	17	FSyl	0	0	0.03457	153.14421	0	0	0	0	3	0	0	0.7303398210747828	0.784635315341436
1975	1	17	FSyl	0	0	0.03457	153.14421	0	0	0	0	3	0	0	0.5711889125346179	0.7343857446873658
