# Forceps productivity export at Mon May 09 12:35:48 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00122	6.24044	0.0346	153.29161	0	0	0	0	3	0	0	0.3620998152777464	0.3620998152777464
1972	1	17	FSyl	0	0	0.0346	153.29161	0	0	0	0	3	0	0	0.6294275150509153	0.7603959142255539
1973	1	17	FSyl	0	0	0.0346	153.29161	0	0	0	0	3	0	0	0.7853519429999507	0.8534994162205445
1974	1	17	FSyl	0	0	0.0346	153.29161	0	0	0	0	3	0	0	0.6995349057480991	0.7997128563721932
1975	1	17	FSyl	0	0	0.0346	153.29161	0	0	0	0	3	0	0	0.8118827326815181	0.8353557470662836
