# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00146	7.47222	0.03484	154.52339	0	0	0	0	3	0	0	0.2463907545378774	0.42238415063636126
1972	1	17	FSyl	0.00126	6.50701	0.0361	161.0304	0	0	0	0	3	0	0	0.301711562010722	0.49170260717428677
1973	1	17	FSyl	0	0	0.0361	161.0304	0	0	0	0	3	0	0	0.6223760306336915	0.8645269853125773
1974	1	17	FSyl	0	0	0.0361	161.0304	0	0	0	0	3	0	0	0.5743669763102278	0.7390793334891127
1975	1	17	FSyl	0	0	0.0361	161.0304	0	0	0	0	3	0	0	0.7080127248322355	0.8122139963422698
