# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00129	6.59394	0.03467	153.64511	0	0	0	0	3	0	0	0.4613527096837533	0.4313213362721937
1972	1	17	FSyl	0	0	0.03467	153.64511	0	0	0	0	3	0	0	0.6721665225430882	0.8163700714900551
1973	1	17	FSyl	0	0	0.03467	153.64511	0	0	0	0	3	0	0	0.7816488088778324	0.902553121813253
1974	1	17	FSyl	0	0	0.03467	153.64511	0	0	0	0	3	0	0	0.6881724572769923	0.8465215680228493
1975	1	17	FSyl	0	0	0.03467	153.64511	0	0	0	0	3	0	0	0.7995804986295773	0.848704973010196
