# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00132	6.76252	0.0347	153.81369	0	0	0	0	3	0	0	0.43073435069815824	0.4034701838298355
1972	1	17	FSyl	0	0	0.0347	153.81369	0	0	0	0	3	0	0	0.548456632130529	0.6838702124172895
1973	1	17	FSyl	0	0	0.0347	153.81369	0	0	0	0	3	0	0	0.689967583563667	0.8380551622341118
1974	1	17	FSyl	0	0	0.0347	153.81369	0	0	0	0	3	0	0	0.585660515721076	0.7131393876037763
1975	1	17	FSyl	0	0	0.0347	153.81369	0	0	0	0	3	0	0	0.6510327416560766	0.8255831367555151
