# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00131	6.69614	0.03469	153.74731	0	0	0	0	3	0	0	0.4251466861422493	0.4251466861422493
1972	1	17	FSyl	0	0	0.03469	153.74731	0	0	0	0	3	0	0	0.654023246765453	0.7941143938796204
1973	1	17	FSyl	0	0	0.03469	153.74731	0	0	0	0	3	0	0	0.7857253761145527	0.8903272933220345
1974	1	17	FSyl	0	0	0.03469	153.74731	0	0	0	0	3	0	0	0.6536402687703555	0.8151133088252255
1975	1	17	FSyl	0	0	0.03469	153.74731	0	0	0	0	3	0	0	0.7758515749728735	0.82187337717441
