# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00122	6.22975	0.0346	153.28092	0	0	0	0	3	0	0	0.3300220478097427	0.5161295567379183
1972	1	17	FSyl	0	0	0.0346	153.28092	0	0	0	0	3	0	0	0.4482531405445959	0.7337449815076609
1973	1	17	FSyl	0	0	0.0346	153.28092	0	0	0	0	3	0	0	0.6865968074125054	0.9243486448189822
1974	1	17	FSyl	0	0	0.0346	153.28092	0	0	0	0	3	0	0	0.7623303878102378	0.8446381094111429
1975	1	17	FSyl	0	0	0.0346	153.28092	0	0	0	0	3	0	0	0.794309416925118	0.8715754232044697
