# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0013	6.62594	0.03467	153.67711	0	0	0	0	3	0	0	0.4169356691212171	0.39261941574079107
1972	1	17	FSyl	0	0	0.03467	153.67711	0	0	0	0	3	0	0	0.5558714443233744	0.690249142927997
1973	1	17	FSyl	0	0	0.03467	153.67711	0	0	0	0	3	0	0	0.7096681878710583	0.848200405431627
1974	1	17	FSyl	0	0	0.03467	153.67711	0	0	0	0	3	0	0	0.6005335139327983	0.7334766011613109
1975	1	17	FSyl	0	0	0.03467	153.67711	0	0	0	0	3	0	0	0.7418888038960194	0.8283036577950538
