# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00092	4.68064	0.0343	151.7318	0	0	0	0	3	0	0	0.29700021031596663	0.29700021031596663
1972	1	17	FSyl	0	0	0.0343	151.7318	0	0	0	0	3	0	0	0.408403156688159	0.408403156688159
1973	1	17	FSyl	0	0	0.0343	151.7318	0	0	0	0	3	0	0	0.5489713002206398	0.5679547683376011
1974	1	17	FSyl	0	0	0.0343	151.7318	0	0	0	0	3	0	0	0.645227487080943	0.645227487080943
1975	1	17	FSyl	0.00065	3.31825	0.03494	155.05006	0	0	0	0	3	0	0	0.5387659072472272	0.5387659072472272
