# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00129	6.60163	0.03467	153.6528	0	0	0	0	3	0	0	0.3917848673012704	0.3917848673012704
1972	1	17	FSyl	0	0	0.03467	153.6528	0	0	0	0	3	0	0	0.49799208138859413	0.615425609817503
1973	1	17	FSyl	0	0	0.03467	153.6528	0	0	0	0	3	0	0	0.7677285252117876	0.7894631959259171
1974	1	17	FSyl	0	0	0.03467	153.6528	0	0	0	0	3	0	0	0.7052373560574944	0.7136070306551253
1975	1	17	FSyl	0	0	0.03467	153.6528	0	0	0	0	3	0	0	0.7674428035449032	0.775569011174038
