# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00145	7.43856	0.03483	154.48973	0	0	0	0	3	0	0	0.24854007532936484	0.4260687005646254
1972	1	17	FSyl	0	0	0.03483	154.48973	0	0	0	0	3	0	0	0.34479662530984484	0.5910799291025911
1973	1	17	FSyl	0	0	0.03483	154.48973	0	0	0	0	3	0	0	0.6240470101423234	0.8904565307656578
1974	1	17	FSyl	0	0	0.03483	154.48973	0	0	0	0	3	0	0	0.616583950083522	0.741141099067106
1975	1	17	FSyl	0	0	0.03483	154.48973	0	0	0	0	3	0	0	0.7140809544809795	0.8190156013721893
