# Forceps productivity export at Mon May 09 12:35:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00128	6.53773	0.03466	153.5889	0	0	0	0	3	0	0	0.38835601277572057	0.3643721364896928
1972	1	17	FSyl	0	0	0.03466	153.5889	0	0	0	0	3	0	0	0.45408042520478226	0.5831434194374712
1973	1	17	FSyl	0	0	0.03466	153.5889	0	0	0	0	3	0	0	0.628147049353697	0.7660398546320424
1974	1	17	FSyl	0	0	0.03466	153.5889	0	0	0	0	3	0	0	0.5475397544316445	0.6571546569037318
1975	1	17	FSyl	0	0	0.03466	153.5889	0	0	0	0	3	0	0	0.5771655943900608	0.7613622008134223
