# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00116	5.94444	0.03454	152.99561	0	0	0	0	3	0	0	0.30594368055827	0.30594368055827
1972	1	17	FSyl	0.00036	1.84423	0.0349	154.83983	0	0	0	0	3	0	0	0.48515082788824293	0.5385366755967828
1973	1	17	FSyl	0	0	0.0349	154.83983	0	0	0	0	3	0	0	0.7804231485206515	0.7804231485206515
1974	1	17	FSyl	0	0	0.0349	154.83983	0	0	0	0	3	0	0	0.6669707821326261	0.6669707821326261
1975	1	17	FSyl	0	0	0.0349	154.83983	0	0	0	0	3	0	0	0.7164777376709354	0.7164777376709354
