# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00133	6.82142	0.03471	153.87259	0	0	0	0	3	0	0	0.403304375261429	0.403304375261429
1972	1	17	FSyl	0	0	0.03471	153.87259	0	0	0	0	3	0	0	0.4922611569146823	0.6329072017474486
1973	1	17	FSyl	0	0	0.03471	153.87259	0	0	0	0	3	0	0	0.7610560380283046	0.7740851743871524
1974	1	17	FSyl	0	0	0.03471	153.87259	0	0	0	0	3	0	0	0.6541077620982931	0.7290818577168496
1975	1	17	FSyl	0	0	0.03471	153.87259	0	0	0	0	3	0	0	0.7827204229737588	0.7810446419185075
