# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00083	4.22627	0.03421	151.27744	0	0	0	0	3	0	0	0.5358052470961212	0.555537811913881
1972	1	17	FSyl	0.00129	6.65071	0.0355	157.92816	0	0	0	0	3	0	0	0.385793810474947	0.496020613467789
1973	1	17	FSyl	0	0	0.0355	157.92816	0	0	0	0	3	0	0	0.6796793325361667	0.6796793325361667
1974	1	17	FSyl	0	0	0.0355	157.92816	0	0	0	0	3	0	0	0.45438134427935284	0.6491162061133612
1975	1	17	FSyl	0	0	0.0355	157.92816	0	0	0	0	3	0	0	0.5900418955501683	0.7586252942787878
