# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00135	6.91593	0.03473	153.9671	0	0	0	0	3	0	0	0.3897562966451496	0.3744886656015818
1972	1	17	FSyl	0	0	0.03473	153.9671	0	0	0	0	3	0	0	0.48964542148111573	0.6295441133328631
1973	1	17	FSyl	0	0	0.03473	153.9671	0	0	0	0	3	0	0	0.6279957479524365	0.7682059597144711
1974	1	17	FSyl	0	0	0.03473	153.9671	0	0	0	0	3	0	0	0.5673260816628748	0.6856796900879255
1975	1	17	FSyl	0	0	0.03473	153.9671	0	0	0	0	3	0	0	0.6209517737039435	0.7921484789093686
