# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00139	7.09547	0.03477	154.14664	0	0	0	0	3	0	0	0.3787327136875046	0.3695528485501364
1972	1	17	FSyl	0	0	0.03477	154.14664	0	0	0	0	3	0	0	0.47325090293630345	0.6084654466323902
1973	1	17	FSyl	0	0	0.03477	154.14664	0	0	0	0	3	0	0	0.5902052631058177	0.7329815255059612
1974	1	17	FSyl	0	0	0.03477	154.14664	0	0	0	0	3	0	0	0.5535270510926955	0.6666390866490574
1975	1	17	FSyl	0	0	0.03477	154.14664	0	0	0	0	3	0	0	0.6092821060448589	0.7760702397185274
