# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00135	6.88364	0.03472	153.93481	0	0	0	0	3	0	0	0.413681591033491	0.3896029693348675
1972	1	17	FSyl	0	0	0.03472	153.93481	0	0	0	0	3	0	0	0.5128965776995108	0.65685670826694
1973	1	17	FSyl	0	0	0.03472	153.93481	0	0	0	0	3	0	0	0.6827024545526119	0.8099143769163033
1974	1	17	FSyl	0	0	0.03472	153.93481	0	0	0	0	3	0	0	0.5920100315797363	0.7194477060077622
1975	1	17	FSyl	0	0	0.03472	153.93481	0	0	0	0	3	0	0	0.6475327233369599	0.821176335923367
