# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00129	6.57492	0.03466	153.62609	0	0	0	0	3	0	0	0.35727918762513455	0.34881411803237716
1972	1	17	FSyl	0.00093	4.78291	0.03559	158.409	0	0	0	0	3	0	0	0.4042538554985058	0.5197549570695075
1973	1	17	FSyl	0	0	0.03559	158.409	0	0	0	0	3	0	0	0.5546466148448338	0.6814940630355484
1974	1	17	FSyl	0	0	0.03559	158.409	0	0	0	0	3	0	0	0.5011771456095366	0.5945716066467338
1975	1	17	FSyl	0	0	0.03559	158.409	0	0	0	0	3	0	0	0.6269980194376173	0.724964182027381
