# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00131	6.72487	0.03469	153.77604	0	0	0	0	3	0	0	0.3784432110357325	0.36655695346541955
1972	1	17	FSyl	0	0	0.03469	153.77604	0	0	0	0	3	0	0	0.4419606382064731	0.5682351062654654
1973	1	17	FSyl	0	0	0.03469	153.77604	0	0	0	0	3	0	0	0.5929372199731123	0.719606422098388
1974	1	17	FSyl	0	0	0.03469	153.77604	0	0	0	0	3	0	0	0.5299718826849769	0.632751381687578
1975	1	17	FSyl	0	0	0.03469	153.77604	0	0	0	0	3	0	0	0.6566555974356887	0.7543674000096533
