# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00138	7.07088	0.03476	154.12205	0	0	0	0	3	0	0	0.42582406540150575	0.4208852687490209
1972	1	17	FSyl	0	0	0.03476	154.12205	0	0	0	0	3	0	0	0.5445645219499058	0.7001543853641646
1973	1	17	FSyl	0	0	0.03476	154.12205	0	0	0	0	3	0	0	0.6727266472313792	0.7579498564539638
1974	1	17	FSyl	0	0	0.03476	154.12205	0	0	0	0	3	0	0	0.7306856205897946	0.8152002192643752
1975	1	17	FSyl	0	0	0.03476	154.12205	0	0	0	0	3	0	0	0.6745284625911356	0.8320597844515801
