# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00123	6.31173	0.03461	153.3629	0	0	0	0	3	0	0	0.3252956070770827	0.5091557900901995
1972	1	17	FSyl	0	0	0.03461	153.3629	0	0	0	0	3	0	0	0.4006459061695972	0.6184393857355232
1973	1	17	FSyl	0	0	0.03461	153.3629	0	0	0	0	3	0	0	0.4729072646153864	0.7198106044186573
1974	1	17	FSyl	0	0	0.03461	153.3629	0	0	0	0	3	0	0	0.510490900096325	0.7594601891897507
1975	1	17	FSyl	0	0	0.03461	153.3629	0	0	0	0	3	0	0	0.5050833696220531	0.7528766939882321
