# Forceps productivity export at Mon May 09 12:35:50 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00141	7.2344	0.03479	154.28557	0	0	0	0	3	0	0	0.3430324316594858	0.39064210908258457
1972	1	17	FSyl	0	0	0.03479	154.28557	0	0	0	0	3	0	0	0.3587721320351723	0.5637847789124136
1973	1	17	FSyl	0	0	0.03479	154.28557	0	0	0	0	3	0	0	0.4599252847757847	0.6330490707026699
1974	1	17	FSyl	0	0	0.03479	154.28557	0	0	0	0	3	0	0	0.42633138668340864	0.6066696933269278
1975	1	17	FSyl	0	0	0.03479	154.28557	0	0	0	0	3	0	0	0.5151208226042334	0.714669868171316
