# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00137	7.00496	0.03475	154.05613	0	0	0	0	3	0	0	0.3985583798764049	0.442957578128356
1972	1	17	FSyl	0	0	0.03475	154.05613	0	0	0	0	3	0	0	0.5068997495346728	0.651728249401722
1973	1	17	FSyl	0	0	0.03475	154.05613	0	0	0	0	3	0	0	0.6260383698085934	0.7304062081515281
1974	1	17	FSyl	0	0	0.03475	154.05613	0	0	0	0	3	0	0	0.5961452841744004	0.7295953465340438
1975	1	17	FSyl	0	0	0.03475	154.05613	0	0	0	0	3	0	0	0.6271871387744846	0.7760231793262433
