# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00136	6.95941	0.03474	154.01058	0	0	0	0	3	0	0	0.41021154403199256	0.4578079678199542
1972	1	17	FSyl	0	0	0.03474	154.01058	0	0	0	0	3	0	0	0.48050770442173973	0.6864395777453425
1973	1	17	FSyl	0	0	0.03474	154.01058	0	0	0	0	3	0	0	0.6596067807716396	0.770109912213745
1974	1	17	FSyl	0	0	0.03474	154.01058	0	0	0	0	3	0	0	0.5527251921055302	0.7475989832052867
1975	1	17	FSyl	0	0	0.03474	154.01058	0	0	0	0	3	0	0	0.6405569359798359	0.7935646647615916
