# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00134	6.85626	0.03472	153.90743	0	0	0	0	3	0	0	0.27399149712821985	0.46969970936266264
1972	1	17	FSyl	0	0	0.03472	153.90743	0	0	0	0	3	0	0	0.3815845347715366	0.5718158580222071
1973	1	17	FSyl	0	0	0.03472	153.90743	0	0	0	0	3	0	0	0.4958698675269264	0.6877462275496383
1974	1	17	FSyl	0	0	0.03472	153.90743	0	0	0	0	3	0	0	0.440208542278751	0.7028392589723824
1975	1	17	FSyl	0	0	0.03472	153.90743	0	0	0	0	3	0	0	0.5061328166594923	0.7613193122340346
