# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00145	7.43873	0.03483	154.48989	0	0	0	0	3	0	0	0.3186298262425866	0.39394631813131964
1972	1	17	FSyl	0	0	0.03483	154.48989	0	0	0	0	3	0	0	0.3672769626490622	0.5771495127342405
1973	1	17	FSyl	0	0	0.03483	154.48989	0	0	0	0	3	0	0	0.5180564988117615	0.6893583236947557
1974	1	17	FSyl	0	0	0.03483	154.48989	0	0	0	0	3	0	0	0.48989369947871503	0.7119749256596781
1975	1	17	FSyl	0	0	0.03483	154.48989	0	0	0	0	3	0	0	0.53230530076058	0.7319280633497324
