# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0014	7.15623	0.03478	154.20739	0	0	0	0	3	0	0	0.3416125134185368	0.4068257247602047
1972	1	17	FSyl	0	0	0.03478	154.20739	0	0	0	0	3	0	0	0.37318404674860356	0.5864320734620913
1973	1	17	FSyl	0	0	0.03478	154.20739	0	0	0	0	3	0	0	0.41184426454494205	0.6649084920159345
1974	1	17	FSyl	0	0	0.03478	154.20739	0	0	0	0	3	0	0	0.4764248326026968	0.6830473082357393
1975	1	17	FSyl	0	0	0.03478	154.20739	0	0	0	0	3	0	0	0.5527745778519808	0.7420272505273806
