# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00152	7.80079	0.0349	154.85196	0	0	0	0	3	0	0	0.2714213511997581	0.3557457332362735
1972	1	17	FSyl	0	0	0.0349	154.85196	0	0	0	0	3	0	0	0.35637153435718305	0.5600124111327162
1973	1	17	FSyl	0	0	0.0349	154.85196	0	0	0	0	3	0	0	0.45792014968026606	0.6678926539178013
1974	1	17	FSyl	0	0	0.0349	154.85196	0	0	0	0	3	0	0	0.49836766851228953	0.7256844822344075
1975	1	17	FSyl	0	0	0.0349	154.85196	0	0	0	0	3	0	0	0.5226701939868219	0.7262934300336347
