# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00145	7.43553	0.03483	154.4867	0	0	0	0	3	0	0	0.30313655335716005	0.3618571013458429
1972	1	17	FSyl	0	0	0.03483	154.4867	0	0	0	0	3	0	0	0.45282686630909663	0.5822059709688385
1973	1	17	FSyl	0	0	0.03483	154.4867	0	0	0	0	3	0	0	0.5873164717959664	0.7030963134712485
1974	1	17	FSyl	0	0	0.03483	154.4867	0	0	0	0	3	0	0	0.5898371856647333	0.7263888795920791
1975	1	17	FSyl	0	0	0.03483	154.4867	0	0	0	0	3	0	0	0.5580845361567562	0.7007256619286918
