# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00135	6.90084	0.03473	153.95201	0	0	0	0	3	0	0	0.40240345978510833	0.4702764711480204
1972	1	17	FSyl	0	0	0.03473	153.95201	0	0	0	0	3	0	0	0.4105732777742152	0.7038399047557975
1973	1	17	FSyl	0	0	0.03473	153.95201	0	0	0	0	3	0	0	0.5201748352449952	0.8096566479053134
1974	1	17	FSyl	0	0	0.03473	153.95201	0	0	0	0	3	0	0	0.5713601842246422	0.8220835394099169
1975	1	17	FSyl	0	0	0.03473	153.95201	0	0	0	0	3	0	0	0.5823879070240202	0.8195089897003985
