# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00123	6.29856	0.03461	153.34973	0	0	0	0	3	0	0	0.41961260759895813	0.5103381961083387
1972	1	17	FSyl	0	0	0.03461	153.34973	0	0	0	0	3	0	0	0.4772992979524782	0.8145030571771777
1973	1	17	FSyl	0	0	0.03461	153.34973	0	0	0	0	3	0	0	0.5937496114230195	0.8896489414276794
1974	1	17	FSyl	0	0	0.03461	153.34973	0	0	0	0	3	0	0	0.6790052218775622	0.8820719700603065
1975	1	17	FSyl	0	0	0.03461	153.34973	0	0	0	0	3	0	0	0.6342423888094725	0.8506723534242783
