# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.0014	7.15918	0.03478	154.21035	0	0	0	0	3	0	0	0.38286831152207146	0.4243477059966197
1972	1	17	FSyl	0	0	0.03478	154.21035	0	0	0	0	3	0	0	0.5771750569164743	0.7404326470308441
1973	1	17	FSyl	0	0	0.03478	154.21035	0	0	0	0	3	0	0	0.7688772228540081	0.8866579359914136
1974	1	17	FSyl	0	0	0.03478	154.21035	0	0	0	0	3	0	0	0.6871056620991384	0.8512599634720198
1975	1	17	FSyl	0	0	0.03478	154.21035	0	0	0	0	3	0	0	0.7521340390891798	0.8430713802285696
