# Forceps productivity export at Mon May 09 12:35:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00139	7.12755	0.03477	154.17872	0	0	0	0	3	0	0	0.3588657417224041	0.4081161519867867
1972	1	17	FSyl	0	0	0.03477	154.17872	0	0	0	0	3	0	0	0.5358997912288043	0.6890140172941769
1973	1	17	FSyl	0	0	0.03477	154.17872	0	0	0	0	3	0	0	0.739883829106038	0.849036879190619
1974	1	17	FSyl	0	0	0.03477	154.17872	0	0	0	0	3	0	0	0.7337874667154575	0.8234216712134634
1975	1	17	FSyl	0	0	0.03477	154.17872	0	0	0	0	3	0	0	0.7587932223195117	0.8133269156113593
