# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00119	6.08289	0.03457	153.13406	0	0	0	0	3	0	0	0.4473621977360642	0.5187246330159903
1972	1	17	FSyl	0	0	0.03457	153.13406	0	0	0	0	3	0	0	0.5301712233531056	0.8153634595815638
1973	1	17	FSyl	0	0	0.03457	153.13406	0	0	0	0	3	0	0	0.6036475964463036	0.8820920474046589
1974	1	17	FSyl	0	0	0.03457	153.13406	0	0	0	0	3	0	0	0.7204514597524708	0.9048025649358963
1975	1	17	FSyl	0	0	0.03457	153.13406	0	0	0	0	3	0	0	0.6908760098842938	0.8645768980945403
