# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00113	5.75936	0.03451	152.81053	0	0	0	0	3	0	0	0.4549516754823985	0.5306771635660473
1972	1	17	FSyl	0	0	0.03451	152.81053	0	0	0	0	3	0	0	0.5373267253106093	0.8286237144889171
1973	1	17	FSyl	0	0	0.03451	152.81053	0	0	0	0	3	0	0	0.6156194076153984	0.8891410264078049
1974	1	17	FSyl	0	0	0.03451	152.81053	0	0	0	0	3	0	0	0.7403184344789996	0.9111077498971059
1975	1	17	FSyl	0	0	0.03451	152.81053	0	0	0	0	3	0	0	0.7009710546919142	0.8690090542577636
