# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00141	7.21188	0.03479	154.26305	0	0	0	0	3	0	0	0.35599545086464746	0.4260581841058326
1972	1	17	FSyl	0	0	0.03479	154.26305	0	0	0	0	3	0	0	0.5354430787375918	0.7379648079873684
1973	1	17	FSyl	0	0	0.03479	154.26305	0	0	0	0	3	0	0	0.7806631683754325	0.9053964754308694
1974	1	17	FSyl	0	0	0.03479	154.26305	0	0	0	0	3	0	0	0.6335689979315409	0.8537252061693676
1975	1	17	FSyl	0	0	0.03479	154.26305	0	0	0	0	3	0	0	0.7342583575137822	0.8105992976346277
