# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00145	7.41231	0.03483	154.46348	0	0	0	0	3	0	0	0.3103901864436239	0.35473164164985593
1972	1	17	FSyl	0	0	0.03483	154.46348	0	0	0	0	3	0	0	0.46251330600402035	0.5946599648623119
1973	1	17	FSyl	0	0	0.03483	154.46348	0	0	0	0	3	0	0	0.6868355562902851	0.8048352673314083
1974	1	17	FSyl	0	0	0.03483	154.46348	0	0	0	0	3	0	0	0.6577381350281004	0.7899524684499261
1975	1	17	FSyl	0	0	0.03483	154.46348	0	0	0	0	3	0	0	0.681731514575115	0.7469156115542323
