# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00144	7.36019	0.03482	154.41136	0	0	0	0	3	0	0	0.3403649974600057	0.41251724385653266
1972	1	17	FSyl	0	0	0.03482	154.41136	0	0	0	0	3	0	0	0.4594669265779636	0.7023711497671533
1973	1	17	FSyl	0	0	0.03482	154.41136	0	0	0	0	3	0	0	0.7625026084811503	0.8949540590270991
1974	1	17	FSyl	0	0	0.03482	154.41136	0	0	0	0	3	0	0	0.6076775027081408	0.8313933705938416
1975	1	17	FSyl	0	0	0.03482	154.41136	0	0	0	0	3	0	0	0.715224803542915	0.7899355262238986
