# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00096	4.91277	0.03434	151.96394	0	0	0	0	3	0	0	0.3420683642386599	0.5491586607587214
1972	1	17	FSyl	0	0	0.03434	151.96394	0	0	0	0	3	0	0	0.45978571255970535	0.750496932584108
1973	1	17	FSyl	0	0	0.03434	151.96394	0	0	0	0	3	0	0	0.4896214619315198	0.8096776779695984
1974	1	17	FSyl	0	0	0.03434	151.96394	0	0	0	0	3	0	0	0.5097162559190419	0.7586424044335216
1975	1	17	FSyl	0	0	0.03434	151.96394	0	0	0	0	3	0	0	0.5201163884866681	0.8237144450691299
