# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00128	6.56931	0.03466	153.62048	0	0	0	0	3	0	0	0.40502535856373845	0.49477048271816965
1972	1	17	FSyl	0	0	0.03466	153.62048	0	0	0	0	3	0	0	0.4710284699380957	0.7879798781889598
1973	1	17	FSyl	0	0	0.03466	153.62048	0	0	0	0	3	0	0	0.6066753230309396	0.8931808783793869
1974	1	17	FSyl	0	0	0.03466	153.62048	0	0	0	0	3	0	0	0.7022351313977043	0.8779804049130655
1975	1	17	FSyl	0	0	0.03466	153.62048	0	0	0	0	3	0	0	0.6569892154807208	0.8251642100642386
