# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00144	7.3556	0.03482	154.40677	0	0	0	0	3	0	0	0.317965543063346	0.4201118596538231
1972	1	17	FSyl	0	0	0.03482	154.40677	0	0	0	0	3	0	0	0.4299964164875087	0.6749473938208793
1973	1	17	FSyl	0	0	0.03482	154.40677	0	0	0	0	3	0	0	0.7290429235774358	0.8621340224638441
1974	1	17	FSyl	0	0	0.03482	154.40677	0	0	0	0	3	0	0	0.5842417753713831	0.8200637240400475
1975	1	17	FSyl	0	0	0.03482	154.40677	0	0	0	0	3	0	0	0.7161108627525963	0.8000318628955659
