# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00138	7.05924	0.03476	154.11041	0	0	0	0	3	0	0	0.38764591112341046	0.38764591112341046
1972	1	17	FSyl	0	0	0.03476	154.11041	0	0	0	0	3	0	0	0.4708001226185943	0.5850095575162323
1973	1	17	FSyl	0	0	0.03476	154.11041	0	0	0	0	3	0	0	0.764931249729055	0.8002124810859692
1974	1	17	FSyl	0	0	0.03476	154.11041	0	0	0	0	3	0	0	0.5546749231397713	0.7266099746192392
1975	1	17	FSyl	0	0	0.03476	154.11041	0	0	0	0	3	0	0	0.7175042765748967	0.7041276113762206
