# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00145	7.41615	0.03483	154.46732	0	0	0	0	3	0	0	0.31185629857249775	0.41925305050241796
1972	1	17	FSyl	0	0	0.03483	154.46732	0	0	0	0	3	0	0	0.3838396148039546	0.6031765375490715
1973	1	17	FSyl	0	0	0.03483	154.46732	0	0	0	0	3	0	0	0.6559838348602853	0.7821086105001134
1974	1	17	FSyl	0	0	0.03483	154.46732	0	0	0	0	3	0	0	0.5367720763975788	0.741345422353512
1975	1	17	FSyl	0	0	0.03483	154.46732	0	0	0	0	3	0	0	0.6899320827894886	0.7753058391348183
