# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00101	5.14199	0.03439	152.19316	0	0	0	0	3	0	0	0.4676551516407493	0.5442228307286664
1972	1	17	FSyl	0	0	0.03439	152.19316	0	0	0	0	3	0	0	0.5195326978867469	0.8158191404534116
1973	1	17	FSyl	0	0	0.03439	152.19316	0	0	0	0	3	0	0	0.6219340887055766	0.8839558065400704
1974	1	17	FSyl	0	0	0.03439	152.19316	0	0	0	0	3	0	0	0.7160715641186446	0.8799049706840218
1975	1	17	FSyl	0	0	0.03439	152.19316	0	0	0	0	3	0	0	0.7403220391355979	0.8595083287710208
