# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00141	7.19322	0.03478	154.24439	0	0	0	0	3	0	0	0.374005881947031	0.44604513895709336
1972	1	17	FSyl	0	0	0.03478	154.24439	0	0	0	0	3	0	0	0.4214156340825545	0.6622245678440143
1973	1	17	FSyl	0	0	0.03478	154.24439	0	0	0	0	3	0	0	0.5576875790559631	0.7822935674735788
1974	1	17	FSyl	0	0	0.03478	154.24439	0	0	0	0	3	0	0	0.5938695163452467	0.7925879405854046
1975	1	17	FSyl	0	0	0.03478	154.24439	0	0	0	0	3	0	0	0.668443517231	0.775066010561491
