# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00134	6.85858	0.03472	153.90975	0	0	0	0	3	0	0	0.32535561582517497	0.4647937368931071
1972	1	17	FSyl	0	0	0.03472	153.90975	0	0	0	0	3	0	0	0.4710154080534243	0.7401670697982381
1973	1	17	FSyl	0	0	0.03472	153.90975	0	0	0	0	3	0	0	0.6549719324873254	0.789952308077315
1974	1	17	FSyl	0	0	0.03472	153.90975	0	0	0	0	3	0	0	0.6278405425936879	0.8409441291235333
1975	1	17	FSyl	0	0	0.03472	153.90975	0	0	0	0	3	0	0	0.776506199245198	0.8204105882233358
