# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00132	6.76421	0.0347	153.81538	0	0	0	0	3	0	0	0.39268613364429394	0.47890101845467736
1972	1	17	FSyl	0	0	0.0347	153.81538	0	0	0	0	3	0	0	0.4433851143472924	0.7600887674525012
1973	1	17	FSyl	0	0	0.0347	153.81538	0	0	0	0	3	0	0	0.6081129226860246	0.8956733798510398
1974	1	17	FSyl	0	0	0.0347	153.81538	0	0	0	0	3	0	0	0.7095563554483938	0.8683878045068362
1975	1	17	FSyl	0	0	0.0347	153.81538	0	0	0	0	3	0	0	0.6737741259540208	0.8241324629403011
