# Forceps productivity export at Mon May 09 12:35:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00132	6.75007	0.0347	153.80124	0	0	0	0	3	0	0	0.3941832658276229	0.47976217034514995
1972	1	17	FSyl	0	0	0.0347	153.80124	0	0	0	0	3	0	0	0.4475862033954765	0.7637560797098952
1973	1	17	FSyl	0	0	0.0347	153.80124	0	0	0	0	3	0	0	0.6061758781862793	0.8979517496066578
1974	1	17	FSyl	0	0	0.0347	153.80124	0	0	0	0	3	0	0	0.7085780878282791	0.8625840887896228
1975	1	17	FSyl	0	0	0.0347	153.80124	0	0	0	0	3	0	0	0.6757282883777905	0.82620524708647
