# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00138	7.06858	0.03476	154.11975	0	0	0	0	3	0	0	0.3751650462376844	0.4466990137848696
1972	1	17	FSyl	0	0	0.03476	154.11975	0	0	0	0	3	0	0	0.4047531029861386	0.6938624622619518
1973	1	17	FSyl	0	0	0.03476	154.11975	0	0	0	0	3	0	0	0.5791368472009633	0.8671190124710153
1974	1	17	FSyl	0	0	0.03476	154.11975	0	0	0	0	3	0	0	0.6196170244197149	0.8369834951917305
1975	1	17	FSyl	0	0	0.03476	154.11975	0	0	0	0	3	0	0	0.6539731671446084	0.8087432746286062
