# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00137	7.01886	0.03475	154.07003	0	0	0	0	3	0	0	0.36903233347975317	0.466262025283621
1972	1	17	FSyl	0	0	0.03475	154.07003	0	0	0	0	3	0	0	0.4035723753112028	0.6918383576763477
1973	1	17	FSyl	0	0	0.03475	154.07003	0	0	0	0	3	0	0	0.5330422474874592	0.8111644786473926
1974	1	17	FSyl	0	0	0.03475	154.07003	0	0	0	0	3	0	0	0.5973661863301115	0.8068437117417597
1975	1	17	FSyl	0	0	0.03475	154.07003	0	0	0	0	3	0	0	0.6276578513069078	0.7989986969678531
