# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00117	5.97831	0.03455	153.02948	0	0	0	0	3	0	0	0.4027214435488146	0.5278811723220473
1972	1	17	FSyl	0	0	0.03455	153.02948	0	0	0	0	3	0	0	0.49105296309584373	0.7966564173268524
1973	1	17	FSyl	0	0	0.03455	153.02948	0	0	0	0	3	0	0	0.5714628574879909	0.8996879410125331
1974	1	17	FSyl	0	0	0.03455	153.02948	0	0	0	0	3	0	0	0.6604414872210783	0.8877733489707351
1975	1	17	FSyl	0	0	0.03455	153.02948	0	0	0	0	3	0	0	0.7868112459721993	0.8786987652213092
