# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00072	3.67863	0.0341	150.7298	0	0	0	0	3	0	0	0.47565810419268356	0.557967953944284
1972	1	17	FSyl	0	0	0.0341	150.7298	0	0	0	0	3	0	0	0.5720364163724739	0.8842016231549407
1973	1	17	FSyl	0	0	0.0341	150.7298	0	0	0	0	3	0	0	0.7300919128975404	0.9290699715724143
1974	1	17	FSyl	0	0	0.0341	150.7298	0	0	0	0	3	0	0	0.7965637354799008	0.8964529037648197
1975	1	17	FSyl	0	0	0.0341	150.7298	0	0	0	0	3	0	0	0.8004001329378907	0.8902605893235701
