# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00119	6.0646	0.03457	153.11577	0	0	0	0	3	0	0	0.4304679717103033	0.5246783923212351
1972	1	17	FSyl	0	0	0.03457	153.11577	0	0	0	0	3	0	0	0.424492722563986	0.7277018101096903
1973	1	17	FSyl	0	0	0.03457	153.11577	0	0	0	0	3	0	0	0.6011327539029256	0.9040898633548007
1974	1	17	FSyl	0	0	0.03457	153.11577	0	0	0	0	3	0	0	0.7157853009544919	0.8545885758334034
1975	1	17	FSyl	0	0	0.03457	153.11577	0	0	0	0	3	0	0	0.6392870072897573	0.8069837495746125
