# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00135	6.88272	0.03472	153.93389	0	0	0	0	3	0	0	0.35794448482575103	0.46021433763310843
1972	1	17	FSyl	0	0	0.03472	153.93389	0	0	0	0	3	0	0	0.5612116580694065	0.7543696278479513
1973	1	17	FSyl	0	0	0.03472	153.93389	0	0	0	0	3	0	0	0.6897651116625408	0.8856921633938751
1974	1	17	FSyl	0	0	0.03472	153.93389	0	0	0	0	3	0	0	0.6353784356588593	0.8176565395794626
1975	1	17	FSyl	0	0	0.03472	153.93389	0	0	0	0	3	0	0	0.7525529336169008	0.8263578770806269
