# Forceps productivity export at Mon May 09 12:35:53 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 117.798367098291 14.4921789421337 1274.01340546703 248.444388402606 1516.2023801943 -27.0422000076421 30.0 0.559883721999241 2 3 0.660324278535679 2.60303958850404 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00124	6.35867	0.03462	153.40984	0	0	0	0	3	0	0	0.4331439067311464	0.5058689414031272
1972	1	17	FSyl	0	0	0.03462	153.40984	0	0	0	0	3	0	0	0.5316165283829561	0.8422267675025131
1973	1	17	FSyl	0	0	0.03462	153.40984	0	0	0	0	3	0	0	0.6882441773068838	0.9066712583999222
1974	1	17	FSyl	0	0	0.03462	153.40984	0	0	0	0	3	0	0	0.7810766189826079	0.8718256241330049
1975	1	17	FSyl	0	0	0.03462	153.40984	0	0	0	0	3	0	0	0.7709018862068913	0.866458390228692
