# Forceps productivity export at Mon May 09 12:47:21 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.37918	0.03345	143.73649	0	0	0	0	3	0	0	0.2852001412464959	0.39942164097696314
1972	1	17	FSyl	0	0	0.03345	143.73649	0	0	0	0	3	0	0	0.3953731984829073	0.6213007404731401
1973	1	17	FSyl	0	0	0.03345	143.73649	0	0	0	0	3	0	0	0.6584649707663116	0.761093797720596
1974	1	17	FSyl	0	0	0.03345	143.73649	0	0	0	0	3	0	0	0.586552238871763	0.7295702253717645
1975	1	17	FSyl	0	0	0.03345	143.73649	0	0	0	0	3	0	0	0.6775657234953171	0.761780741939388
