# Forceps productivity export at Mon May 09 12:47:21 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36506	0.03345	143.72238	0	0	0	0	3	0	0	0.3011624881429558	0.4376767404639922
1972	1	17	FSyl	0	0	0.03345	143.72238	0	0	0	0	3	0	0	0.4453812877620465	0.6998848807689303
1973	1	17	FSyl	0	0	0.03345	143.72238	0	0	0	0	3	0	0	0.5306416043257193	0.8068413808223631
1974	1	17	FSyl	0	0	0.03345	143.72238	0	0	0	0	3	0	0	0.6083330078658656	0.8221776935502183
1975	1	17	FSyl	0	0	0.03345	143.72238	0	0	0	0	3	0	0	0.7077124940345098	0.8163076891012654
