# Forceps productivity export at Mon May 09 12:47:21 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33089	0.03345	143.6882	0	0	0	0	3	0	0	0.38363697009593034	0.5059870603820478
1972	1	17	FSyl	0	0	0.03345	143.6882	0	0	0	0	3	0	0	0.4795334162096516	0.8122437056167867
1973	1	17	FSyl	0	0	0.03345	143.6882	0	0	0	0	3	0	0	0.6111757065986122	0.8963326850101605
1974	1	17	FSyl	0	0	0.03345	143.6882	0	0	0	0	3	0	0	0.7638995945013591	0.8928446386191251
1975	1	17	FSyl	0	0	0.03345	143.6882	0	0	0	0	3	0	0	0.8167961843457001	0.8848977110841005
