# Forceps productivity export at Mon May 09 12:46:31 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.25239069636686734	0.25239069636686734
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.427146176277295	0.427146176277295
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.18115107346421538	0.18115107346421538
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.21142200252327464	0.21142200252327464
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.21616717282092535	0.21616717282092535
