# Forceps productivity export at Mon May 09 12:46:40 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32503	0.03344	143.68234	0	0	0	0	3	0	0	0.4131547119017328	0.4131547119017328
1972	1	17	FSyl	0	0	0.03344	143.68234	0	0	0	0	3	0	0	0.6105348937885754	0.6105348937885754
1973	1	17	FSyl	0	0	0.03344	143.68234	0	0	0	0	3	0	0	0.7946077406152247	0.7946077406152247
1974	1	17	FSyl	0	0	0.03344	143.68234	0	0	0	0	3	0	0	0.7336047469399585	0.7336047469399585
1975	1	17	FSyl	0	0	0.03344	143.68234	0	0	0	0	3	0	0	0.7554288727609327	0.7554288727609327
