# Forceps productivity export at Mon May 09 12:46:40 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.30523	0.03344	143.66254	0	0	0	0	3	0	0	0.4688482166988414	0.4688482166988414
1972	1	17	FSyl	0	0	0.03344	143.66254	0	0	0	0	3	0	0	0.6098173309035406	0.632000574875227
1973	1	17	FSyl	0	0	0.03344	143.66254	0	0	0	0	3	0	0	0.8157597469114042	0.8157597469114042
1974	1	17	FSyl	0	0	0.03344	143.66254	0	0	0	0	3	0	0	0.6514928902735302	0.7445633031697488
1975	1	17	FSyl	0	0	0.03344	143.66254	0	0	0	0	3	0	0	0.7052993025254982	0.7884175363230357
