# Forceps productivity export at Mon May 09 12:46:41 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32565	0.03344	143.68296	0	0	0	0	3	0	0	0.35915802230615457	0.4104663112070338
1972	1	17	FSyl	0	0	0.03344	143.68296	0	0	0	0	3	0	0	0.5646404103104954	0.5994267712603021
1973	1	17	FSyl	0	0	0.03344	143.68296	0	0	0	0	3	0	0	0.7316406318463118	0.7316406318463118
1974	1	17	FSyl	0	0	0.03344	143.68296	0	0	0	0	3	0	0	0.4935940685179139	0.6346209452373178
1975	1	17	FSyl	0	0	0.03344	143.68296	0	0	0	0	3	0	0	0.5638107324461553	0.6577791878538478
