# Forceps productivity export at Mon May 09 12:46:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.34889	0.03345	143.70621	0	0	0	0	3	0	0	0.2311416001707979	0.315490508362322
1972	1	17	FSyl	0	0	0.03345	143.70621	0	0	0	0	3	0	0	0.5966155054462792	0.6715861292447161
1973	1	17	FSyl	0	0	0.03345	143.70621	0	0	0	0	3	0	0	0.6381608959731515	0.7490296375972034
1974	1	17	FSyl	0	0	0.03345	143.70621	0	0	0	0	3	0	0	0.47379699768355493	0.609167568450285
1975	1	17	FSyl	0	0	0.03345	143.70621	0	0	0	0	3	0	0	0.5415292682869717	0.694470523641189
