# Forceps productivity export at Mon May 09 12:46:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.31039	0.03344	143.6677	0	0	0	0	3	0	0	0.3018256324277921	0.317392362927948
1972	1	17	FSyl	0	0	0.03344	143.6677	0	0	0	0	3	0	0	0.5976012309351343	0.5976012309351343
1973	1	17	FSyl	0	0	0.03344	143.6677	0	0	0	0	3	0	0	0.7244370302747932	0.7244370302747932
1974	1	17	FSyl	0	0	0.03344	143.6677	0	0	0	0	3	0	0	0.5560015234662559	0.6486684440439652
1975	1	17	FSyl	0	0	0.03344	143.6677	0	0	0	0	3	0	0	0.5807821507562652	0.5807821507562652
