# Forceps productivity export at Mon May 09 12:46:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32247	0.03344	143.67978	0	0	0	0	3	0	0	0.4029633752528117	0.40496450016758095
1972	1	17	FSyl	0	0	0.03344	143.67978	0	0	0	0	3	0	0	0.7223674829475794	0.7507983105738049
1973	1	17	FSyl	0	0	0.03344	143.67978	0	0	0	0	3	0	0	0.7770352396015041	0.7812646247885952
1974	1	17	FSyl	0	0	0.03344	143.67978	0	0	0	0	3	0	0	0.5625018757453895	0.7205912109923528
1975	1	17	FSyl	0	0	0.03344	143.67978	0	0	0	0	3	0	0	0.6617455177834535	0.7772300735357393
