# Forceps productivity export at Mon May 09 12:46:44 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.32732	0.03344	143.68464	0	0	0	0	3	0	0	0.3814911096911522	0.4044350261394484
1972	1	17	FSyl	0	0	0.03344	143.68464	0	0	0	0	3	0	0	0.6205236453442011	0.7283759916856101
1973	1	17	FSyl	0	0	0.03344	143.68464	0	0	0	0	3	0	0	0.7545350480525141	0.7566548022950401
1974	1	17	FSyl	0	0	0.03344	143.68464	0	0	0	0	3	0	0	0.5395310543148193	0.6936827841190534
1975	1	17	FSyl	0	0	0.03344	143.68464	0	0	0	0	3	0	0	0.6405568960991921	0.7524773999013424
