# Forceps productivity export at Mon May 09 12:46:45 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.32949	0.03345	143.6868	0	0	0	0	3	0	0	0.4065381133894745	0.41837771816463354
1972	1	17	FSyl	0	0	0.03345	143.6868	0	0	0	0	3	0	0	0.6385395889048007	0.7520079159752989
1973	1	17	FSyl	0	0	0.03345	143.6868	0	0	0	0	3	0	0	0.7552376805872134	0.7586967757127396
1974	1	17	FSyl	0	0	0.03345	143.6868	0	0	0	0	3	0	0	0.5799104390363441	0.7260980469219885
1975	1	17	FSyl	0	0	0.03345	143.6868	0	0	0	0	3	0	0	0.687638179179489	0.7923694355119298
