# Forceps productivity export at Mon May 09 12:46:45 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.32834	0.03344	143.68566	0	0	0	0	3	0	0	0.424943444805225	0.43313989564096167
1972	1	17	FSyl	0	0	0.03344	143.68566	0	0	0	0	3	0	0	0.6099342851993292	0.7714360784825638
1973	1	17	FSyl	0	0	0.03344	143.68566	0	0	0	0	3	0	0	0.7791929346139553	0.7819715825064089
1974	1	17	FSyl	0	0	0.03344	143.68566	0	0	0	0	3	0	0	0.6112968899657534	0.7481601825030746
1975	1	17	FSyl	0	0	0.03344	143.68566	0	0	0	0	3	0	0	0.7084755801823532	0.8016627140536284
