# Forceps productivity export at Mon May 09 12:46:46 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33638	0.03345	143.69369	0	0	0	0	3	0	0	0.35751660280556713	0.38950504288629617
1972	1	17	FSyl	0	0	0.03345	143.69369	0	0	0	0	3	0	0	0.5513852124182755	0.7031628947785061
1973	1	17	FSyl	0	0	0.03345	143.69369	0	0	0	0	3	0	0	0.5729620350491618	0.7406110693824495
1974	1	17	FSyl	0	0	0.03345	143.69369	0	0	0	0	3	0	0	0.4856780885594295	0.630332972239606
1975	1	17	FSyl	0	0	0.03345	143.69369	0	0	0	0	3	0	0	0.5558367371519285	0.7765928136066865
