# Forceps productivity export at Mon May 09 12:46:46 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33035	0.03345	143.68766	0	0	0	0	3	0	0	0.40356057200505113	0.461212082291487
1972	1	17	FSyl	0	0	0.03345	143.68766	0	0	0	0	3	0	0	0.6362513611546188	0.7154738110035704
1973	1	17	FSyl	0	0	0.03345	143.68766	0	0	0	0	3	0	0	0.6418757050053497	0.7181836740777431
1974	1	17	FSyl	0	0	0.03345	143.68766	0	0	0	0	3	0	0	0.4261021386143362	0.6087173408776232
1975	1	17	FSyl	0	0	0.03345	143.68766	0	0	0	0	3	0	0	0.5384674831097123	0.6153914092682425
