# Forceps productivity export at Mon May 09 12:46:47 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33152	0.03345	143.68884	0	0	0	0	3	0	0	0.413838956863098	0.42963445470948936
1972	1	17	FSyl	0	0	0.03345	143.68884	0	0	0	0	3	0	0	0.6384324940366263	0.7769170567893733
1973	1	17	FSyl	0	0	0.03345	143.68884	0	0	0	0	3	0	0	0.7927185619909777	0.7953842074372222
1974	1	17	FSyl	0	0	0.03345	143.68884	0	0	0	0	3	0	0	0.5882985003181954	0.7597319918860883
1975	1	17	FSyl	0	0	0.03345	143.68884	0	0	0	0	3	0	0	0.7058128844409959	0.795752022069056
