# Forceps productivity export at Mon May 09 12:46:23 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.44874686668712277	0.44874686668712277
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6814008265451088	0.6814008265451088
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5168951221910607	0.5168951221910607
1974	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5543777037489578	0.5543777037489578
1975	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6582374180852024	0.6582374180852024
