# Forceps productivity export at Mon May 09 12:46:47 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33264	0.03345	143.68996	0	0	0	0	3	0	0	0.3718113265178882	0.4249050005216718
1972	1	17	FSyl	0	0	0.03345	143.68996	0	0	0	0	3	0	0	0.6393307766016253	0.7822460384223119
1973	1	17	FSyl	0	0	0.03345	143.68996	0	0	0	0	3	0	0	0.6588861499720587	0.7925093904947383
1974	1	17	FSyl	0	0	0.03345	143.68996	0	0	0	0	3	0	0	0.5058935838620076	0.7402430792942007
1975	1	17	FSyl	0	0	0.03345	143.68996	0	0	0	0	3	0	0	0.5501424845723472	0.7263173730905067
