# Forceps productivity export at Mon May 09 12:46:48 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33439	0.03345	143.6917	0	0	0	0	3	0	0	0.38749178696118225	0.4513209964442562
1972	1	17	FSyl	0	0	0.03345	143.6917	0	0	0	0	3	0	0	0.6415386970411857	0.7105417351561523
1973	1	17	FSyl	0	0	0.03345	143.6917	0	0	0	0	3	0	0	0.5865328608307858	0.7367831562324708
1974	1	17	FSyl	0	0	0.03345	143.6917	0	0	0	0	3	0	0	0.4448350478287607	0.6354786397553724
1975	1	17	FSyl	0	0	0.03345	143.6917	0	0	0	0	3	0	0	0.4596336726712144	0.5787607535741974
