# Forceps productivity export at Mon May 09 12:46:48 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33139	0.03345	143.6887	0	0	0	0	3	0	0	0.39004544366785643	0.45954145669449714
1972	1	17	FSyl	0	0	0.03345	143.6887	0	0	0	0	3	0	0	0.649972898633724	0.7168413365269541
1973	1	17	FSyl	0	0	0.03345	143.6887	0	0	0	0	3	0	0	0.5850756310366647	0.7376899465778891
1974	1	17	FSyl	0	0	0.03345	143.6887	0	0	0	0	3	0	0	0.44355878145337674	0.6336554020762525
1975	1	17	FSyl	0	0	0.03345	143.6887	0	0	0	0	3	0	0	0.45919363010387876	0.5822730894528061
