# Forceps productivity export at Mon May 09 12:46:48 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33943	0.03345	143.69674	0	0	0	0	3	0	0	0.34168173333466967	0.3891364575092918
1972	1	17	FSyl	0	0	0.03345	143.69674	0	0	0	0	3	0	0	0.5448834232306933	0.7292019264511108
1973	1	17	FSyl	0	0	0.03345	143.69674	0	0	0	0	3	0	0	0.7952531448488033	0.7952531448488033
1974	1	17	FSyl	0	0	0.03345	143.69674	0	0	0	0	3	0	0	0.5555080392941771	0.7242706218274029
1975	1	17	FSyl	0	0	0.03345	143.69674	0	0	0	0	3	0	0	0.6744086379270566	0.7833530586701517
