# Forceps productivity export at Mon May 09 12:46:48 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.32957	0.03345	143.68688	0	0	0	0	3	0	0	0.3928230174209251	0.43752591911290395
1972	1	17	FSyl	0	0	0.03345	143.68688	0	0	0	0	3	0	0	0.6715823641539844	0.7823075081294056
1973	1	17	FSyl	0	0	0.03345	143.68688	0	0	0	0	3	0	0	0.7881498141987604	0.7947939284449786
1974	1	17	FSyl	0	0	0.03345	143.68688	0	0	0	0	3	0	0	0.5505197107385065	0.725838880872832
1975	1	17	FSyl	0	0	0.03345	143.68688	0	0	0	0	3	0	0	0.6352464454157949	0.7530811518180333
