# Forceps productivity export at Mon May 09 12:46:48 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.322	0.03344	143.67932	0	0	0	0	3	0	0	0.48342291425134803	0.48342291425134803
1972	1	17	FSyl	0	0	0.03344	143.67932	0	0	0	0	3	0	0	0.6929683222937485	0.6929683222937485
1973	1	17	FSyl	0	0	0.03344	143.67932	0	0	0	0	3	0	0	0.807703263486923	0.807703263486923
1974	1	17	FSyl	0	0	0.03344	143.67932	0	0	0	0	3	0	0	0.5047924636443029	0.7211320909204326
1975	1	17	FSyl	0	0	0.03344	143.67932	0	0	0	0	3	0	0	0.5757281471666142	0.6579750253332735
