# Forceps productivity export at Mon May 09 12:46:48 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32347	0.03344	143.68078	0	0	0	0	3	0	0	0.4896185221849513	0.4896185221849513
1972	1	17	FSyl	0	0	0.03344	143.68078	0	0	0	0	3	0	0	0.7126091839116625	0.7651576765377309
1973	1	17	FSyl	0	0	0.03344	143.68078	0	0	0	0	3	0	0	0.7729938553635727	0.7729938553635727
1974	1	17	FSyl	0	0	0.03344	143.68078	0	0	0	0	3	0	0	0.613922291892691	0.7016254764487897
1975	1	17	FSyl	0	0	0.03344	143.68078	0	0	0	0	3	0	0	0.6836606120868132	0.6836606120868132
