# Forceps productivity export at Mon May 09 12:46:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32281	0.03344	143.68012	0	0	0	0	3	0	0	0.49124165209433446	0.49124165209433446
1972	1	17	FSyl	0	0	0.03344	143.68012	0	0	0	0	3	0	0	0.6566203564278222	0.724029391961712
1973	1	17	FSyl	0	0	0.03344	143.68012	0	0	0	0	3	0	0	0.763144763933327	0.763144763933327
1974	1	17	FSyl	0	0	0.03344	143.68012	0	0	0	0	3	0	0	0.5978410083376069	0.6832468666715508
1975	1	17	FSyl	0	0	0.03344	143.68012	0	0	0	0	3	0	0	0.6617956356408558	0.6617956356408558
