# Forceps productivity export at Mon May 09 12:46:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33543	0.03345	143.69274	0	0	0	0	3	0	0	0.38131389028310125	0.42440256427551964
1972	1	17	FSyl	0	0	0.03345	143.69274	0	0	0	0	3	0	0	0.676346658805851	0.797231143401195
1973	1	17	FSyl	0	0	0.03345	143.69274	0	0	0	0	3	0	0	0.8119115889796579	0.8244005275933518
1974	1	17	FSyl	0	0	0.03345	143.69274	0	0	0	0	3	0	0	0.5660830156106896	0.7421828188058361
1975	1	17	FSyl	0	0	0.03345	143.69274	0	0	0	0	3	0	0	0.6865479312126437	0.7823113068953148
