# Forceps productivity export at Mon May 09 12:46:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.34072	0.03345	143.69804	0	0	0	0	3	0	0	0.2985782424264666	0.3594856943960914
1972	1	17	FSyl	0	0	0.03345	143.69804	0	0	0	0	3	0	0	0.44361362280705396	0.6087058318217389
1973	1	17	FSyl	0	0	0.03345	143.69804	0	0	0	0	3	0	0	0.6876924302502039	0.722545725312398
1974	1	17	FSyl	0	0	0.03345	143.69804	0	0	0	0	3	0	0	0.4735384686808	0.589380197407139
1975	1	17	FSyl	0	0	0.03345	143.69804	0	0	0	0	3	0	0	0.5930900410061266	0.7237087714953233
