# Forceps productivity export at Mon May 09 12:46:49 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.3429	0.03345	143.70021	0	0	0	0	3	0	0	0.35401364307850364	0.3719190411071021
1972	1	17	FSyl	0	0	0.03345	143.70021	0	0	0	0	3	0	0	0.5488192666290787	0.7324458569683809
1973	1	17	FSyl	0	0	0.03345	143.70021	0	0	0	0	3	0	0	0.7900736343935836	0.7900736343935836
1974	1	17	FSyl	0	0	0.03345	143.70021	0	0	0	0	3	0	0	0.5124427038552266	0.6812018435962424
1975	1	17	FSyl	0	0	0.03345	143.70021	0	0	0	0	3	0	0	0.6498391978660653	0.7400441436039898
