# Forceps productivity export at Mon May 09 12:46:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.34913	0.03345	143.70645	0	0	0	0	3	0	0	0.2935188052088738	0.3747988684490086
1972	1	17	FSyl	0	0	0.03345	143.70645	0	0	0	0	3	0	0	0.5057855355152465	0.6873776820452283
1973	1	17	FSyl	0	0	0.03345	143.70645	0	0	0	0	3	0	0	0.7171671340591776	0.757874770248843
1974	1	17	FSyl	0	0	0.03345	143.70645	0	0	0	0	3	0	0	0.4324225224369659	0.6037222190742904
1975	1	17	FSyl	0	0	0.03345	143.70645	0	0	0	0	3	0	0	0.5482973396267995	0.6642238707861363
