# Forceps productivity export at Mon May 09 12:46:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.3346	0.03345	143.69191	0	0	0	0	3	0	0	0.3879482999536388	0.4625865296237951
1972	1	17	FSyl	0	0	0.03345	143.69191	0	0	0	0	3	0	0	0.6652787592227917	0.7262440788962028
1973	1	17	FSyl	0	0	0.03345	143.69191	0	0	0	0	3	0	0	0.6480240831357427	0.7639231393854132
1974	1	17	FSyl	0	0	0.03345	143.69191	0	0	0	0	3	0	0	0.45449041920881006	0.6834318086146257
1975	1	17	FSyl	0	0	0.03345	143.69191	0	0	0	0	3	0	0	0.46073592359606125	0.5906265689444152
