# Forceps productivity export at Mon May 09 12:46:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33447	0.03345	143.69178	0	0	0	0	3	0	0	0.42327813237312323	0.43752315924630175
1972	1	17	FSyl	0	0	0.03345	143.69178	0	0	0	0	3	0	0	0.6230891994648609	0.774595899908548
1973	1	17	FSyl	0	0	0.03345	143.69178	0	0	0	0	3	0	0	0.7525429913012126	0.821634411080858
1974	1	17	FSyl	0	0	0.03345	143.69178	0	0	0	0	3	0	0	0.4200073969798546	0.6793697914720854
1975	1	17	FSyl	0	0	0.03345	143.69178	0	0	0	0	3	0	0	0.5560630416822379	0.6787027818584324
