# Forceps productivity export at Mon May 09 12:46:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.32644	0.03344	143.68375	0	0	0	0	3	0	0	0.4379586476786855	0.46942821025826287
1972	1	17	FSyl	0	0	0.03344	143.68375	0	0	0	0	3	0	0	0.7133059639530763	0.7765308419706792
1973	1	17	FSyl	0	0	0.03344	143.68375	0	0	0	0	3	0	0	0.702697078117021	0.7863312799351282
1974	1	17	FSyl	0	0	0.03344	143.68375	0	0	0	0	3	0	0	0.46327992994835204	0.6964193998418786
1975	1	17	FSyl	0	0	0.03344	143.68375	0	0	0	0	3	0	0	0.4697050491888267	0.6039064918142057
