# Forceps productivity export at Mon May 09 12:46:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32302	0.03344	143.68034	0	0	0	0	3	0	0	0.4414951784336483	0.4776186082858928
1972	1	17	FSyl	0	0	0.03344	143.68034	0	0	0	0	3	0	0	0.7122060949994403	0.7782821807066564
1973	1	17	FSyl	0	0	0.03344	143.68034	0	0	0	0	3	0	0	0.7123178097594961	0.7919606496469134
1974	1	17	FSyl	0	0	0.03344	143.68034	0	0	0	0	3	0	0	0.46793674298705384	0.6966048017887002
1975	1	17	FSyl	0	0	0.03344	143.68034	0	0	0	0	3	0	0	0.4799312365070681	0.617054446937659
