# Forceps productivity export at Mon May 09 12:46:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32289	0.03344	143.6802	0	0	0	0	3	0	0	0.428525448936818	0.4767199645855968
1972	1	17	FSyl	0	0	0.03344	143.6802	0	0	0	0	3	0	0	0.693258477173221	0.7700149813913798
1973	1	17	FSyl	0	0	0.03344	143.6802	0	0	0	0	3	0	0	0.7126134212808517	0.7916387253005858
1974	1	17	FSyl	0	0	0.03344	143.6802	0	0	0	0	3	0	0	0.5148181625261357	0.6989154791244163
1975	1	17	FSyl	0	0	0.03344	143.6802	0	0	0	0	3	0	0	0.4769850846135554	0.6132665373602855
