# Forceps productivity export at Mon May 09 12:46:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33597	0.03345	143.69329	0	0	0	0	3	0	0	0.4162630967211397	0.4545426000893778
1972	1	17	FSyl	0	0	0.03345	143.69329	0	0	0	0	3	0	0	0.6393808865212822	0.7207114505348973
1973	1	17	FSyl	0	0	0.03345	143.69329	0	0	0	0	3	0	0	0.6621770354580404	0.7567737548091891
1974	1	17	FSyl	0	0	0.03345	143.69329	0	0	0	0	3	0	0	0.45201273843152906	0.6882175450958457
1975	1	17	FSyl	0	0	0.03345	143.69329	0	0	0	0	3	0	0	0.452117917070437	0.5812944648048476
