# Forceps productivity export at Mon May 09 12:46:57 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33627	0.03345	143.69359	0	0	0	0	3	0	0	0.4548222758062438	0.468843817898365
1972	1	17	FSyl	0	0	0.03345	143.69359	0	0	0	0	3	0	0	0.6039015419964872	0.7199040415419545
1973	1	17	FSyl	0	0	0.03345	143.69359	0	0	0	0	3	0	0	0.6509319602712881	0.7914754549606774
1974	1	17	FSyl	0	0	0.03345	143.69359	0	0	0	0	3	0	0	0.48145935138151347	0.7159302545155963
1975	1	17	FSyl	0	0	0.03345	143.69359	0	0	0	0	3	0	0	0.5604477504726776	0.6903412350013169
