# Forceps productivity export at Mon May 09 12:46:58 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33322	0.03345	143.69054	0	0	0	0	3	0	0	0.4785413328873748	0.4785413328873748
1972	1	17	FSyl	0	0	0.03345	143.69054	0	0	0	0	3	0	0	0.5988251283480217	0.6843715752548819
1973	1	17	FSyl	0	0	0.03345	143.69054	0	0	0	0	3	0	0	0.7721179559002133	0.7721179559002133
1974	1	17	FSyl	0	0	0.03345	143.69054	0	0	0	0	3	0	0	0.7556600477510488	0.7930349044704771
1975	1	17	FSyl	0	0	0.03345	143.69054	0	0	0	0	3	0	0	0.7413946748450639	0.7413946748450639
