# Forceps productivity export at Mon May 09 12:46:58 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.34699	0.03345	143.70431	0	0	0	0	3	0	0	0.417475430593497	0.42890630426736287
1972	1	17	FSyl	0	0	0.03345	143.70431	0	0	0	0	3	0	0	0.5699063170692176	0.694841836686593
1973	1	17	FSyl	0	0	0.03345	143.70431	0	0	0	0	3	0	0	0.733789320030827	0.7810273019602488
1974	1	17	FSyl	0	0	0.03345	143.70431	0	0	0	0	3	0	0	0.45890266772674304	0.6744391080810475
1975	1	17	FSyl	0	0	0.03345	143.70431	0	0	0	0	3	0	0	0.5136793920593411	0.6465100068805667
