# Forceps productivity export at Mon May 09 12:46:58 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.34322	0.03345	143.70053	0	0	0	0	3	0	0	0.45790000970762396	0.45790000970762396
1972	1	17	FSyl	0	0	0.03345	143.70053	0	0	0	0	3	0	0	0.5387082100992522	0.6156665258277167
1973	1	17	FSyl	0	0	0.03345	143.70053	0	0	0	0	3	0	0	0.695725337206193	0.695725337206193
1974	1	17	FSyl	0	0	0.03345	143.70053	0	0	0	0	3	0	0	0.5898461853415158	0.6741099261045894
1975	1	17	FSyl	0	0	0.03345	143.70053	0	0	0	0	3	0	0	0.551828337624857	0.6306609572855508
