# Forceps productivity export at Mon May 09 12:46:59 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35503	0.03345	143.71235	0	0	0	0	3	0	0	0.3373348228562835	0.4252532124446818
1972	1	17	FSyl	0	0	0.03345	143.71235	0	0	0	0	3	0	0	0.49527294825898166	0.7119365486112408
1973	1	17	FSyl	0	0	0.03345	143.71235	0	0	0	0	3	0	0	0.58589189429638	0.7364672275936254
1974	1	17	FSyl	0	0	0.03345	143.71235	0	0	0	0	3	0	0	0.42085916580673177	0.662334802242712
1975	1	17	FSyl	0	0	0.03345	143.71235	0	0	0	0	3	0	0	0.4807319718555931	0.7078601126870009
