# Forceps productivity export at Mon May 09 12:47:00 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.3525	0.03345	143.70981	0	0	0	0	3	0	0	0.38810306805797584	0.4310437853686471
1972	1	17	FSyl	0	0	0.03345	143.70981	0	0	0	0	3	0	0	0.5412005157482216	0.7435295431849307
1973	1	17	FSyl	0	0	0.03345	143.70981	0	0	0	0	3	0	0	0.6332056455301768	0.772134837218338
1974	1	17	FSyl	0	0	0.03345	143.70981	0	0	0	0	3	0	0	0.4596073828538716	0.7263733225990227
1975	1	17	FSyl	0	0	0.03345	143.70981	0	0	0	0	3	0	0	0.6172386530545976	0.7659913403428987
