# Forceps productivity export at Mon May 09 12:47:00 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35435	0.03345	143.71166	0	0	0	0	3	0	0	0.4317926092981147	0.43289344171521255
1972	1	17	FSyl	0	0	0.03345	143.71166	0	0	0	0	3	0	0	0.5011927920910968	0.7302585063002158
1973	1	17	FSyl	0	0	0.03345	143.71166	0	0	0	0	3	0	0	0.7096362285622019	0.8047333785603108
1974	1	17	FSyl	0	0	0.03345	143.71166	0	0	0	0	3	0	0	0.44955439425245974	0.729488549072831
1975	1	17	FSyl	0	0	0.03345	143.71166	0	0	0	0	3	0	0	0.5823884340458687	0.7735323776187435
