# Forceps productivity export at Mon May 09 12:47:01 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.3462	0.03345	143.70352	0	0	0	0	3	0	0	0.3665283208603877	0.4433776998806821
1972	1	17	FSyl	0	0	0.03345	143.70352	0	0	0	0	3	0	0	0.5090163291312083	0.7303861400885493
1973	1	17	FSyl	0	0	0.03345	143.70352	0	0	0	0	3	0	0	0.6326031100853904	0.7859713166827819
1974	1	17	FSyl	0	0	0.03345	143.70352	0	0	0	0	3	0	0	0.4141646551629294	0.6612472305143539
1975	1	17	FSyl	0	0	0.03345	143.70352	0	0	0	0	3	0	0	0.5774910377354353	0.7773472559732149
