# Forceps productivity export at Mon May 09 12:47:01 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35605	0.03345	143.71336	0	0	0	0	3	0	0	0.4328975161889194	0.4328975161889194
1972	1	17	FSyl	0	0	0.03345	143.71336	0	0	0	0	3	0	0	0.5638263949388904	0.751729339382752
1973	1	17	FSyl	0	0	0.03345	143.71336	0	0	0	0	3	0	0	0.6775859807254577	0.7283710718849891
1974	1	17	FSyl	0	0	0.03345	143.71336	0	0	0	0	3	0	0	0.4688339128211554	0.6983634725257442
1975	1	17	FSyl	0	0	0.03345	143.71336	0	0	0	0	3	0	0	0.5388669324022354	0.6928289130885883
