# Forceps productivity export at Mon May 09 12:47:01 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.34508	0.03345	143.70239	0	0	0	0	3	0	0	0.3786112555220108	0.4495657691124294
1972	1	17	FSyl	0	0	0.03345	143.70239	0	0	0	0	3	0	0	0.5209123938301176	0.7455313489547917
1973	1	17	FSyl	0	0	0.03345	143.70239	0	0	0	0	3	0	0	0.6553855469030656	0.7956678310111166
1974	1	17	FSyl	0	0	0.03345	143.70239	0	0	0	0	3	0	0	0.4370450689386424	0.6827028902615891
1975	1	17	FSyl	0	0	0.03345	143.70239	0	0	0	0	3	0	0	0.6042048477514794	0.7867370646894452
