# Forceps productivity export at Mon May 09 12:47:01 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33932	0.03345	143.69664	0	0	0	0	3	0	0	0.3271377035518927	0.4691834851656925
1972	1	17	FSyl	0	0	0.03345	143.69664	0	0	0	0	3	0	0	0.4375368212805737	0.6982623101027914
1973	1	17	FSyl	0	0	0.03345	143.69664	0	0	0	0	3	0	0	0.5116409757493491	0.7867592636598719
1974	1	17	FSyl	0	0	0.03345	143.69664	0	0	0	0	3	0	0	0.3883519936628273	0.6380473862103259
1975	1	17	FSyl	0	0	0.03345	143.69664	0	0	0	0	3	0	0	0.5145373498361305	0.7891992457720444
