# Forceps productivity export at Mon May 09 12:47:02 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35776	0.03345	143.71508	0	0	0	0	3	0	0	0.4109186209466341	0.43112075213014284
1972	1	17	FSyl	0	0	0.03345	143.71508	0	0	0	0	3	0	0	0.5591117475173191	0.7365644428088165
1973	1	17	FSyl	0	0	0.03345	143.71508	0	0	0	0	3	0	0	0.6491066280629084	0.7754719402711796
1974	1	17	FSyl	0	0	0.03345	143.71508	0	0	0	0	3	0	0	0.45877810073676567	0.7565856163205723
1975	1	17	FSyl	0	0	0.03345	143.71508	0	0	0	0	3	0	0	0.571504173162295	0.7739117048884803
