# Forceps productivity export at Mon May 09 12:47:03 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.27714	0.03343	143.63446	0	0	0	0	3	0	0	0.009721270915771482	0.009721270915771482
1972	1	17	FSyl	0	0	0.03343	143.63446	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00004	0.22045	0.03348	143.85491	0	0	0	0	3	0	0	0.015974710990724228	0.015974710990724228
1974	1	17	FSyl	0	0	0.03348	143.85491	0	0	0	0	3	0	0	0.0	0.0
1975	1	17	FSyl	0.00003	0.12838	0.0335	143.98329	0	0	0	0	3	0	0	0.0	0.0
