# Forceps productivity export at Mon May 09 12:47:03 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.3586	0.03345	143.71591	0	0	0	0	3	0	0	0.4360817512850061	0.4283638112629133
1972	1	17	FSyl	0	0	0.03345	143.71591	0	0	0	0	3	0	0	0.49598308425216237	0.7168733744110078
1973	1	17	FSyl	0	0	0.03345	143.71591	0	0	0	0	3	0	0	0.6739646845120948	0.7853746295051053
1974	1	17	FSyl	0	0	0.03345	143.71591	0	0	0	0	3	0	0	0.49873528980885196	0.7767504504983153
1975	1	17	FSyl	0	0	0.03345	143.71591	0	0	0	0	3	0	0	0.6224315998498181	0.8041535066074899
