# Forceps productivity export at Mon May 09 12:47:03 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36601	0.03345	143.72333	0	0	0	0	3	0	0	0.36746306118936983	0.4133667534045
1972	1	17	FSyl	0	0	0.03345	143.72333	0	0	0	0	3	0	0	0.5466013649845489	0.7323408719676047
1973	1	17	FSyl	0	0	0.03345	143.72333	0	0	0	0	3	0	0	0.6239132920991066	0.751697333207486
1974	1	17	FSyl	0	0	0.03345	143.72333	0	0	0	0	3	0	0	0.4472477869442839	0.7362996758801861
1975	1	17	FSyl	0	0	0.03345	143.72333	0	0	0	0	3	0	0	0.5504438187757595	0.7662563216145318
