# Forceps productivity export at Mon May 09 12:47:03 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.30977	0.03344	143.66708	0	0	0	0	3	0	0	0.5219425308221106	0.5219425308221106
1972	1	17	FSyl	0	0	0.03344	143.66708	0	0	0	0	3	0	0	0.5551786700131527	0.7138011471597677
1973	1	17	FSyl	0	0	0.03344	143.66708	0	0	0	0	3	0	0	0.764787508504656	0.764787508504656
1974	1	17	FSyl	0	0	0.03344	143.66708	0	0	0	0	3	0	0	0.559232600852273	0.679947553527314
1975	1	17	FSyl	0	0	0.03344	143.66708	0	0	0	0	3	0	0	0.599079015182983	0.6846617316376948
