# Forceps productivity export at Mon May 09 12:47:03 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36092	0.03345	143.71823	0	0	0	0	3	0	0	0.4315602791944234	0.42930416642953634
1972	1	17	FSyl	0	0	0.03345	143.71823	0	0	0	0	3	0	0	0.5442103167199567	0.7629870050499797
1973	1	17	FSyl	0	0	0.03345	143.71823	0	0	0	0	3	0	0	0.6961020028526668	0.8064707767754712
1974	1	17	FSyl	0	0	0.03345	143.71823	0	0	0	0	3	0	0	0.5396720989820541	0.8059643178985986
1975	1	17	FSyl	0	0	0.03345	143.71823	0	0	0	0	3	0	0	0.6393286058188313	0.8090539623742737
