# Forceps productivity export at Mon May 09 12:47:03 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32401	0.03344	143.68133	0	0	0	0	3	0	0	0.5058923874634995	0.5058923874634995
1972	1	17	FSyl	0	0	0.03344	143.68133	0	0	0	0	3	0	0	0.5449661577413283	0.7006707742388506
1973	1	17	FSyl	0	0	0.03344	143.68133	0	0	0	0	3	0	0	0.7454858189627281	0.7454858189627281
1974	1	17	FSyl	0	0	0.03344	143.68133	0	0	0	0	3	0	0	0.536237191453865	0.6631246161598214
1975	1	17	FSyl	0	0	0.03344	143.68133	0	0	0	0	3	0	0	0.5802755423862191	0.6631720484413933
