# Forceps productivity export at Mon May 09 12:47:04 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00005	0.24393	0.03343	143.60124	0	0	0	0	3	0	0	0.562567799452842	0.562567799452842
1972	1	17	FSyl	0	0	0.03343	143.60124	0	0	0	0	3	0	0	0.5791934541164981	0.7446772981497833
1973	1	17	FSyl	0	0	0.03343	143.60124	0	0	0	0	3	0	0	0.7912604753803132	0.7912604753803132
1974	1	17	FSyl	0	0	0.03343	143.60124	0	0	0	0	3	0	0	0.5332202744121964	0.7124454110433768
1975	1	17	FSyl	0	0	0.03343	143.60124	0	0	0	0	3	0	0	0.621031124288008	0.709749856329152
