# Forceps productivity export at Mon May 09 12:47:04 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.28775	0.03344	143.64507	0	0	0	0	3	0	0	0.5418794543839047	0.5418794543839047
1972	1	17	FSyl	0	0	0.03344	143.64507	0	0	0	0	3	0	0	0.5701338203185419	0.733029197552411
1973	1	17	FSyl	0	0	0.03344	143.64507	0	0	0	0	3	0	0	0.7808552551013176	0.7808552551013176
1974	1	17	FSyl	0	0	0.03344	143.64507	0	0	0	0	3	0	0	0.5134088407427372	0.6947254985867213
1975	1	17	FSyl	0	0	0.03344	143.64507	0	0	0	0	3	0	0	0.6137890864935848	0.701473241706954
