# Forceps productivity export at Mon May 09 12:47:04 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36818	0.03345	143.72549	0	0	0	0	3	0	0	0.39312962587018996	0.39312962587018996
1972	1	17	FSyl	0.00005	0.25843	0.0335	143.98392	0	0	0	0	3	0	0	0.5549525359860181	0.5549525359860181
1973	1	17	FSyl	0	0	0.0335	143.98392	0	0	0	0	3	0	0	0.635817789100601	0.635817789100601
1974	1	17	FSyl	0	0	0.0335	143.98392	0	0	0	0	3	0	0	0.74304294018662	0.74304294018662
1975	1	17	FSyl	0	0	0.0335	143.98392	0	0	0	0	3	0	0	0.6491970422959215	0.7419394769096245
