# Forceps productivity export at Mon May 09 12:47:04 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35474	0.03345	143.71206	0	0	0	0	3	0	0	0.35832413420550424	0.4441192122662882
1972	1	17	FSyl	0	0	0.03345	143.71206	0	0	0	0	3	0	0	0.4851809240203805	0.7071160722471278
1973	1	17	FSyl	0	0	0.03345	143.71206	0	0	0	0	3	0	0	0.6738393751395554	0.7939168143458272
1974	1	17	FSyl	0	0	0.03345	143.71206	0	0	0	0	3	0	0	0.4566799899018837	0.7191063798434636
1975	1	17	FSyl	0	0	0.03345	143.71206	0	0	0	0	3	0	0	0.5967131513880395	0.8013941160161896
