# Forceps productivity export at Mon May 09 12:47:04 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35515	0.03345	143.71247	0	0	0	0	3	0	0	0.4366008175380228	0.4419946627118333
1972	1	17	FSyl	0	0	0.03345	143.71247	0	0	0	0	3	0	0	0.46965898002439327	0.6855547303929431
1973	1	17	FSyl	0	0	0.03345	143.71247	0	0	0	0	3	0	0	0.6258458379414606	0.7737203352327081
1974	1	17	FSyl	0	0	0.03345	143.71247	0	0	0	0	3	0	0	0.42817006068993296	0.705737743308313
1975	1	17	FSyl	0	0	0.03345	143.71247	0	0	0	0	3	0	0	0.5181290439849727	0.7850668951046458
