# Forceps productivity export at Mon May 09 12:47:05 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36413	0.03345	143.72144	0	0	0	0	3	0	0	0.3939492344444323	0.41898954353591467
1972	1	17	FSyl	0	0	0.03345	143.72144	0	0	0	0	3	0	0	0.4818885031558654	0.7029575479192812
1973	1	17	FSyl	0	0	0.03345	143.72144	0	0	0	0	3	0	0	0.6212904909597331	0.7569562470084438
1974	1	17	FSyl	0	0	0.03345	143.72144	0	0	0	0	3	0	0	0.41564654399124	0.7040772520754948
1975	1	17	FSyl	0	0	0.03345	143.72144	0	0	0	0	3	0	0	0.5703805731154353	0.7870613713639311
