# Forceps productivity export at Mon May 09 12:47:05 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00005	0.27055	0.03343	143.62786	0	0	0	0	3	0	0	0.5512047286266006	0.5512047286266006
1972	1	17	FSyl	0	0	0.03343	143.62786	0	0	0	0	3	0	0	0.5020288428207157	0.644736237698366
1973	1	17	FSyl	0	0	0.03343	143.62786	0	0	0	0	3	0	0	0.6810740027028546	0.6810740027028546
1974	1	17	FSyl	0	0	0.03343	143.62786	0	0	0	0	3	0	0	0.45289418243385204	0.6469916891912172
1975	1	17	FSyl	0	0	0.03343	143.62786	0	0	0	0	3	0	0	0.5919537434815954	0.6765185639789661
