# Forceps productivity export at Mon May 09 12:47:05 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.3768	0.03345	143.73412	0	0	0	0	3	0	0	0.3396765708614099	0.3880913553909581
1972	1	17	FSyl	0	0	0.03345	143.73412	0	0	0	0	3	0	0	0.5041652394686623	0.7346233910226381
1973	1	17	FSyl	0	0	0.03345	143.73412	0	0	0	0	3	0	0	0.6186912149856535	0.7494268323984364
1974	1	17	FSyl	0	0	0.03345	143.73412	0	0	0	0	3	0	0	0.41909884261969776	0.709632676498371
1975	1	17	FSyl	0	0	0.03345	143.73412	0	0	0	0	3	0	0	0.5740182608888139	0.768581600476596
