# Forceps productivity export at Mon May 09 12:47:05 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.28217	0.03344	143.63949	0	0	0	0	3	0	0	0.5447513343356646	0.5447513343356646
1972	1	17	FSyl	0	0	0.03344	143.63949	0	0	0	0	3	0	0	0.47484828368408777	0.6105192218795414
1973	1	17	FSyl	0	0	0.03344	143.63949	0	0	0	0	3	0	0	0.6703105000451701	0.6703105000451701
1974	1	17	FSyl	0	0	0.03344	143.63949	0	0	0	0	3	0	0	0.43640890279052635	0.623441289700752
1975	1	17	FSyl	0	0	0.03344	143.63949	0	0	0	0	3	0	0	0.559080005083459	0.6389485772382388
