# Forceps productivity export at Mon May 09 12:47:05 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00005	0.22984	0.03343	143.58715	0	0	0	0	3	0	0	0.5661420317865216	0.5661420317865216
1972	1	17	FSyl	0	0	0.03343	143.58715	0	0	0	0	3	0	0	0.5559728226615681	0.7029723405176949
1973	1	17	FSyl	0	0	0.03343	143.58715	0	0	0	0	3	0	0	0.7406942174783454	0.7406942174783454
1974	1	17	FSyl	0	0	0.03343	143.58715	0	0	0	0	3	0	0	0.5085530475440345	0.7003265035416847
1975	1	17	FSyl	0	0	0.03343	143.58715	0	0	0	0	3	0	0	0.6499335770709909	0.7427812309382753
