# Forceps productivity export at Mon May 09 12:47:06 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32612	0.03344	143.68344	0	0	0	0	3	0	0	0.005337035816287601	0.005337035816287601
1972	1	17	FSyl	0.00005	0.25305	0.03349	143.93649	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00007	0.33117	0.03356	144.26767	0	0	0	0	3	0	0	0.0	0.0
1974	1	17	FSyl	0.00005	0.27041	0.03361	144.53808	0	0	0	0	3	0	0	0.0236092153904063	0.0236092153904063
1975	1	17	FSyl	0.00006	0.32181	0.03368	144.85989	0	0	0	0	3	0	0	0.0	0.0
