# Forceps productivity export at Mon May 09 12:47:07 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00005	0.25044	0.03343	143.60775	0	0	0	0	3	0	0	0.5603874451750193	0.5603874451750193
1972	1	17	FSyl	0	0	0.03343	143.60775	0	0	0	0	3	0	0	0.49376925123397064	0.6287737422048584
1973	1	17	FSyl	0	0	0.03343	143.60775	0	0	0	0	3	0	0	0.6913631907926167	0.6913631907926167
1974	1	17	FSyl	0	0	0.03343	143.60775	0	0	0	0	3	0	0	0.4271452055702068	0.6102074365288669
1975	1	17	FSyl	0	0	0.03343	143.60775	0	0	0	0	3	0	0	0.5925873755341851	0.6772427148962115
