# Forceps productivity export at Mon May 09 12:47:07 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36231	0.03345	143.71962	0	0	0	0	3	0	0	0.3156433603761653	0.43766106965479434
1972	1	17	FSyl	0	0	0.03345	143.71962	0	0	0	0	3	0	0	0.48175908400687156	0.6915780035975303
1973	1	17	FSyl	0	0	0.03345	143.71962	0	0	0	0	3	0	0	0.6548709320197631	0.7988337971166013
1974	1	17	FSyl	0	0	0.03345	143.71962	0	0	0	0	3	0	0	0.4399760922546372	0.7278847270008362
1975	1	17	FSyl	0	0	0.03345	143.71962	0	0	0	0	3	0	0	0.597793539379335	0.7960322114812316
