# Forceps productivity export at Mon May 09 12:47:07 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.37013	0.03345	143.72745	0	0	0	0	3	0	0	0.29387384118506626	0.4183484788921418
1972	1	17	FSyl	0	0	0.03345	143.72745	0	0	0	0	3	0	0	0.4978826919591048	0.7182462987474406
1973	1	17	FSyl	0	0	0.03345	143.72745	0	0	0	0	3	0	0	0.6333152039116582	0.769601999662933
1974	1	17	FSyl	0	0	0.03345	143.72745	0	0	0	0	3	0	0	0.4234518899483682	0.7047895105326225
1975	1	17	FSyl	0	0	0.03345	143.72745	0	0	0	0	3	0	0	0.6003186455060553	0.7965232412262119
