# Forceps productivity export at Mon May 09 12:47:08 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.38636	0.03346	143.74368	0	0	0	0	3	0	0	0.2601418521685655	0.371631217383665
1972	1	17	FSyl	0	0	0.03346	143.74368	0	0	0	0	3	0	0	0.4647996613771978	0.6732916821296488
1973	1	17	FSyl	0	0	0.03346	143.74368	0	0	0	0	3	0	0	0.6061929341309953	0.7410563110164378
1974	1	17	FSyl	0	0	0.03346	143.74368	0	0	0	0	3	0	0	0.3911583326050913	0.6705571416087279
1975	1	17	FSyl	0	0	0.03346	143.74368	0	0	0	0	3	0	0	0.5338415902355593	0.7734551151400051
