# Forceps productivity export at Mon May 09 12:47:08 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.34962	0.03345	143.70693	0	0	0	0	3	0	0	0.44594750315770865	0.4686637337977816
1972	1	17	FSyl	0	0	0.03345	143.70693	0	0	0	0	3	0	0	0.5979537470838489	0.6833757109529701
1973	1	17	FSyl	0	0	0.03345	143.70693	0	0	0	0	3	0	0	0.724139794477458	0.724139794477458
1974	1	17	FSyl	0	0	0.03345	143.70693	0	0	0	0	3	0	0	0.7265513081471986	0.822563678494667
1975	1	17	FSyl	0	0	0.03345	143.70693	0	0	0	0	3	0	0	0.7546630181406809	0.8597811221143862
