# Forceps productivity export at Mon May 09 12:47:09 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.37266	0.03345	143.72997	0	0	0	0	3	0	0	0.2576904286107628	0.41954974793678546
1972	1	17	FSyl	0	0	0.03345	143.72997	0	0	0	0	3	0	0	0.4686792176935383	0.735118527180349
1973	1	17	FSyl	0	0	0.03345	143.72997	0	0	0	0	3	0	0	0.5694661484285333	0.8076659879111142
1974	1	17	FSyl	0	0	0.03345	143.72997	0	0	0	0	3	0	0	0.49192754091937085	0.7526691101140462
1975	1	17	FSyl	0	0	0.03345	143.72997	0	0	0	0	3	0	0	0.6695242684920965	0.8200591105100941
