# Forceps productivity export at Mon May 09 12:47:10 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.39791	0.03346	143.75523	0	0	0	0	3	0	0	0.2010459381843509	0.34465017974460155
1972	1	17	FSyl	0	0	0.03346	143.75523	0	0	0	0	3	0	0	0.4251560578581781	0.6663955292455299
1973	1	17	FSyl	0	0	0.03346	143.75523	0	0	0	0	3	0	0	0.519168543421869	0.7754573963686546
1974	1	17	FSyl	0	0	0.03346	143.75523	0	0	0	0	3	0	0	0.41271166213090305	0.6861211576350909
1975	1	17	FSyl	0	0	0.03346	143.75523	0	0	0	0	3	0	0	0.5994804523068329	0.7787420012603984
