# Forceps productivity export at Mon May 09 12:47:10 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.38596	0.03346	143.74328	0	0	0	0	3	0	0	0.26792916704271524	0.38275595291816467
1972	1	17	FSyl	0	0	0.03346	143.74328	0	0	0	0	3	0	0	0.4911119981639674	0.694359559935059
1973	1	17	FSyl	0	0	0.03346	143.74328	0	0	0	0	3	0	0	0.5821372800436008	0.7209520625714132
1974	1	17	FSyl	0	0	0.03346	143.74328	0	0	0	0	3	0	0	0.3873615582818819	0.6571885860506053
1975	1	17	FSyl	0	0	0.03346	143.74328	0	0	0	0	3	0	0	0.6023135992758483	0.7648601651765848
