# Forceps productivity export at Mon May 09 12:47:11 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.3869	0.03346	143.74422	0	0	0	0	3	0	0	0.2657692291700039	0.3796703273857199
1972	1	17	FSyl	0	0	0.03346	143.74422	0	0	0	0	3	0	0	0.4813088127917885	0.6830581862780285
1973	1	17	FSyl	0	0	0.03346	143.74422	0	0	0	0	3	0	0	0.6015614621912234	0.736905030599588
1974	1	17	FSyl	0	0	0.03346	143.74422	0	0	0	0	3	0	0	0.3721250995407823	0.6366054912197562
1975	1	17	FSyl	0	0	0.03346	143.74422	0	0	0	0	3	0	0	0.5062025595447341	0.7472291010070536
