# Forceps productivity export at Mon May 09 12:47:11 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.40444	0.03346	143.76175	0	0	0	0	3	0	0	0.1874098871089255	0.3212740921867295
1972	1	17	FSyl	0	0	0.03346	143.76175	0	0	0	0	3	0	0	0.3827352329070654	0.5922718136695224
1973	1	17	FSyl	0	0	0.03346	143.76175	0	0	0	0	3	0	0	0.4667572871257997	0.7118684021400152
1974	1	17	FSyl	0	0	0.03346	143.76175	0	0	0	0	3	0	0	0.36873083103654186	0.6321099960626432
1975	1	17	FSyl	0	0	0.03346	143.76175	0	0	0	0	3	0	0	0.5125262930316149	0.7550796037302426
