# Forceps productivity export at Mon May 09 12:47:11 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.37605	0.03345	143.73336	0	0	0	0	3	0	0	0.2878499774512548	0.4112142535017926
1972	1	17	FSyl	0	0	0.03345	143.73336	0	0	0	0	3	0	0	0.5080576641544013	0.7092415867086798
1973	1	17	FSyl	0	0	0.03345	143.73336	0	0	0	0	3	0	0	0.6144749660721607	0.7440885956623802
1974	1	17	FSyl	0	0	0.03345	143.73336	0	0	0	0	3	0	0	0.4079964889887024	0.6819551383487319
1975	1	17	FSyl	0	0	0.03345	143.73336	0	0	0	0	3	0	0	0.5574181241382875	0.758282569051568
