# Forceps productivity export at Mon May 09 12:47:12 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.3838	0.03346	143.74111	0	0	0	0	3	0	0	0.27103215356286503	0.3871887908040929
1972	1	17	FSyl	0	0	0.03346	143.74111	0	0	0	0	3	0	0	0.47685606330453284	0.668979940718158
1973	1	17	FSyl	0	0	0.03346	143.74111	0	0	0	0	3	0	0	0.57049046959885	0.7036519355465606
1974	1	17	FSyl	0	0	0.03346	143.74111	0	0	0	0	3	0	0	0.3745012055524494	0.6389167144295017
1975	1	17	FSyl	0	0	0.03346	143.74111	0	0	0	0	3	0	0	0.5481075195077928	0.7441799484689585
