# Forceps productivity export at Mon May 09 12:47:13 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.40103	0.03346	143.75834	0	0	0	0	3	0	0	0.0	0.0
1972	1	17	FSyl	0.00007	0.33579	0.03353	144.09413	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00008	0.38315	0.0336	144.47729	0	0	0	0	3	0	0	0.1302384755768544	0.1302384755768544
1974	1	17	FSyl	0.00007	0.35104	0.03367	144.82833	0	0	0	0	3	0	0	0.11484345347168143	0.11484345347168143
1975	1	17	FSyl	0.00007	0.36217	0.03374	145.1905	0	0	0	0	3	0	0	0.21378123218416398	0.21378123218416398
