# Forceps productivity export at Mon May 09 12:47:14 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.34818	0.03345	143.7055	0	0	0	0	3	0	0	0.33417047081970663	0.47863120216442046
1972	1	17	FSyl	0	0	0.03345	143.7055	0	0	0	0	3	0	0	0.34255823839705246	0.587242694394947
1973	1	17	FSyl	0	0	0.03345	143.7055	0	0	0	0	3	0	0	0.3820456043081694	0.600357378198552
1974	1	17	FSyl	0	0	0.03345	143.7055	0	0	0	0	3	0	0	0.4509915628147108	0.7421550747420602
1975	1	17	FSyl	0	0	0.03345	143.7055	0	0	0	0	3	0	0	0.4977871952712931	0.8277593402151978
