# Forceps productivity export at Mon May 09 12:47:14 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.37944	0.03346	143.73676	0	0	0	0	3	0	0	0.3543111278133701	0.3812428016765151
1972	1	17	FSyl	0	0	0.03346	143.73676	0	0	0	0	3	0	0	0.5659689249542322	0.6614211764367186
1973	1	17	FSyl	0	0	0.03346	143.73676	0	0	0	0	3	0	0	0.6919405348490906	0.8042775402701425
1974	1	17	FSyl	0	0	0.03346	143.73676	0	0	0	0	3	0	0	0.5797796590589173	0.7761506511422437
1975	1	17	FSyl	0	0	0.03346	143.73676	0	0	0	0	3	0	0	0.6112933460781863	0.7428242131984174
