# Forceps productivity export at Mon May 09 12:47:15 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.37762	0.03345	143.73493	0	0	0	0	3	0	0	0.33998620556109466	0.3937436501631842
1972	1	17	FSyl	0	0	0.03345	143.73493	0	0	0	0	3	0	0	0.5587986151391349	0.7045013614520574
1973	1	17	FSyl	0	0	0.03345	143.73493	0	0	0	0	3	0	0	0.7384182051464813	0.843173563186453
1974	1	17	FSyl	0	0	0.03345	143.73493	0	0	0	0	3	0	0	0.6192105222797485	0.782939471116116
1975	1	17	FSyl	0	0	0.03345	143.73493	0	0	0	0	3	0	0	0.6754954788574598	0.7476577751847923
