# Forceps productivity export at Mon May 09 12:47:15 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.37024	0.03345	143.72755	0	0	0	0	3	0	0	0.3620998152777464	0.3620998152777464
1972	1	17	FSyl	0	0	0.03345	143.72755	0	0	0	0	3	0	0	0.6294275150509153	0.7603959142255539
1973	1	17	FSyl	0	0	0.03345	143.72755	0	0	0	0	3	0	0	0.7853519429999507	0.8534994162205445
1974	1	17	FSyl	0	0	0.03345	143.72755	0	0	0	0	3	0	0	0.6995349057480991	0.7997128563721932
1975	1	17	FSyl	0	0	0.03345	143.72755	0	0	0	0	3	0	0	0.8118827326815181	0.8353557470662836
