# Forceps productivity export at Mon May 09 12:47:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.3681	0.03345	143.72542	0	0	0	0	3	0	0	0.3610274352805263	0.3610274352805263
1972	1	17	FSyl	0	0	0.03345	143.72542	0	0	0	0	3	0	0	0.564028579769182	0.6067998651383368
1973	1	17	FSyl	0	0	0.03345	143.72542	0	0	0	0	3	0	0	0.755136012408769	0.7844211249960386
1974	1	17	FSyl	0	0	0.03345	143.72542	0	0	0	0	3	0	0	0.675219501873992	0.69433661244443
1975	1	17	FSyl	0	0	0.03345	143.72542	0	0	0	0	3	0	0	0.757104870958112	0.757104870958112
