# Forceps productivity export at Mon May 09 12:47:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35878	0.03345	143.7161	0	0	0	0	3	0	0	0.4613527096837533	0.4313213362721937
1972	1	17	FSyl	0	0	0.03345	143.7161	0	0	0	0	3	0	0	0.6721665225430882	0.8163700714900551
1973	1	17	FSyl	0	0	0.03345	143.7161	0	0	0	0	3	0	0	0.7816488088778324	0.902553121813253
1974	1	17	FSyl	0	0	0.03345	143.7161	0	0	0	0	3	0	0	0.6881724572769923	0.8465215680228493
1975	1	17	FSyl	0	0	0.03345	143.7161	0	0	0	0	3	0	0	0.7995804986295773	0.848704973010196
