# Forceps productivity export at Mon May 09 12:47:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.369	0.03345	143.72631	0	0	0	0	3	0	0	0.43281593237316995	0.40326606302484386
1972	1	17	FSyl	0	0	0.03345	143.72631	0	0	0	0	3	0	0	0.5475316161983036	0.6843866406903029
1973	1	17	FSyl	0	0	0.03345	143.72631	0	0	0	0	3	0	0	0.6894494886059932	0.8366796565749522
1974	1	17	FSyl	0	0	0.03345	143.72631	0	0	0	0	3	0	0	0.5856575125872603	0.7128885282458413
1975	1	17	FSyl	0	0	0.03345	143.72631	0	0	0	0	3	0	0	0.6484819397963187	0.8275904747835066
