# Forceps productivity export at Mon May 09 12:47:16 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36215	0.03345	143.71946	0	0	0	0	3	0	0	0.4251466861422493	0.4251466861422493
1972	1	17	FSyl	0	0	0.03345	143.71946	0	0	0	0	3	0	0	0.654023246765453	0.7941143938796204
1973	1	17	FSyl	0	0	0.03345	143.71946	0	0	0	0	3	0	0	0.7857253761145527	0.8903272933220345
1974	1	17	FSyl	0	0	0.03345	143.71946	0	0	0	0	3	0	0	0.6536402687703555	0.8151133088252255
1975	1	17	FSyl	0	0	0.03345	143.71946	0	0	0	0	3	0	0	0.7758515749728735	0.82187337717441
