# Forceps productivity export at Mon May 09 12:47:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.32281	0.03344	143.68012	0	0	0	0	3	0	0	0.3300220478097427	0.5161295567379183
1972	1	17	FSyl	0	0	0.03344	143.68012	0	0	0	0	3	0	0	0.4482531405445959	0.7337449815076609
1973	1	17	FSyl	0	0	0.03344	143.68012	0	0	0	0	3	0	0	0.6865968074125054	0.9243486448189822
1974	1	17	FSyl	0	0	0.03344	143.68012	0	0	0	0	3	0	0	0.7623303878102378	0.8446381094111429
1975	1	17	FSyl	0	0	0.03344	143.68012	0	0	0	0	3	0	0	0.794309416925118	0.8715754232044697
