# Forceps productivity export at Mon May 09 12:47:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36971	0.03345	143.72703	0	0	0	0	3	0	0	0.403304375261429	0.403304375261429
1972	1	17	FSyl	0	0	0.03345	143.72703	0	0	0	0	3	0	0	0.4922611569146823	0.6329072017474486
1973	1	17	FSyl	0	0	0.03345	143.72703	0	0	0	0	3	0	0	0.7610560380283046	0.7740851743871524
1974	1	17	FSyl	0	0	0.03345	143.72703	0	0	0	0	3	0	0	0.6541077620982931	0.7290818577168496
1975	1	17	FSyl	0	0	0.03345	143.72703	0	0	0	0	3	0	0	0.7827204229737588	0.7810446419185075
