# Forceps productivity export at Mon May 09 12:47:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.37773	0.03345	143.73504	0	0	0	0	3	0	0	0.3897562966451496	0.3744886656015818
1972	1	17	FSyl	0	0	0.03345	143.73504	0	0	0	0	3	0	0	0.48964542148111573	0.6295441133328631
1973	1	17	FSyl	0	0	0.03345	143.73504	0	0	0	0	3	0	0	0.6279957479524365	0.7682059597144711
1974	1	17	FSyl	0	0	0.03345	143.73504	0	0	0	0	3	0	0	0.5673260816628748	0.6856796900879255
1975	1	17	FSyl	0	0	0.03345	143.73504	0	0	0	0	3	0	0	0.6209517737039435	0.7921484789093686
