# Forceps productivity export at Mon May 09 12:47:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35615	0.03345	143.71347	0	0	0	0	3	0	0	0.30325219360657363	0.46031997283841813
1972	1	17	FSyl	0	0	0.03345	143.71347	0	0	0	0	3	0	0	0.4134256021633585	0.6346971989839268
1973	1	17	FSyl	0	0	0.03345	143.71347	0	0	0	0	3	0	0	0.42648115616480164	0.6183678288485505
1974	1	17	FSyl	0	0	0.03345	143.71347	0	0	0	0	3	0	0	0.513883704745148	0.727916625975278
1975	1	17	FSyl	0	0	0.03345	143.71347	0	0	0	0	3	0	0	0.5692869937159754	0.7792152132464413
