# Forceps productivity export at Mon May 09 12:47:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.38171	0.03346	143.73903	0	0	0	0	3	0	0	0.3787327136875046	0.3695528485501364
1972	1	17	FSyl	0	0	0.03346	143.73903	0	0	0	0	3	0	0	0.47325090293630345	0.6084654466323902
1973	1	17	FSyl	0	0	0.03346	143.73903	0	0	0	0	3	0	0	0.5902052631058177	0.7329815255059612
1974	1	17	FSyl	0	0	0.03346	143.73903	0	0	0	0	3	0	0	0.5535270510926955	0.6666390866490574
1975	1	17	FSyl	0	0	0.03346	143.73903	0	0	0	0	3	0	0	0.6092821060448589	0.7760702397185274
