# Forceps productivity export at Mon May 09 12:47:17 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.37391	0.03345	143.73123	0	0	0	0	3	0	0	0.413681591033491	0.3896029693348675
1972	1	17	FSyl	0	0	0.03345	143.73123	0	0	0	0	3	0	0	0.5128965776995108	0.65685670826694
1973	1	17	FSyl	0	0	0.03345	143.73123	0	0	0	0	3	0	0	0.6827024545526119	0.8099143769163033
1974	1	17	FSyl	0	0	0.03345	143.73123	0	0	0	0	3	0	0	0.5920100315797363	0.7194477060077622
1975	1	17	FSyl	0	0	0.03345	143.73123	0	0	0	0	3	0	0	0.6475327233369599	0.821176335923367
