# Forceps productivity export at Mon May 09 12:47:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.3822	0.03346	143.73952	0	0	0	0	3	0	0	0.332346331825493	0.3944830940148611
1972	1	17	FSyl	0	0	0.03346	143.73952	0	0	0	0	3	0	0	0.5498767476524655	0.7069843898388842
1973	1	17	FSyl	0	0	0.03346	143.73952	0	0	0	0	3	0	0	0.7008105126791766	0.806132893335912
1974	1	17	FSyl	0	0	0.03346	143.73952	0	0	0	0	3	0	0	0.6441567847541922	0.8082431324459061
1975	1	17	FSyl	0	0	0.03346	143.73952	0	0	0	0	3	0	0	0.7009723384134039	0.8219073023093849
