# Forceps productivity export at Mon May 09 12:47:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35783	0.03345	143.71515	0	0	0	0	3	0	0	0.41021154403199256	0.4578079678199542
1972	1	17	FSyl	0	0	0.03345	143.71515	0	0	0	0	3	0	0	0.48050770442173973	0.6864395777453425
1973	1	17	FSyl	0	0	0.03345	143.71515	0	0	0	0	3	0	0	0.6596067807716396	0.770109912213745
1974	1	17	FSyl	0	0	0.03345	143.71515	0	0	0	0	3	0	0	0.5527251921055302	0.7475989832052867
1975	1	17	FSyl	0	0	0.03345	143.71515	0	0	0	0	3	0	0	0.6405569359798359	0.7935646647615916
