# Forceps productivity export at Mon May 09 12:47:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36801	0.03345	143.72532	0	0	0	0	3	0	0	0.3842662634593776	0.44031017377211346
1972	1	17	FSyl	0	0	0.03345	143.72532	0	0	0	0	3	0	0	0.4204259028581468	0.660669275919945
1973	1	17	FSyl	0	0	0.03345	143.72532	0	0	0	0	3	0	0	0.502851228695098	0.7322236207522311
1974	1	17	FSyl	0	0	0.03345	143.72532	0	0	0	0	3	0	0	0.5122497007259076	0.743310077749509
1975	1	17	FSyl	0	0	0.03345	143.72532	0	0	0	0	3	0	0	0.5738770259462572	0.7878809621299198
