# Forceps productivity export at Mon May 09 12:47:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.38265	0.03346	143.73997	0	0	0	0	3	0	0	0.3186298262425866	0.39394631813131964
1972	1	17	FSyl	0	0	0.03346	143.73997	0	0	0	0	3	0	0	0.3672769626490622	0.5771495127342405
1973	1	17	FSyl	0	0	0.03346	143.73997	0	0	0	0	3	0	0	0.5180564988117615	0.6893583236947557
1974	1	17	FSyl	0	0	0.03346	143.73997	0	0	0	0	3	0	0	0.48989369947871503	0.7119749256596781
1975	1	17	FSyl	0	0	0.03346	143.73997	0	0	0	0	3	0	0	0.53230530076058	0.7319280633497324
