# Forceps productivity export at Mon May 09 12:47:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.3838	0.03346	143.74111	0	0	0	0	3	0	0	0.3474903407240948	0.3474903407240948
1972	1	17	FSyl	0.00005	0.24079	0.0335	143.9819	0	0	0	0	3	0	0	0.48916177393279775	0.5590420273517689
1973	1	17	FSyl	0	0	0.0335	143.9819	0	0	0	0	3	0	0	0.7672491733136573	0.7796130432011957
1974	1	17	FSyl	0	0	0.0335	143.9819	0	0	0	0	3	0	0	0.6727846465478916	0.7585360268756239
1975	1	17	FSyl	0	0	0.0335	143.9819	0	0	0	0	3	0	0	0.7675260221410772	0.7789162588200363
