# Forceps productivity export at Mon May 09 12:47:18 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.38211	0.03346	143.73942	0	0	0	0	3	0	0	0.36871221510762237	0.36871221510762237
1972	1	17	FSyl	0	0	0.03346	143.73942	0	0	0	0	3	0	0	0.4825966423561607	0.6204813973150637
1973	1	17	FSyl	0	0	0.03346	143.73942	0	0	0	0	3	0	0	0.716113753881623	0.8237259582257555
1974	1	17	FSyl	0	0	0.03346	143.73942	0	0	0	0	3	0	0	0.7611507715041277	0.788033693090245
1975	1	17	FSyl	0	0	0.03346	143.73942	0	0	0	0	3	0	0	0.7646788331860439	0.7877702891956567
