# Forceps productivity export at Mon May 09 12:47:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.38169	0.03346	143.739	0	0	0	0	3	0	0	0.340949759042928	0.387767860172844
1972	1	17	FSyl	0	0	0.03346	143.739	0	0	0	0	3	0	0	0.5808870246814046	0.7468547460189487
1973	1	17	FSyl	0	0	0.03346	143.739	0	0	0	0	3	0	0	0.7367307904421206	0.8444767248512278
1974	1	17	FSyl	0	0	0.03346	143.739	0	0	0	0	3	0	0	0.6548864972004322	0.8193318403161557
1975	1	17	FSyl	0	0	0.03346	143.739	0	0	0	0	3	0	0	0.6919605843108664	0.787410444716231
