# Forceps productivity export at Mon May 09 12:47:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.31863	0.03344	143.67594	0	0	0	0	3	0	0	0.4473621977360642	0.5187246330159903
1972	1	17	FSyl	0	0	0.03344	143.67594	0	0	0	0	3	0	0	0.5301712233531056	0.8153634595815638
1973	1	17	FSyl	0	0	0.03344	143.67594	0	0	0	0	3	0	0	0.6036475964463036	0.8820920474046589
1974	1	17	FSyl	0	0	0.03344	143.67594	0	0	0	0	3	0	0	0.7204514597524708	0.9048025649358963
1975	1	17	FSyl	0	0	0.03344	143.67594	0	0	0	0	3	0	0	0.6908760098842938	0.8645768980945403
