# Forceps productivity export at Mon May 09 12:47:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.30646	0.03344	143.66377	0	0	0	0	3	0	0	0.4549516754823985	0.5306771635660473
1972	1	17	FSyl	0	0	0.03344	143.66377	0	0	0	0	3	0	0	0.5373267253106093	0.8286237144889171
1973	1	17	FSyl	0	0	0.03344	143.66377	0	0	0	0	3	0	0	0.6156194076153984	0.8891410264078049
1974	1	17	FSyl	0	0	0.03344	143.66377	0	0	0	0	3	0	0	0.7403184344789996	0.9111077498971059
1975	1	17	FSyl	0	0	0.03344	143.66377	0	0	0	0	3	0	0	0.7009710546919142	0.8690090542577636
