# Forceps productivity export at Mon May 09 12:47:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.33739	0.03345	143.69471	0	0	0	0	3	0	0	0.42352042915772786	0.4959481355774333
1972	1	17	FSyl	0	0	0.03345	143.69471	0	0	0	0	3	0	0	0.4909104856505839	0.8082993021461492
1973	1	17	FSyl	0	0	0.03345	143.69471	0	0	0	0	3	0	0	0.6059543334321146	0.8881048220956621
1974	1	17	FSyl	0	0	0.03345	143.69471	0	0	0	0	3	0	0	0.6846790325905255	0.8864201347689467
1975	1	17	FSyl	0	0	0.03345	143.69471	0	0	0	0	3	0	0	0.6455383543502495	0.8508050378903542
