# Forceps productivity export at Mon May 09 12:47:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.28552	0.03344	143.64284	0	0	0	0	3	0	0	0.4546973873756109	0.5469639693516672
1972	1	17	FSyl	0	0	0.03344	143.64284	0	0	0	0	3	0	0	0.5333669429056523	0.8669739404585667
1973	1	17	FSyl	0	0	0.03344	143.64284	0	0	0	0	3	0	0	0.6403959671139811	0.9268241629903196
1974	1	17	FSyl	0	0	0.03344	143.64284	0	0	0	0	3	0	0	0.6962202339018528	0.9096072338574829
1975	1	17	FSyl	0	0	0.03344	143.64284	0	0	0	0	3	0	0	0.6832844312965706	0.8696385873745491
