# Forceps productivity export at Mon May 09 12:46:25 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.5138927862006054	0.5138927862006054
1972	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6126923762828353	0.6126923762828353
1973	1	17	FSyl	0	0	0.03338	143.35732	0	0	0	0	3	0	0	0.6417815577638787	0.6417815577638787
1974	1	17	FSyl	0.00003	0.14623	0.03341	143.50354	0	0	0	0	3	0	0	0.5430367231074229	0.5430367231074229
1975	1	17	FSyl	0	0	0.03341	143.50354	0	0	0	0	3	0	0	0.5028558154667122	0.5028558154667122
