# Forceps productivity export at Mon May 09 12:47:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.28081	0.03344	143.63813	0	0	0	0	3	0	0	0.3420683642386599	0.5491586607587214
1972	1	17	FSyl	0	0	0.03344	143.63813	0	0	0	0	3	0	0	0.45978571255970535	0.750496932584108
1973	1	17	FSyl	0	0	0.03344	143.63813	0	0	0	0	3	0	0	0.4896214619315198	0.8096776779695984
1974	1	17	FSyl	0	0	0.03344	143.63813	0	0	0	0	3	0	0	0.5097162559190419	0.7586424044335216
1975	1	17	FSyl	0	0	0.03344	143.63813	0	0	0	0	3	0	0	0.5201163884866681	0.8237144450691299
