# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.37662	0.03345	143.73393	0	0	0	0	3	0	0	0.31185629857249775	0.41925305050241796
1972	1	17	FSyl	0	0	0.03345	143.73393	0	0	0	0	3	0	0	0.3838396148039546	0.6031765375490715
1973	1	17	FSyl	0	0	0.03345	143.73393	0	0	0	0	3	0	0	0.6559838348602853	0.7821086105001134
1974	1	17	FSyl	0	0	0.03345	143.73393	0	0	0	0	3	0	0	0.5367720763975788	0.741345422353512
1975	1	17	FSyl	0	0	0.03345	143.73393	0	0	0	0	3	0	0	0.6899320827894886	0.7753058391348183
