# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00004	0.20812	0.03342	143.56544	0	0	0	0	3	0	0	0.3772952069102755	0.5703350222066257
1972	1	17	FSyl	0	0	0.03342	143.56544	0	0	0	0	3	0	0	0.6531285468572152	0.8568530978555485
1973	1	17	FSyl	0	0	0.03342	143.56544	0	0	0	0	3	0	0	0.6614429374174399	0.9142759721491542
1974	1	17	FSyl	0	0	0.03342	143.56544	0	0	0	0	3	0	0	0.7640666677668314	0.8805541423687442
1975	1	17	FSyl	0	0	0.03342	143.56544	0	0	0	0	3	0	0	0.8287283124146761	0.8882213837871864
