# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35384	0.03345	143.71116	0	0	0	0	3	0	0	0.32535561582517497	0.4647937368931071
1972	1	17	FSyl	0	0	0.03345	143.71116	0	0	0	0	3	0	0	0.4710154080534243	0.7401670697982381
1973	1	17	FSyl	0	0	0.03345	143.71116	0	0	0	0	3	0	0	0.6549719324873254	0.789952308077315
1974	1	17	FSyl	0	0	0.03345	143.71116	0	0	0	0	3	0	0	0.6278405425936879	0.8409441291235333
1975	1	17	FSyl	0	0	0.03345	143.71116	0	0	0	0	3	0	0	0.776506199245198	0.8204105882233358
