# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00004	0.21363	0.03342	143.57095	0	0	0	0	3	0	0	0.3539817137900449	0.5695832152117228
1972	1	17	FSyl	0	0	0.03342	143.57095	0	0	0	0	3	0	0	0.5991411954088351	0.8351985515947371
1973	1	17	FSyl	0	0	0.03342	143.57095	0	0	0	0	3	0	0	0.7187280842058114	0.917563676901475
1974	1	17	FSyl	0	0	0.03342	143.57095	0	0	0	0	3	0	0	0.7448674496623383	0.8747952980707865
1975	1	17	FSyl	0	0	0.03342	143.57095	0	0	0	0	3	0	0	0.8453013588731794	0.8932711432571524
