# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.35074	0.03345	143.70806	0	0	0	0	3	0	0	0.33550711025388164	0.4795410571530101
1972	1	17	FSyl	0	0	0.03345	143.70806	0	0	0	0	3	0	0	0.47801886561075047	0.7134153675354126
1973	1	17	FSyl	0	0	0.03345	143.70806	0	0	0	0	3	0	0	0.5490413429339499	0.877373936736857
1974	1	17	FSyl	0	0	0.03345	143.70806	0	0	0	0	3	0	0	0.5573355915917408	0.801745970585233
1975	1	17	FSyl	0	0	0.03345	143.70806	0	0	0	0	3	0	0	0.6924845027971211	0.8096170406061404
