# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.36303	0.03345	143.72035	0	0	0	0	3	0	0	0.3751650462376844	0.4466990137848696
1972	1	17	FSyl	0	0	0.03345	143.72035	0	0	0	0	3	0	0	0.4047531029861386	0.6938624622619518
1973	1	17	FSyl	0	0	0.03345	143.72035	0	0	0	0	3	0	0	0.5791368472009633	0.8671190124710153
1974	1	17	FSyl	0	0	0.03345	143.72035	0	0	0	0	3	0	0	0.6196170244197149	0.8369834951917305
1975	1	17	FSyl	0	0	0.03345	143.72035	0	0	0	0	3	0	0	0.6539731671446084	0.8087432746286062
