# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.299	0.03344	143.65631	0	0	0	0	3	0	0	0.46045662376578606	0.5381120295253776
1972	1	17	FSyl	0	0	0.03344	143.65631	0	0	0	0	3	0	0	0.5107142060706845	0.8400265582198315
1973	1	17	FSyl	0	0	0.03344	143.65631	0	0	0	0	3	0	0	0.6587094657519527	0.9213929019036067
1974	1	17	FSyl	0	0	0.03344	143.65631	0	0	0	0	3	0	0	0.7369085939226577	0.8714953582462798
1975	1	17	FSyl	0	0	0.03344	143.65631	0	0	0	0	3	0	0	0.7448262117321108	0.8623104116999077
