# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00008	0.38027	0.03346	143.73759	0	0	0	0	3	0	0	0.3108333720309818	0.3996429068969766
1972	1	17	FSyl	0	0	0.03346	143.73759	0	0	0	0	3	0	0	0.4947230808225882	0.6200042930087591
1973	1	17	FSyl	0	0	0.03346	143.73759	0	0	0	0	3	0	0	0.6547759569318219	0.8229459286635884
1974	1	17	FSyl	0	0	0.03346	143.73759	0	0	0	0	3	0	0	0.5613591505145947	0.7316316581571025
1975	1	17	FSyl	0	0	0.03346	143.73759	0	0	0	0	3	0	0	0.6739222898731092	0.7455867029540361
