# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.31589	0.03344	143.67321	0	0	0	0	3	0	0	0.30387994807074464	0.5209370538355623
1972	1	17	FSyl	0	0	0.03344	143.67321	0	0	0	0	3	0	0	0.539355481237571	0.8034905744791512
1973	1	17	FSyl	0	0	0.03344	143.67321	0	0	0	0	3	0	0	0.5154796784132533	0.851834326688185
1974	1	17	FSyl	0	0	0.03344	143.67321	0	0	0	0	3	0	0	0.6630986580441561	0.8677851465417596
1975	1	17	FSyl	0	0	0.03344	143.67321	0	0	0	0	3	0	0	0.7679724289923118	0.8550017522578505
