# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00006	0.31337	0.03344	143.67069	0	0	0	0	3	0	0	0.3043039795377142	0.5216639649217958
1972	1	17	FSyl	0	0	0.03344	143.67069	0	0	0	0	3	0	0	0.3501326575411761	0.5914976846659881
1973	1	17	FSyl	0	0	0.03344	143.67069	0	0	0	0	3	0	0	0.485965524664006	0.6770890351451675
1974	1	17	FSyl	0	0	0.03344	143.67069	0	0	0	0	3	0	0	0.4426554239011371	0.7429370617315181
1975	1	17	FSyl	0	0	0.03344	143.67069	0	0	0	0	3	0	0	0.560153769458171	0.8392995248831686
