# Forceps productivity export at Mon May 09 12:47:20 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D2 86.8461547606187 30.3088411225328 1527.8244530368 10.0 879.766494785173 9.09604921566913 12.8035473537921 0.574504217203706 3 3 0.156923337635361 2.74531263408745 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00007	0.32965	0.03345	143.68696	0	0	0	0	3	0	0	0.4331439067311464	0.5058689414031272
1972	1	17	FSyl	0	0	0.03345	143.68696	0	0	0	0	3	0	0	0.5316165283829561	0.8422267675025131
1973	1	17	FSyl	0	0	0.03345	143.68696	0	0	0	0	3	0	0	0.6882441773068838	0.9066712583999222
1974	1	17	FSyl	0	0	0.03345	143.68696	0	0	0	0	3	0	0	0.7810766189826079	0.8718256241330049
1975	1	17	FSyl	0	0	0.03345	143.68696	0	0	0	0	3	0	0	0.7709018862068913	0.866458390228692
