#	Constant	and	species	specific	parameter	of	CASTANEA	model	for	different	species																																																																																																				
MRN	=	0.0011																																																																																																													
QDIX	=	2.1																																																																																																													
tc	=	0.5																																																																																																													
Tbase	=	15																																																																																																													
Oi0	=	205																																																																																																													
Ko0	=	248																																																																																																													
Kc0	=	404																																																																																																													
cVc	=	26.35																																																																																																													
cVo	=	22.98																																																																																																													
cKc	=	404.9																																																																																																													
cKo	=	278.4																																																																																																													
cgama	=	42.75																																																																																																													
EaKc	=	79430																																																																																																													
EaKo	=	36380																																																																																																													
EaVc	=	65330																																																																																																													
EaVo	=	60110																																																																																																													
Eagama	=	37830																																																																																																													
rdtq	=	0.24																																																																																																													
coefbeta	=	2.2																																																																																																													
KAR	=	0.4																																																																																																													
Cd	=	0.2																																																																																																													
Zosol	=	0.001																																																																																																													
K1	=	3.9																																																																																																													
K2	=	4.9																																																																																																													
K3	=	7.3																																																																																																													
K4	=	6																																																																																																													
K5	=	14.8																																																																																																													
K6	=	18.5																																																																																																													
K7	=	0.2																																																																																																													
K8	=	0.0045																																																																																																													
Cph	=	1.01																																																																																																													
R	=	8.3144621																																																																																																													
IO	=	1370																																																																																																													
gsolmax	=	0.003																																																																																																													
gsolmin	=	7.75E-05																																																																																																													
emsg	=	0.96																																																																																																													
Alit	=	0.28																																																																																																													
Asoil	=	0.39																																																																																																													
#	Respiration	Allometric	Radiatif	budget	Hydrology	Photosynthesis	Phenology																																																																																																								
#speciesCode	speciesName	CRF	CRRG	CRRF	CRBV	Crrepro	tronviv	branviv	rgviv	Lignroots	LIGNrl	LIGNll	LIGNfb	LIGNcb	LIGNcr	TGSS	Nitrogen	NRG	NRF	NBR	NTV	NSS	Nrepro	potToWood	GBVmin	TMRF	ratioBR	RS	coefrac	ratioG	TMBV	SF	LMA0	KLMA	alphal	alphab	CrownArea1	CrownArea2	CoefLAI1	CoefLAI2	CoefLAI3	aDBH	bDBH	aGF	bGF	Phi	ros	logaRDI	bRDI	clumping	RauwPIR	RauwPAR	RaufPIR	TaufPIR	RaufPAR	TaufPAR	emsf	Tleaf	Tbark	CIA	CIB	propec	g0	g1	RSoilleaf	CapSoilleaf	P50	P50Roots	pleafMin	Kplantini	EaVJ	ETT	JMT	NC	teta	TBASEA	TBASEB	TBASEC	NSTART	NSTART3	TSUMBB	HSUMFL	HSUMLMA	TSUMLFAL	SmatchDelay	SShape	Rec0	frec0	T1rec	T2rec	T3rec	T6rec	fa0	fd0	ffrost	woodStop	FHminfe	FHmax	decidue	cohorLeaves	reservesToReproduce	reservesToMortality	reserveToLeafFall	BSSminCrit	rateOfSeed	rateOfSeedJourne	seedMass_mg	seedMass_mu	auxiliaryReproStructure	seedMortality	seedsperFruit
1	Abies alba	1.22	1.41	1.42	1.41	1.384	0.0322	0.05474	0.05474	25	0.38	0.38	0.35	0.35	0.38	0.0722	1.04	0.37	0.74	0.54	0.098	0.04	0.876	-1.5	0.42	1.17	0.169	0.183	0.63	0.22	3.56E-05	252.6	252.99	0.0729	11.85	75.9	0.08151	0.69535	1.5	0.45	0.3	-3.4687	1.9428	2.232	0.645	0.52	353	12.621	-1.779	0.4	0.314	0.135	0.3317	0.264	0.086	0.0376	0.97	0.5	0.1	2.2	1.7	1	0.00247	6.5	28747	0.04	-3.79	-3.78	-2.13	0.34	37000	710	220000	16.7	0.7	1	0	20	10	213	586	350	1000	100	120	3	150	0.1	0	-3	-4	-5	0.3	0.05	0.15	300	-6.5	-30	2	11	200	50	50	50	0.2	0.003	79	0.01643	0.844	0.003	258.3
2	Cedrus atlantica	1.22	1.41	1.42	1.41	1.384	0.01526	0.025942	0.025942	25	0.38	0.38	0.35	0.35	0.38	0.0722	1.52	0.37	0.74	0.54	0.098	0.04	0.876	-1.5	0.42	1.17	0.09	0.183	0.84	0.22	3.56E-05	10.4	245	0.0729	40	70	0.08035	0.6281	1.5	0.45	0.3	-3.4687	1.9428	4.356199	0.3646	0.41	440	12.5	-1.651	0.46	0.314	0.135	0.343	0.243	0.073	0.029	0.97	0.5	0.1	2.2	1.7	1	0.00247	10.47	28747	0.04	-4.98	-3.78	-4.4	0.34	37000	710	220000	10.47	0.7	1	0	20	60	213	365	350	1000	100	120	3	150	0.1	0	-3	-4	-5	0.3	0.05	0.15	600	-6.5	-30	2	3	200	50	50	50	0.2	0.003	71.7	0.01643	0.845	0.0015	130
3	Fagus sylvatica	1.2	1.38	1.25	1.38	1.457	0.16798	0.285566	0.16798	25	0.38	0.38	0.35	0.35	0.38	0.0523	2.38	0.79	0.88	0.55	0.16	0.04	2.43	-1.5	0.1	0.77	0.29	0.133	0.67	0.22	3.56E-05	1527	90.76	0.18	22	55	0.1082	1.04	1.3	0.35	0.3	-4.4813	1.9073	2.907	0.572	0.515	585	12.95	-1.941	0.64	0.314	0.135	0.356	0.377	0.0877	0.055	0.97	0.27	0.3	4.1	5.1	1	0.003198	11.29	11465	0.04	-3.15	-3.78	-2.37	1	37000	710	220000	26	0.7	0	0	20	60	213	250	200	600	225	0	0	0	0	0	0	0	0	0	0	0	100	-5.44	-30	1	1	100	10	50	-80	0.2	0.003	167.7	2.8	0.29	0.675	1
4	Picea abies	1.22	1.33	1.42	1.38	1.396	0.03	0.0645	0.0645	25	0.38	0.38	0.35	0.35	0.38	0.135	1.26	0.33	1.29	1.07	0.33	0.04	0.876	-1.5	0.42	0.507	0.11	0.182	0.27	0.22	3.56E-05	78.82	229.2	0.156	42.4	74.6	0.066	0.524	1.5	0.45	0.3	-2.7957	1.8688	1.559	0.756	0.484	370	13.086	-1.878	0.4	0.314	0.135	0.303	0.32	0.08	0.0503	0.97	0.3875	0.4	2.55	3.15	1	0.00247	6.53	20000	0.04	-3.61	-2.58	-2.4	0.6	37000	710	220000	20.73	0.7	0	0	20	10	213	613	350	1000	100	120	3	150	0.1	0	-3	-4	-5	0.3	0.05	0.15	300	-5.1	-40.2	2	11	200	50	0	50	0.2	0.003	6.4	0.01643	0.96	0.0015	200.8
5	Pinus halepensis	1.22	1.27	1.42	1.27	1.353	0.0318	0.05406	0.05406	25	0.38	0.38	0.35	0.35	0.38	0.008	1.18	0.1	4.2	0.71	0.115	0.04	0.275	-1.5	0.42	0.64	0.22	0.229	0.92	0.22	3.01E-05	82.06	242.9	0.076	48	50	0.085193	0.231164	0.173	1.8	0.3	-3.766	1.811	3.49	0.39	0.522	460	12.512	-1.881	0.56	0.49	0.155	0.345	0.243	0.074	0.029	0.97	0.2	2.2	2.7	1.6	1	0.00203125	6.03	50000	0.04	-5.14	-3.78	-4.06	0.2	37000	710	220000	21.5	0.7	0	0	20	10	213	400	1500	1000	100	50	3	113	0.1	0	-3	-4	-5	0.2	0.2	0.1	200	-12	-16.64	2	3	200	50	50	50	0.2	0.003	21	0.01643	0.938	0.0015	84.7
6	Pinus nigra	1.22	1.27	1.42	1.27	1.375	0.0182817	0.03107889	0.03107889	25	0.38	0.38	0.35	0.35	0.38	0.079	1.01	0.085	8.7	0.18	0.111	0.04	0.683	-1.5	0.42	0.64	0.126	0.24	0.92	0.22	7.95E-05	84.46	284.4	0.055	35.4	72.8	0.08314	0.91877	0.173	1.8	0.3	-0.6105	0.8705	2.2	0.569	0.498	417	11.993	-1.615	0.52	0.49	0.155	0.335	0.243	0.071	0.029	0.97	0.2	2.2	2.7	1.6	1	0.0015	5.48	17857	0.04	-3	-3.78	-2.1	0.56000448	37000	710	220000	33.3	0.7	0	0	20	10	213	400	200	1000	100	50	3	113	0.1	0	-3	-4	-5	0.2	0.2	0.1	150	-6.98	-30.9	2	3	200	50	50	50	0.2	0.003	19	0.01643	0.855	0.0015	96.25
7	Pinus pinaster	1.22	1.38	1.42	1.38	1.353	0.0505686	0.0622	0.0622	25	0.38	0.38	0.35	0.35	0.38	0.155	0.97	0.097	0.81	2.18	0.08	0.04	0.275	-1.5	0.42	0.64	0.197	0.28	0.31	0.22	9.59E-05	539.5	246.7	0.055	35.4	77	0.0923	1.0688	1.5	0.45	0.3	-4.3437	2.2347	1.33	0.679	0.489	412	11.982	-1.711	0.72	0.49	0.155	0.279	0.118	0.09	0.014	0.97	0.11	0.17	4.55	5.5	1	0.0015	8.9	18000	0.04	-3.73	-1.01	-2	0.35	37000	710	220000	14.86	0.7	1	0	20	10	213	400	350	1000	100	150	4	113	0.1	0	-3	-4	-5	0.2	0.2	0.1	300	-12	-17	2	3	100	50	50	50	0.2	0.003	55.02	0.01643	0.97	0.0015	123.58
8	Pinus sylvestris	1.22	1.39	1.42	1.39	1.357	0.016695	0.063	0.063	25	0.38	0.38	0.35	0.35	0.38	0.1445	1.33	0.1	0.42	0.56	0.098	0.04	0.275	-1.5	0.3	0.64	0.131	0.279	0.92	0.22	6.85E-05	113.06	246.7	0.055	35.4	70.7	0.07433	1.34897	0	0	0.3	-3.5276	1.7471	1.347	0.783	0.473	422	11.993	-1.615	0.49	0.495	0.146	0.311	0.312	0.093	0.038	0.97	0.2	2.2	2.7	1.6	1	0.0015	7.65	20000	0.04	-3.09	-3.78	-2.3	0.35	37000	710	220000	16.5	0.7	0	0	20	10	213	400	200	1200	100	150	4	113	0.1	0	-3	-4	-5	0.2	0.2	0.1	150	-8.1	-30	2	3	200	50	50	50	0.2	0.003	7.44	0.01643	0.987	0.0015	33.4
9	Pinus uncinata	1.22	1.27	1.42	1.27	1.375	0.0182817	0.03107889	0.03107889	25	0.38	0.38	0.35	0.35	0.38	0.11	1.22	0.085	0.87	0.18	0.086	0.04	0.683	-1.5	0.42	0.64	0.49	0.385	0.92	0.22	7.95E-05	106.24	252.1	0.055	35.4	35.4	0.04352	0.73103	0.173	1.8	0.3	-0.6105	0.8705	1.61	0.64	0.541	410	11.993	-1.615	0.42	0.495	0.146	0.335	0.243	0.071	0.029	0.97	0.2	2.2	2.7	1.6	1	0.0015	5.7	17857	0.04	-4.18	-3.78	-2	0.56000448	37000	710	220000	25.6	0.7	0	0	20	10	213	400	200	1000	100	50	3	113	0.1	0	-3	-4	-5	0.2	0.2	0.1	150	-6.98	-52	2	3	200	50	50	50	0.2	0.003	9.15	0.01643	0.855	0.0015	32.96
10	Pseudotsuga menziesii	1.22	1.39	1.42	1.39	1.324	0.0351225	0.05970825	0.05970825	25	0.38	0.38	0.35	0.35	0.38	0.00793	1.19	0.13	0.87	1.03	0.13	0.04	0.876	-1.5	0.42	1.1	0.08	0.16	0.33	0.22	0.000109589	29.23	205.1	0.0729	51.92	65	0.0526	0.2758	1.5	0.45	0.3	-3.4687	1.9428	2.371	0.648	0.447	453	12.133	-1.646	0.38	0.314	0.135	0.305	0.279	0.095	0.0419	0.97	0.4	0.4	2.45	3	1	0.00247	9.27	15000	0.04	-4.82	-3.78	-2.6	0.47	37000	710	220000	21.55	0.7	1	0	20	10	213	500	350	1000	100	120	3	150	0	0	-3	-4	-5	0.3	0.05	0.15	300	-8	-29.95	2	10	200	50	50	50	0.2	0.003	11.3	0.01643	0.922	0.0015	41.8
11	Quercus ilex	1.294	1.19	1.42	1.19	1.316	0.092752	0.1576784	0.1576784	25	0.38	0.38	0.35	0.35	0.38	0.0986	1.2	0.46	0.59	0.69	0.182	0.04	1.08	-1.5	0.1	1	0.45	0.46	0.29	0.22	2.19E-05	656	217	0.14	30	54.5	0.118786	0.781182	1.8	0.35	0.3	-4.4998	2.1018	2.04	0.41	0.62	820	12.681	-1.911	0.63	0.314	0.135	0.396	0.242	0.123	0.0345	0.97	0.83	0.7	2.6	2	1	0.00394	8.06	55000	0.04	-6.9	-3.78	-4.9	0.3	37000	710	220000	22	0.7	0	11	20	40	213	586	500	1500	230	10	4	200	0.6	0	-3	-4	-3.5	0.2	0	0.12	300	-6	-27.8	2	3	200	50	50	50	0.2	0.003	2492	0.01643	0.434	0.004	1
12	Quercus petraea	1.2	1.34	1.25	1.34	1.316	0.0594125	0.10100125	0.10100125	25	0.38	0.38	0.35	0.35	0.38	0.036	2.12	0.13	1.52	0.794	0.144	0.04	1.08	-1.5	0.3	0.95	0.19	0.13	0.46	0.22	5.7E-05	2236	106	0.18	35.8	56.8	0.07805	0.85865	1.3	0.35	0.3	-4.4663	2.1375	2.422	0.609	0.512	560	12.681	-1.911	0.74	0.314	0.135	0.332	0.357	0.094	0.06	0.97	0.304	0.3	2.3	2.25	1	0.00394	18.5	11465	0.04	-3.17	-1.6	-3.17	0.9	37000	710	220000	34.04	0.7	4	0	20	40	213	385	200	1000	230	0	0	0	0	0	0	0	0	0	0	0	100	-3.5	-56.2	1	1	100	150	0	50	0.2	0.003	1124	0.01643	0.39	0.004	1
13	Quercus pubescens	1.24	1.24	1.25	1.34	1.316	0.1035475	0.17603075	0.17603075	25	0.38	0.38	0.35	0.35	0.38	0.0461	1.69	0.23	0.86	0.61	0.148	0.04	1.08	-1.5	0.2	0.82	0.2	0.13	0.4	0.22	5.7E-05	3848.8	105.26	0.18	24	54.5	0.187	-1.61	1.8	0.35	0.3	-4.4663	2.1375	2.04	0.867	0.512	550	12.27	-0.809	0.63	0.314	0.135	0.332	0.357	0.094	0.06	0.97	0.304	0.3	2.3	2.25	1	0.00394	10.87	11465	0.04	-3.2	-3.78	-3.2	0.67	37000	710	220000	27	0.7	3.5	11	20	40	213	385	200	424	100	0	0	0	0	0	0	0	0	0	0	0	100	-3.5	-45.4	1	1	200	50	50	50	0.2	0.003	633.7	0.01643	0.39	0.004	1
14	Quercus robur	1.2	1.34	1.25	1.34	1.307	0.0594125	0.10100125	0.10100125	25	0.38	0.38	0.35	0.35	0.38	0.036	1.85	0.43	0.97	0.9	0.427	0.04	1.03	-1.5	0.2	0.95	0.19	0.13	0.46	0.22	5.7E-05	2221	106	0.18	35.8	56.8	0.07805	0.85865	1.8	0.35	0.3	-4.4663	2.1375	2.538	0.564	0.512	560	12.27	-0.809	0.74	0.314	0.135	0.332	0.357	0.094	0.06	0.97	0.304	0.3	2.3	2.25	1	0.00394	16.43	11465	0.04	-2.94	-3.78	-3.2	0.67	37000	710	220000	34.04	0.7	3.5	11	20	40	213	385	200	424	100	0	0	0	0	0	0	0	0	0	0	0	100	-3.5	-56.2	1	1	100	50	50	50	0.2	0.003	3023	0.01643	0.39	0.004	1
15	Larix decidua	1.37	1.37	1.27	1.37	1.326	0.0365804	0.06218668	0.06218668	25	0.38	0.38	0.35	0.35	0.38	0.0613	2.04	0.105	1.01	0.58	0.12	0.04	0.435	-1.5	0.3	1.1	0.12	0.34	1.6	0.22	5.7E-05	18.318	109.1	0.11	3	37.5	0.092	0.448	1.8	0.35	0.3	-3.8849	1.7502	1.601	0.712	0.488	474	12.621	-1.779	0.46	0.314	0.135	0.318	0.366	0.076	0.077	0.97	0.44	0.4	1.3	1.65	1	0.00431	9.27	75000	0.04	-3.81	-3.78	-3.25	0.347862386	37000	710	220000	28.38	0.7	1	0	20	61	213	700	200	424	100	0	0	113	0.15	0	-3	-4	-5.9	0	0	0.1	100	-4.5	-31.48	1	1	200	50	50	50	0.2	0.003	5.39	0.01643	0.883	0.004	51
16	Populus nigra	1.1	-999	1.25	-999	-999	0.035224	0.119	0.119	-999	-999	-999	-999	-999	-999	0.0193	1.75	0.12	1.28	-999	0.141	0.04	-999	-999	-999	-999	0.19	-999	0.237	-999	-999	2834	94.3	-999	44.26	53.9	0.1859	0.8	-999	-999	-999	-4.14	1.948	2.108	0.7	-999	353	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0.008668046	9.54	-999	-999	-2.95	-999	-1.65	1	37000	710	220000	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
