\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default predictors: (A) maximum temperature of warmest month, (B) minimum temperature of coldest month, and (C) temperature seasonality (standard deviation). Custom predictors: (D) mean GDD between Mars and October, (E) number of days with Tmean<10 between November and February, and (F) last day of frost between January and July.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:predictors_map}{{1}{1}{Default predictors: (A) maximum temperature of warmest month, (B) minimum temperature of coldest month, and (C) temperature seasonality (standard deviation). Custom predictors: (D) mean GDD between Mars and October, (E) number of days with Tmean<10 between November and February, and (F) last day of frost between January and July.\relax }{figure.caption.1}{}}
\newlabel{fig:predictors_map@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custom predictors: (A) mean GDD between Mars and October, (B) number of days with Tmean<10 between November and February, and (C) last day of frost between January and July. New custom predictors: (D) mean GDD between Mars and May, (E) mean GDD between June and September, (F) number of days with Tmin<-5 between April and May, and (G) number of days with Tmin<0 between April and May.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:new_predictors_map}{{2}{2}{Custom predictors: (A) mean GDD between Mars and October, (B) number of days with Tmean<10 between November and February, and (C) last day of frost between January and July. New custom predictors: (D) mean GDD between Mars and May, (E) mean GDD between June and September, (F) number of days with Tmin<-5 between April and May, and (G) number of days with Tmin<0 between April and May.\relax }{figure.caption.2}{}}
\newlabel{fig:new_predictors_map@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) mean GDD between Mars and October, (B) number of days with Tmean<10 between November and February, (C) Number of days with Tmean>10C (Mar-Oct), and (D) Number of days with Tmean<5C (Nov-Feb).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neeew_predictors_map}{{3}{3}{(A) mean GDD between Mars and October, (B) number of days with Tmean<10 between November and February, (C) Number of days with Tmean>10C (Mar-Oct), and (D) Number of days with Tmean<5C (Nov-Feb).\relax }{figure.caption.3}{}}
\newlabel{fig:neeew_predictors_map@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlogram of default predictors.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr_default}{{4}{4}{Correlogram of default predictors.\relax }{figure.caption.4}{}}
\newlabel{fig:corr_default@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlogram of selected default predictors.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr_default_sel}{{5}{5}{Correlogram of selected default predictors.\relax }{figure.caption.5}{}}
\newlabel{fig:corr_default_sel@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlogram of custom predictors.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr_custom}{{6}{6}{Correlogram of custom predictors.\relax }{figure.caption.6}{}}
\newlabel{fig:corr_custom@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlogram of selected custom predictors.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr_custom_sel}{{7}{7}{Correlogram of selected custom predictors.\relax }{figure.caption.7}{}}
\newlabel{fig:corr_custom_sel@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlogram of selected custom predictors.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corr_custom_sel2}{{8}{8}{Correlogram of selected custom predictors.\relax }{figure.caption.8}{}}
\newlabel{fig:corr_custom_sel2@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlogram of selected lit. predictors.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corr_lit}{{9}{9}{Correlogram of selected lit. predictors.\relax }{figure.caption.9}{}}
\newlabel{fig:corr_lit@cref}{{[figure][9][]9}{[1][8][]9}}
\gdef \@abspage@last{9}
