<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Fagus_sylvatica</Name>
    <Leaf Model="9">
      <t0>-62.5708302781239</t0>
      <Vb>6.33695329571676</Vb>
      <d>-1.06454204676244</d>
      <e>6.10330065767497</e>
      <Ccrit>110.428161054036</Ccrit>
      <Fcrit>3.63214775036659</Fcrit>
    </Leaf>
    <Flower Model="9">
      <t0>-62.5708302781239</t0>
      <Vb>6.33695329571676</Vb>
      <d>-1.06454204676244</d>
      <e>6.10330065767497</e>
      <Ccrit>110.428161054036</Ccrit>
      <Fcrit>27.1155121899979</Fcrit>
    </Flower>
    <FruitMaturation Model="1">
      <aa>-1.54196228926636</aa>
      <bb>8.43884867666819</bb>
      <Fcrit>10.203578317984</Fcrit>
      <Top>16.1402760129169</Top>
      <matmoy>6.54961882777882</matmoy>
      <sigma>5.55622952421469</sigma>
      <pfe50>0.522325052740024</pfe50>
      <photosType>2</photosType>
    </FruitMaturation>
    <Senescence Model="6">
      <Pb>8.17423158813281</Pb>
      <Tb>14.5208245407452</Tb>
      <alpha>1.54837580402832</alpha>
      <beta>0.949470974066405</beta>
      <Scrit>32.4195203339497</Scrit>
      <sigmaSen>4.58097185618554</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>1</LeafHabit>
    <Tdeath>-30</Tdeath>
    <Frost>
      <FHfrmax1>-14.720616928861</FHfrmax1>
      <FHfrmax2>-21.5116444019575</FHfrmax2>
      <FHminfe>-8.40004983182573</FHminfe>
      <FHminfl>-0.952194920296888</FHminfl>
      <Te1>1.53877692783967</Te1>
      <Te2>-17.4314330595733</Te2>
      <FHtfemax>-9.56782789774293</FHtfemax>
      <FHtflmax>-15</FHtflmax>
      <FHpfemax>-18.2474160503843</FHpfemax>
      <FHpflmax>-19.8726543781035</FHpflmax>
      <NL1>17.2847824518192</NL1>
      <NL2>16.0209254370471</NL2>
    </Frost>
    <Drought Model="6">
      <ppextremelow>636.536318951302</ppextremelow>
      <pplow>552.165817517955</pplow>
      <pphigh>2022.56546854501</pphigh>
      <ppextremehigh>2820.52212386397</ppextremehigh>
    </Drought>
  </Provenance>
</Species>
