<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Fagus_sylvatica</Name>
    <Leaf Model="9">
      <t0>-58.9126776157185</t0>
      <Vb>7.19405691970829</Vb>
      <d>-1.1253652161146</d>
      <e>6.49512377544196</e>
      <Ccrit>109.301835143906</Ccrit>
      <Fcrit>2.50506557434515</Fcrit>
    </Leaf>
    <Flower Model="9">
      <t0>-58.9126776157185</t0>
      <Vb>7.19405691970829</Vb>
      <d>-1.1253652161146</d>
      <e>6.49512377544196</e>
      <Ccrit>109.301835143906</Ccrit>
      <Fcrit>35.1976809420043</Fcrit>
    </Flower>
    <FruitMaturation Model="1">
      <aa>-1.5963636697648</aa>
      <bb>8.99456103056566</bb>
      <Fcrit>7.97811110559283</Fcrit>
      <Top>15.2844027039395</Top>
      <matmoy>16.8427471520001</matmoy>
      <sigma>5.79484629808108</sigma>
      <pfe50>0.550014889117399</pfe50>
      <photosType>2</photosType>
    </FruitMaturation>
    <Senescence Model="6">
      <Pb>6.41562670567328</Pb>
      <Tb>16.4416983031786</Tb>
      <alpha>1.38152338230935</alpha>
      <beta>0.722699801747462</beta>
      <Scrit>33.473320034886</Scrit>
      <sigmaSen>5.05819076049248</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>1</LeafHabit>
    <Tdeath>-30</Tdeath>
    <Frost>
      <FHfrmax1>-14.2518607041498</FHfrmax1>
      <FHfrmax2>-21.1739811278065</FHfrmax2>
      <FHminfe>-9.27829417682695</FHminfe>
      <FHminfl>-0.818170991594423</FHminfl>
      <Te1>1.79582884167648</Te1>
      <Te2>-17.3917221271058</Te2>
      <FHtfemax>-9.17511903275491</FHtfemax>
      <FHtflmax>-15</FHtflmax>
      <FHpfemax>-17.9939193603581</FHpfemax>
      <FHpflmax>-20</FHpflmax>
      <NL1>17.6473772902731</NL1>
      <NL2>15.9441966134842</NL2>
    </Frost>
    <Drought Model="6">
      <ppextremelow>632.879428783125</ppextremelow>
      <pplow>503.283515174403</pplow>
      <pphigh>2144.88588041805</pphigh>
      <ppextremehigh>2836.5926058796</ppextremehigh>
    </Drought>
  </Provenance>
</Species>
