<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Fagus_sylvatica</Name>
    <Leaf Model="9">
      <t0>-66.0211229654883</t0>
      <Vb>6.18622014373344</Vb>
      <d>-1.06737935163964</d>
      <e>6.84712199852263</e>
      <Ccrit>109.80172897049</Ccrit>
      <Fcrit>7.42842178784977</Fcrit>
    </Leaf>
    <Flower Model="9">
      <t0>-66.0211229654883</t0>
      <Vb>6.18622014373344</Vb>
      <d>-1.06737935163964</d>
      <e>6.84712199852263</e>
      <Ccrit>109.80172897049</Ccrit>
      <Fcrit>37.7220014034453</Fcrit>
    </Flower>
    <FruitMaturation Model="1">
      <aa>-1.57370894084231</aa>
      <bb>8.0525927068757</bb>
      <Fcrit>9.44226034510396</Fcrit>
      <Top>16.1594541826159</Top>
      <matmoy>8.51305910755317</matmoy>
      <sigma>6.29242211570601</sigma>
      <pfe50>0.545271970421874</pfe50>
      <photosType>2</photosType>
    </FruitMaturation>
    <Senescence Model="6">
      <Pb>6.76804602324298</Pb>
      <Tb>14.7932045208954</Tb>
      <alpha>1.45362355748668</alpha>
      <beta>0.904229013888459</beta>
      <Scrit>29.6612758129649</Scrit>
      <sigmaSen>4.7935050716605</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>1</LeafHabit>
    <Tdeath>-30</Tdeath>
    <Frost>
      <FHfrmax1>-14.2502684937324</FHfrmax1>
      <FHfrmax2>-21.0820257567672</FHfrmax2>
      <FHminfe>-8.56514100278386</FHminfe>
      <FHminfl>-1.01393796014316</FHminfl>
      <Te1>3.13599505105293</Te1>
      <Te2>-15.5606772547619</Te2>
      <FHtfemax>-9.0023647849273</FHtfemax>
      <FHtflmax>-15</FHtflmax>
      <FHpfemax>-18.3298316358692</FHpfemax>
      <FHpflmax>-19.4950711804987</FHpflmax>
      <NL1>18.2731076007084</NL1>
      <NL2>15.7495170912303</NL2>
    </Frost>
    <Drought Model="6">
      <ppextremelow>634.207622222805</ppextremelow>
      <pplow>492.872506428728</pplow>
      <pphigh>1946.88682155399</pphigh>
      <ppextremehigh>2978.35618434357</ppextremehigh>
    </Drought>
  </Provenance>
</Species>
