<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Fagus_sylvatica</Name>
    <Leaf Model="9">
      <t0>-63.5683439363515</t0>
      <Vb>6.17986227330941</Vb>
      <d>-1.00852074028778</d>
      <e>6.40849213939737</e>
      <Ccrit>107.206180988505</Ccrit>
      <Fcrit>3.34977775583542</Fcrit>
    </Leaf>
    <Flower Model="9">
      <t0>-63.5683439363515</t0>
      <Vb>6.17986227330941</Vb>
      <d>-1.00852074028778</d>
      <e>6.40849213939737</e>
      <Ccrit>107.206180988505</Ccrit>
      <Fcrit>33.9344408152553</Fcrit>
    </Flower>
    <FruitMaturation Model="1">
      <aa>-1.51971671363144</aa>
      <bb>8.89480491940992</bb>
      <Fcrit>7.68939187064889</Fcrit>
      <Top>15.8156874355</Top>
      <matmoy>10.8304908925081</matmoy>
      <sigma>5.86525703384492</sigma>
      <pfe50>0.544215998990434</pfe50>
      <photosType>2</photosType>
    </FruitMaturation>
    <Senescence Model="6">
      <Pb>6.21249351807796</Pb>
      <Tb>15.3685936334113</Tb>
      <alpha>1.5886201355996</alpha>
      <beta>0.796306619462508</beta>
      <Scrit>28.8254228544521</Scrit>
      <sigmaSen>4.70259973135244</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>1</LeafHabit>
    <Tdeath>-30</Tdeath>
    <Frost>
      <FHfrmax1>-14.6088646499816</FHfrmax1>
      <FHfrmax2>-20.7845896078792</FHfrmax2>
      <FHminfe>-8.57733974189264</FHminfe>
      <FHminfl>-0.602984453362746</FHminfl>
      <Te1>2.04143068178131</Te1>
      <Te2>-16.517046247616</Te2>
      <FHtfemax>-8.41237641566144</FHtfemax>
      <FHtflmax>-15</FHtflmax>
      <FHpfemax>-18.1356634941156</FHpfemax>
      <FHpflmax>-19.6836482935934</FHpflmax>
      <NL1>17.0686548290884</NL1>
      <NL2>15.9119945144498</NL2>
    </Frost>
    <Drought Model="6">
      <ppextremelow>617.674962924763</ppextremelow>
      <pplow>545.77603389156</pplow>
      <pphigh>1996.70187747777</pphigh>
      <ppextremehigh>2899.00743135792</ppextremehigh>
    </Drought>
  </Provenance>
</Species>
