<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Fagus_sylvatica</Name>
    <Leaf Model="9">
      <t0>-65.7371738987091</t0>
      <Vb>7.00693701197948</Vb>
      <d>-1.06460034631369</d>
      <e>6.48045539227543</e>
      <Ccrit>117.994014054977</Ccrit>
      <Fcrit>2.91879191787796</Fcrit>
    </Leaf>
    <Flower Model="9">
      <t0>-65.7371738987091</t0>
      <Vb>7.00693701197948</Vb>
      <d>-1.06460034631369</d>
      <e>6.48045539227543</e>
      <Ccrit>117.994014054977</Ccrit>
      <Fcrit>40.4798176540577</Fcrit>
    </Flower>
    <FruitMaturation Model="1">
      <aa>-1.51491848125018</aa>
      <bb>8.66251073851626</bb>
      <Fcrit>10.1557957509973</Fcrit>
      <Top>16.7987692260039</Top>
      <matmoy>14.3269138543769</matmoy>
      <sigma>6.12307914800882</sigma>
      <pfe50>0.571351588604305</pfe50>
      <photosType>2</photosType>
    </FruitMaturation>
    <Senescence Model="6">
      <Pb>6.75731873216704</Pb>
      <Tb>15.5593211114856</Tb>
      <alpha>1.51490060039498</alpha>
      <beta>0.846264622861258</beta>
      <Scrit>25.0626973481091</Scrit>
      <sigmaSen>4.74356990904951</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>1</LeafHabit>
    <Tdeath>-30</Tdeath>
    <Frost>
      <FHfrmax1>-14.5085212741055</FHfrmax1>
      <FHfrmax2>-21.0409443774345</FHfrmax2>
      <FHminfe>-9.06886048156113</FHminfe>
      <FHminfl>-0.634089303662403</FHminfl>
      <Te1>2.63660888605862</Te1>
      <Te2>-16.411125669483</Te2>
      <FHtfemax>-8.93713020593674</FHtfemax>
      <FHtflmax>-14.969065573264</FHtflmax>
      <FHpfemax>-18.6622685014528</FHpfemax>
      <FHpflmax>-19.2420613812773</FHpflmax>
      <NL1>16.9423367499568</NL1>
      <NL2>16.2052256853763</NL2>
    </Frost>
    <Drought Model="6">
      <ppextremelow>666.453279173463</ppextremelow>
      <pplow>527.067148341425</pplow>
      <pphigh>1970.45997245366</pphigh>
      <ppextremehigh>2780.96295964874</ppextremehigh>
    </Drought>
  </Provenance>
</Species>
