\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{1. Material and methods}{5}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{5}{1. Material and methods}{section*.2}{}}
\newlabel{methods@cref}{{}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{1.1. Process-based models}{5}{subsection*.3}\protected@file@percent }
\newlabel{pbmodels}{{}{5}{1.1. Process-based models}{subsection*.3}{}}
\newlabel{pbmodels@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{1.2. Data for the calibration}{5}{subsection*.4}\protected@file@percent }
\newlabel{data}{{}{5}{1.2. Data for the calibration}{subsection*.4}{}}
\newlabel{data@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1. Climate and soil data}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{climatedata}{{}{5}{1.2.1. Climate and soil data}{subsubsection*.5}{}}
\newlabel{climatedata@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2. Tree occurrences in Europe}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{occurrencedata}{{}{6}{1.2.2. Tree occurrences in Europe}{subsubsection*.6}{}}
\newlabel{occurrencedata@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{1.3. Model calibration}{7}{subsection*.7}\protected@file@percent }
\newlabel{model-calibration}{{}{7}{1.3. Model calibration}{subsection*.7}{}}
\newlabel{model-calibration@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1. Covariance Matrix Adaptation Evolution Strategy principles}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{covariance-matrix-adaptation-evolution-strategy-principles}{{}{7}{1.3.1. Covariance Matrix Adaptation Evolution Strategy principles}{subsubsection*.8}{}}
\newlabel{covariance-matrix-adaptation-evolution-strategy-principles@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2. CMA-ES in practice}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{cma-es-in-practice}{{}{8}{1.3.2. CMA-ES in practice}{subsubsection*.9}{}}
\newlabel{cma-es-in-practice@cref}{{}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of model calibration settings. Average runtime was assessed on the GenOuest cluster.\relax }}{9}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modelstable}{{1}{9}{Summary of model calibration settings. Average runtime was assessed on the GenOuest cluster.\relax }{table.caption.10}{}}
\newlabel{tab:modelstable@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.3. Approximate Bayesian Computation}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{approximate-bayesian-computation}{{}{9}{1.3.3. Approximate Bayesian Computation}{subsubsection*.11}{}}
\newlabel{approximate-bayesian-computation@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{2. Results}{10}{section*.12}\protected@file@percent }
\newlabel{results}{{}{10}{2. Results}{section*.12}{}}
\newlabel{results@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{2.1. Calibration results}{10}{subsection*.13}\protected@file@percent }
\newlabel{calibration-results}{{}{10}{2.1. Calibration results}{subsection*.13}{}}
\newlabel{calibration-results@cref}{{}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Species distribution maps obtained with PHENOFIT forward and backward calibrations, compared with observed species occurrences. Optimal threshold to dichotomize model predicted fitness index in presence/absence is the Youden index-based cut-off point. Note that models predict species climatic niche which is larger than the realized niche that corresponds to species presence map.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phenofitmaps}{{1}{11}{Species distribution maps obtained with PHENOFIT forward and backward calibrations, compared with observed species occurrences. Optimal threshold to dichotomize model predicted fitness index in presence/absence is the Youden index-based cut-off point. Note that models predict species climatic niche which is larger than the realized niche that corresponds to species presence map.\relax }{figure.caption.14}{}}
\newlabel{fig:phenofitmaps@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species distribution maps obtained with CASTANEA forward and backward calibrations, compared with observed species occurrences. Optimal threshold to dichotomize model predicted carbon reserves in presence/absence is the Youden index-based cut-off point. Note that models predict species climatic niche which is larger than the realized niche that corresponds to species presence map.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:castaneamaps}{{2}{12}{Species distribution maps obtained with CASTANEA forward and backward calibrations, compared with observed species occurrences. Optimal threshold to dichotomize model predicted carbon reserves in presence/absence is the Youden index-based cut-off point. Note that models predict species climatic niche which is larger than the realized niche that corresponds to species presence map.\relax }{figure.caption.15}{}}
\newlabel{fig:castaneamaps@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{2.2. Impacts of subsampling and calibration stochasticity}{13}{subsection*.16}\protected@file@percent }
\newlabel{impacts-of-subsampling-and-calibration-stochasticity}{{}{13}{2.2. Impacts of subsampling and calibration stochasticity}{subsection*.16}{}}
\newlabel{impacts-of-subsampling-and-calibration-stochasticity@cref}{{}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. Variability of calibration performance}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{variability-of-calibration-performance}{{}{13}{2.2.1. Variability of calibration performance}{subsubsection*.17}{}}
\newlabel{variability-of-calibration-performance@cref}{{}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Effects of data sub-sampling and stochasticity on CMA-ES calibration using the PHENOFIT model for beech: \textbf  {(A)} calibration AUC (calculated only with calibration cells) and \textbf  {(B)} total AUC (calculated with all presence/absence cells). Each color is a different sub-sampling of occurrence data, each point is a calibration run. Diamonds (with black border) are mean AUC values. On \textbf  {(A)}, the grouping letters represent the multiple comparisons with pairwise Dunn’s tests.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cmaesrepAUCcal}{{3}{13}{Effects of data sub-sampling and stochasticity on CMA-ES calibration using the PHENOFIT model for beech: \textbf {(A)} calibration AUC (calculated only with calibration cells) and \textbf {(B)} total AUC (calculated with all presence/absence cells). Each color is a different sub-sampling of occurrence data, each point is a calibration run. Diamonds (with black border) are mean AUC values. On \textbf {(A)}, the grouping letters represent the multiple comparisons with pairwise Dunn’s tests.\relax }{figure.caption.18}{}}
\newlabel{fig:cmaesrepAUCcal@cref}{{[figure][3][]3}{[1][12][]13}}
\newlabel{fig:cmaesrepAUCcal}{{3}{13}{Effects of data sub-sampling and stochasticity on CMA-ES calibration using the PHENOFIT model for beech: \textbf {(A)} calibration AUC (calculated only with calibration cells) and \textbf {(B)} total AUC (calculated with all presence/absence cells). Each color is a different sub-sampling of occurrence data, each point is a calibration run. Diamonds (with black border) are mean AUC values. On \textbf {(A)}, the grouping letters represent the multiple comparisons with pairwise Dunn’s tests.\relax }{figure.caption.18}{}}
\newlabel{fig:cmaesrepAUCcal@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Non-identifiability of parameters}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{non-identifiability-of-parameters}{{}{14}{2.2.2. Non-identifiability of parameters}{subsubsection*.19}{}}
\newlabel{non-identifiability-of-parameters@cref}{{}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of stochasticity of \textbf  {(A)} CMA-ES and \textbf  {(B)} ABC calibrations on PHENOFIT leaf unfolding model parameter values for beech. Y-axis limits are lower and upper bounds used during calibration. Each point is a calibrated parameter value, color gradient is based on $F_{crit}$ values. Red diamonds are parameter values obtained with classical (forward) calibration, blue ones are parameter values obtained with the best backward calibration.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unfoldingplots}{{4}{14}{Effects of stochasticity of \textbf {(A)} CMA-ES and \textbf {(B)} ABC calibrations on PHENOFIT leaf unfolding model parameter values for beech. Y-axis limits are lower and upper bounds used during calibration. Each point is a calibrated parameter value, color gradient is based on $F_{crit}$ values. Red diamonds are parameter values obtained with classical (forward) calibration, blue ones are parameter values obtained with the best backward calibration.\relax }{figure.caption.20}{}}
\newlabel{fig:unfoldingplots@cref}{{[figure][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{2.3. Comparing CMA-ES and ABC efficiency}{14}{subsection*.21}\protected@file@percent }
\newlabel{comparing-cma-es-and-abc-efficiency}{{}{14}{2.3. Comparing CMA-ES and ABC efficiency}{subsection*.21}{}}
\newlabel{comparing-cma-es-and-abc-efficiency@cref}{{}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of CMA-ES and ABC-rejection methods, with three occurrence subsets of beech, on \textbf  {(A)} calibration AUC (only calibration points) and \textbf  {(B)} total AUC (every presence/absence points). Each point is a calibration run. The black horizontal bars represent the pairwise Mann–Whitney tests between the two methods on the same subset. CMA-ES is red and ABC green.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comparisonABCCMAES}{{5}{15}{Comparison of CMA-ES and ABC-rejection methods, with three occurrence subsets of beech, on \textbf {(A)} calibration AUC (only calibration points) and \textbf {(B)} total AUC (every presence/absence points). Each point is a calibration run. The black horizontal bars represent the pairwise Mann–Whitney tests between the two methods on the same subset. CMA-ES is red and ABC green.\relax }{figure.caption.22}{}}
\newlabel{fig:comparisonABCCMAES@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{3. Discussion}{15}{section*.23}\protected@file@percent }
\newlabel{discussion}{{}{15}{3. Discussion}{section*.23}{}}
\newlabel{discussion@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{3.1. Performance and advantages of CMA-ES to calibrate complex models in ecology}{15}{subsection*.24}\protected@file@percent }
\newlabel{performance-and-advantages-of-cma-es-to-calibrate-complex-models-in-ecology}{{}{15}{3.1. Performance and advantages of CMA-ES to calibrate complex models in ecology}{subsection*.24}{}}
\newlabel{performance-and-advantages-of-cma-es-to-calibrate-complex-models-in-ecology@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{3.2. Non-identifiability of parameter values}{16}{subsection*.25}\protected@file@percent }
\newlabel{non-identifiability-of-parameter-values}{{}{16}{3.2. Non-identifiability of parameter values}{subsection*.25}{}}
\newlabel{non-identifiability-of-parameter-values@cref}{{}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{3.3. Methodological issues and perspectives of our study}{17}{subsection*.26}\protected@file@percent }
\newlabel{methodological-issues-and-perspectives-of-our-study}{{}{17}{3.3. Methodological issues and perspectives of our study}{subsection*.26}{}}
\newlabel{methodological-issues-and-perspectives-of-our-study@cref}{{}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{19}{section*.27}\protected@file@percent }
\newlabel{acknowledgements}{{}{19}{Acknowledgements}{section*.27}{}}
\newlabel{acknowledgements@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{Conflict of interest}{19}{section*.28}\protected@file@percent }
\newlabel{conflict-of-interest}{{}{19}{Conflict of interest}{section*.28}{}}
\newlabel{conflict-of-interest@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{Author contributions}{19}{section*.29}\protected@file@percent }
\newlabel{author-contributions}{{}{19}{Author contributions}{section*.29}{}}
\newlabel{author-contributions@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{Data availability}{19}{section*.30}\protected@file@percent }
\newlabel{data-availability}{{}{19}{Data availability}{section*.30}{}}
\newlabel{data-availability@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.31}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.31}{}}
\newlabel{references@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{Supplementary Appendix A: Insights on the models}{A--1}{section*.32}\protected@file@percent }
\newlabel{appendixA}{{}{A--1}{Supplementary Appendix A: Insights on the models}{section*.32}{}}
\newlabel{appendixA@cref}{{}{[1][28][]A--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENOFIT model in a nutshell.\relax }}{A--1}{figure.caption.33}\protected@file@percent }
\newlabel{fig:phenofit_model}{{A.1}{A--1}{PHENOFIT model in a nutshell.\relax }{figure.caption.33}{}}
\newlabel{fig:phenofit_model@cref}{{[figure][1][]A.1}{[A--1][1][]A--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces CASTANEA model in a nutshell.\relax }}{A--2}{figure.caption.34}\protected@file@percent }
\newlabel{fig:phenofit_model}{{A.2}{A--2}{CASTANEA model in a nutshell.\relax }{figure.caption.34}{}}
\newlabel{fig:phenofit_model@cref}{{[figure][2][]A.2}{[A--1][1][]A--2}}
\@writefile{toc}{\contentsline {section}{Supplementary Appendix B: Processing of occurrence data}{B--1}{section*.35}\protected@file@percent }
\newlabel{appendixB}{{}{B--1}{Supplementary Appendix B: Processing of occurrence data}{section*.35}{}}
\newlabel{appendixB@cref}{{}{[A--1][3][]B--1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces GBIF download links\relax }}{B--1}{table.caption.36}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{B.1}{B--1}{GBIF download links\relax }{table.caption.36}{}}
\newlabel{tab:unnamed-chunk-1@cref}{{[table][1][]B.1}{[B--1][1][]B--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Stratified random sampling of beech presence records based on climate clusters.\relax }}{B--1}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pres_clustering}{{B.1}{B--1}{Stratified random sampling of beech presence records based on climate clusters.\relax }{figure.caption.37}{}}
\newlabel{fig:pres_clustering@cref}{{[figure][1][]B.1}{[B--1][1][]B--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Processing of holm oak occurrence records. GBIF: Global Biodiversity Information Facility, AFE: Atlas Flora Europeae, EVM: EuroVegMap.\relax }}{B--2}{figure.caption.38}\protected@file@percent }
\newlabel{fig:occ_processing}{{B.2}{B--2}{Processing of holm oak occurrence records. GBIF: Global Biodiversity Information Facility, AFE: Atlas Flora Europeae, EVM: EuroVegMap.\relax }{figure.caption.38}{}}
\newlabel{fig:occ_processing@cref}{{[figure][2][]B.2}{[B--1][2][]B--2}}
\@writefile{toc}{\contentsline {section}{Supplementary Appendix C: Species distributions}{C--1}{section*.39}\protected@file@percent }
\newlabel{appendixC}{{}{C--1}{Supplementary Appendix C: Species distributions}{section*.39}{}}
\newlabel{appendixC@cref}{{}{[B--1][3][]C--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Species distributions of \textbf  {(A)} beech, \textbf  {(B)} holm oak and \textbf  {(C)} silver fir. Green cells are \(0.1^\circ \) cells where species is present, orange cells where species is supposed to be absent.\relax }}{C--1}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Appendix D: Handling constraints in CMA-ES}{D--1}{section*.41}\protected@file@percent }
\newlabel{appendixD}{{}{D--1}{Supplementary Appendix D: Handling constraints in CMA-ES}{section*.41}{}}
\newlabel{appendixD@cref}{{}{[C--1][2][]D--1}}
\@writefile{toc}{\contentsline {subsection}{Box constraint handling}{D--1}{subsection*.42}\protected@file@percent }
\newlabel{box-constraint-handling}{{}{D--1}{Box constraint handling}{subsection*.42}{}}
\newlabel{box-constraint-handling@cref}{{}{[D--1][1][]D--1}}
\@writefile{toc}{\contentsline {subsection}{Ecological infeasibility constraint}{D--1}{subsection*.43}\protected@file@percent }
\newlabel{ecological-infeasibility-constraint}{{}{D--1}{Ecological infeasibility constraint}{subsection*.43}{}}
\newlabel{ecological-infeasibility-constraint@cref}{{}{[D--1][1][]D--1}}
\@writefile{toc}{\contentsline {section}{Supplementary Appendix E: holm oak and silver fir calibrations}{E--1}{section*.44}\protected@file@percent }
\newlabel{appendixE}{{}{E--1}{Supplementary Appendix E: holm oak and silver fir calibrations}{section*.44}{}}
\newlabel{appendixE@cref}{{}{[D--1][2][]E--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Comparison of CMA-ES and ABC-rejection methods, with two holm oak occurrence subsets, on \textbf  {(A)} calibration AUC (only calibration points) and \textbf  {(B)} total AUC (every presence/absence points). Each point is a calibration run. The black horizontal bars represent the pairwise Mann–Whitney tests between the two methods on the same subset. CMA-ES is red and ABC green.\relax }}{E--1}{figure.caption.45}\protected@file@percent }
\newlabel{fig:comparisonquercusABCCMAES}{{E.1}{E--1}{Comparison of CMA-ES and ABC-rejection methods, with two holm oak occurrence subsets, on \textbf {(A)} calibration AUC (only calibration points) and \textbf {(B)} total AUC (every presence/absence points). Each point is a calibration run. The black horizontal bars represent the pairwise Mann–Whitney tests between the two methods on the same subset. CMA-ES is red and ABC green.\relax }{figure.caption.45}{}}
\newlabel{fig:comparisonquercusABCCMAES@cref}{{[figure][1][]E.1}{[E--1][1][]E--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces CMA-ES calibration using the PHENOFIT model and silver fir: \textbf  {(A)} calibration AUC (only calibration cells) and \textbf  {(B)} total AUC (every presence/absence cells). Each color is a different sub-sampling of occurrence data, each point is a calibration run. The black horizontal bars represent the pairwise Mann–Whitney tests between the two subsets.\relax }}{E--1}{figure.caption.46}\protected@file@percent }
\newlabel{fig:calibCMAESabies}{{E.2}{E--1}{CMA-ES calibration using the PHENOFIT model and silver fir: \textbf {(A)} calibration AUC (only calibration cells) and \textbf {(B)} total AUC (every presence/absence cells). Each color is a different sub-sampling of occurrence data, each point is a calibration run. The black horizontal bars represent the pairwise Mann–Whitney tests between the two subsets.\relax }{figure.caption.46}{}}
\newlabel{fig:calibCMAESabies@cref}{{[figure][2][]E.2}{[E--1][1][]E--1}}
\@writefile{toc}{\contentsline {section}{Supplementary Appendix F: Raw model outputs}{F--1}{section*.47}\protected@file@percent }
\newlabel{appendixF}{{}{F--1}{Supplementary Appendix F: Raw model outputs}{section*.47}{}}
\newlabel{appendixF@cref}{{}{[E--1][2][]F--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Fitness index predicted by PHENOFIT with the forward and the backward calibrations.\relax }}{F--1}{figure.caption.48}\protected@file@percent }
\newlabel{fig:phenofit_output_maps}{{F.1}{F--1}{Fitness index predicted by PHENOFIT with the forward and the backward calibrations.\relax }{figure.caption.48}{}}
\newlabel{fig:phenofit_output_maps@cref}{{[figure][1][]F.1}{[F--1][1][]F--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Carbon reserves predicted by CASTANEA with the forward and the backward calibrations.\relax }}{F--2}{figure.caption.49}\protected@file@percent }
\newlabel{fig:best_forward_maps}{{F.2}{F--2}{Carbon reserves predicted by CASTANEA with the forward and the backward calibrations.\relax }{figure.caption.49}{}}
\newlabel{fig:best_forward_maps@cref}{{[figure][2][]F.2}{[F--1][1][]F--2}}
\@writefile{toc}{\contentsline {section}{Supplementary Appendix G: Leaf unfolding submodel}{G--1}{section*.50}\protected@file@percent }
\newlabel{appendixG}{{}{G--1}{Supplementary Appendix G: Leaf unfolding submodel}{section*.50}{}}
\newlabel{appendixG@cref}{{}{[F--1][3][]G--1}}
\@writefile{toc}{\contentsline {subsection}{Fagus sylvatica leaf unfolding submodel}{G--1}{subsection*.51}\protected@file@percent }
\newlabel{fagus-sylvatica-leaf-unfolding-submodel}{{}{G--1}{Fagus sylvatica leaf unfolding submodel}{subsection*.51}{}}
\newlabel{fagus-sylvatica-leaf-unfolding-submodel@cref}{{}{[G--1][1][]G--1}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Beech leaf unfolding model parameter density. Y-axis and X-axis limits are lower and upper bounds used during calibration.\relax }}{G--2}{figure.caption.52}\protected@file@percent }
\newlabel{fig:leafpardensity}{{G.1}{G--2}{Beech leaf unfolding model parameter density. Y-axis and X-axis limits are lower and upper bounds used during calibration.\relax }{figure.caption.52}{}}
\newlabel{fig:leafpardensity@cref}{{[figure][1][]G.1}{[G--1][2][]G--2}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Median absolute deviation of beech \textbf  {(A)} leaf unfolding date and \textbf  {(B)} fitness, predicted with 100 calibrated parameter sets of PHENOFIT.\relax }}{G--3}{figure.caption.53}\protected@file@percent }
\newlabel{fig:consensusfitnessmap}{{G.2}{G--3}{Median absolute deviation of beech \textbf {(A)} leaf unfolding date and \textbf {(B)} fitness, predicted with 100 calibrated parameter sets of PHENOFIT.\relax }{figure.caption.53}{}}
\newlabel{fig:consensusfitnessmap@cref}{{[figure][2][]G.2}{[G--1][2][]G--3}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Mean leaf unfolding day of beech with \textbf  {(A)} best CMA-ES calibrated parameters and \textbf  {(B)} classical (forward) parameters. Values above June solstice day are in grey. Note that PHENOFIT model assign a value of 365 when unfolding has not happened at all due to climate conditions.\relax }}{G--4}{figure.caption.54}\protected@file@percent }
\newlabel{fig:unfoldingdatesbackforw}{{G.3}{G--4}{Mean leaf unfolding day of beech with \textbf {(A)} best CMA-ES calibrated parameters and \textbf {(B)} classical (forward) parameters. Values above June solstice day are in grey. Note that PHENOFIT model assign a value of 365 when unfolding has not happened at all due to climate conditions.\relax }{figure.caption.54}{}}
\newlabel{fig:unfoldingdatesbackforw@cref}{{[figure][3][]G.3}{[G--1][3][]G--4}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{40}
