<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Quercus ilex</Name>
    <Leaf Model="2">
      <t0>-86.9476891817281</t0>
      <a>4.53040702898224</a>
      <b>18.4437955767343</b>
      <c>12.8481363683784</c>
      <d>-0.94238798798558</d>
      <e>15.0276584357746</e>
      <Ccrit>58.9202434759976</Ccrit>
      <Fcrit>70.9111237808566</Fcrit>
    </Leaf>
    <Flower Model="2">
      <t0>-86.9476891817281</t0>
      <a>4.53040702898224</a>
      <b>18.4437955767343</b>
      <c>12.8481363683784</c>
      <d>-0.94238798798558</d>
      <e>15.0276584357746</e>
      <Ccrit>58.9202434759976</Ccrit>
      <Fcrit>75.8674618586104</Fcrit>
    </Flower>
    <FruitMaturation Model="2">
      <Tb>11.7290298724715</Tb>
      <Fcrit>1240.15990160305</Fcrit>
      <sigma>38.8192609504013</sigma>
      <pfe50>0.392304378048924</pfe50>
    </FruitMaturation>
    <Senescence Model="1">
      <!-- Trick to have no senescence (initially Model="4", modified by V. V.) -->
      <Fcrit>300</Fcrit>
      <Tb>20</Tb>
      <sigmaSen>0</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>2</LeafHabit>
    <Tdeath>-35</Tdeath>
    <Frost>
      <FHfrmax1>-6.75382163564657</FHfrmax1>
      <FHfrmax2>-14.9369758576052</FHfrmax2>
      <FHminfe>-5.38955731171609</FHminfe>
      <FHminfl>-5.9807275918616</FHminfl>
      <Te1>11.3660594184052</Te1>
      <Te2>-6.7689856972647</Te2>
      <FHtfemax>-5.5513221418387</FHtfemax>
      <FHtflmax>-3.92327334437855</FHtflmax>
      <FHpfemax>-16.706784868369</FHpfemax>
      <FHpflmax>-15.8778062140309</FHpflmax>
      <NL1>9.68940156010201</NL1>
      <NL2>8.59200141172644</NL2>
    </Frost>
    <Drought Model="1">
      <pp1>376.235973373056</pp1>
      <pp2>3289.58037483495</pp2>
    </Drought>
  </Provenance>
</Species>
