<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Quercus ilex</Name>
    <Leaf Model="2">
      <t0>-88.1516616957261</t0>
      <a>8.27003076144693</a>
      <b>43.6433820313445</b>
      <c>10.9396153794623</c>
      <d>-0.936816850545957</d>
      <e>10.9109956630782</e>
      <Ccrit>47.9496214806845</Ccrit>
      <Fcrit>52.2792278500939</Fcrit>
    </Leaf>
    <Flower Model="2">
      <t0>-88.1516616957261</t0>
      <a>8.27003076144693</a>
      <b>43.6433820313445</b>
      <c>10.9396153794623</c>
      <d>-0.936816850545957</d>
      <e>10.9109956630782</e>
      <Ccrit>47.9496214806845</Ccrit>
      <Fcrit>81.2559869232407</Fcrit>
    </Flower>
    <FruitMaturation Model="2">
      <Tb>11.7182542930519</Tb>
      <Fcrit>845.574171333621</Fcrit>
      <sigma>53.4621610271645</sigma>
      <pfe50>0.355650032467254</pfe50>
    </FruitMaturation>
    <Senescence Model="1">
      <!-- Trick to have no senescence (initially Model="4", modified by V. V.) -->
      <Fcrit>300</Fcrit>
      <Tb>20</Tb>
      <sigmaSen>0</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>2</LeafHabit>
    <Tdeath>-35</Tdeath>
    <Frost>
      <FHfrmax1>-7.8548471555192</FHfrmax1>
      <FHfrmax2>-21.178413180542</FHfrmax2>
      <FHminfe>-7.0917720679188</FHminfe>
      <FHminfl>-8.46059396447242</FHminfl>
      <Te1>11.5083928362249</Te1>
      <Te2>-7.1597957757534</Te2>
      <FHtfemax>-5.79384104923943</FHtfemax>
      <FHtflmax>-2.97777011997156</FHtflmax>
      <FHpfemax>-5.9247221917707</FHpfemax>
      <FHpflmax>-16.7080051421482</FHpflmax>
      <NL1>10.5068772791604</NL1>
      <NL2>14.4440990112904</NL2>
    </Frost>
    <Drought Model="1">
      <pp1>442.724996077104</pp1>
      <pp2>2848.59672959678</pp2>
    </Drought>
  </Provenance>
</Species>
