\newpage
\null\vfill

\thispagestyle{empty}


{\fontsize{8.5}{9}\selectfont
\begin{center}
% \textbf{Fiabilité des projections des modèles d'aire de répartition des arbres forestiers} \\
% \end{center} 
% \textbf{Résumé :}
% \lipsum[1-4] \\

% \textbf{Mots clefs :}
% Motclef1; Motclef2; Motclef3 \vspace*{\baselineskip}
% \newline\noindent\rule{\textwidth}{0.7pt}

% \begin{center}
\textbf{\sffamily Reliability of species distribution model projections} \\
\end{center} 
\textbf{Abstract:}

Climate change is taking its toll on forest ecosystems around the world. Heat, droughts, fires, and pest outbreaks are expected to worsen over the next century as greenhouse gas emissions continue to increase. This raises many concerns about forests' future resilience and sustainability. However, keeping trees standing and growing remains critical to mitigate climate change. Thus, to guide our policies and our actions, there is an urgent need for reliable projections of our forests' future in an uncertain world

Species distribution models are by far the tools most used by ecologists and natural resource managers to decide on management plans and guide policies for biodiversity conservation and ecosystems restoration. However, concern about their transferability into future climatic conditions has been rising in the last decades. These models are based on a correlative framework, in which environmental predictors are statistically linked to current species observations. We have absolutely no guarantee that these correlations are causal and will hold true in future climatic conditions, outside the range in which they were established. Some years ago, there were calls to focus efforts on the development of more mechanistic approaches (also called process-explicit models) because they describe cause-to-effect relationships which are assumed to provide more robust projections in novel climatic conditions. This hypothesis has, however, never been properly verified – even though such assessment has been a top priority for years.

By combining multiple modeling approaches, high-performance computing, paleoevidence, and the most recent projections of past and future climate changes, we thoroughly compared the reliability and uncertainty of the projections of a large spectrum of models, from correlative models to process-explicit models and their hybrid counterparts. In particular, we identified the key features necessary for building models transferable to future climatic conditions. We further propose a way forward to foster the use of process-explicit models which are dramatically underrepresented in climate adaptation and impact assessment studies. These results come at a very relevant time given the recent acceleration of global climate warming and the urgency for action. They have the potential to radically reshape species distribution modeling studies for decades to come.

\textbf{Keywords:}
species distribution model; transferability; hindcasting; climate change; uncertainty

}
\vfill\null

% \begin{figure}
% \vspace*{-0cm}
% \centering
% \includegraphics[width = 11cm]{img/cecile_rescan_mod.png}
% \caption*{\scriptsize\emph{Linocuts made by Cécile Rescan.}}
% \vspace*{-0cm}
% \label{fig:gravurececile2}
% \end{figure}

% \vfill\null

\newpage