\begin{titlepage}

% different font (see official template)
\fontfamily{phv}\fontseries{mc}\selectfont

  \newpage
  

  
  \AddToShipoutPicture*{\BackgroundIm}

  \let\footnotesize\small
  \let\footnoterule\relax
  \let \footnote \thanks

  \baselineskip = 1.4\baselineskip

  \begin{center}
  \setcounter{page}{1}
  
  \textbf{\textcolor{um-red}{\LARGE {THÈSE POUR OBTENIR LE GRADE DE DOCTEUR} \\
  \LARGE{DE L'UNIVERSITÉ DE MONTPELLIER} \\ }}
  
  \vspace*{\baselineskip} 
  \large{\textbf{En Ecologie Fonctionnelle}} \\
  \vspace*{\medskipamount} 
  \large{\textbf{Ecole doctorale GAIA}} \\
  \vspace*{\medskipamount}
  \large{\textbf{Centre d'Ecologie Fonctionnelle et Evolutive, CNRS}} \\
  \vspace*{2.5cm}
  
  \textcolor{um-gray}{\LARGE{\textbf{Fiabilité des projections des modèles d'aire de répartition des arbres forestiers}} \\ }
  \vspace*{2cm}
  
  \Large{\textbf{Présentée par Victor Van der Meersch}} \\
  \Large{\textbf{Le 17 octobre 2024}} \\
  \vspace*{\baselineskip}
  
  \large{\textbf{Sous la direction d'Isabelle Chuine}} \\
  \vspace*{\fill}
  
  \large{Devant le jury composé de} \\
   \vspace*{0.5cm}
  \begin{table}[h]
    \fontfamily{phv}\fontseries{mc}\selectfont
    \centering
    \makebox[0.9\columnwidth]{%
      \begin{tabular}{lllr}
        Marta Benito-Garzón & Directrice de recherche & INRAE & Rapportrice \\
        Jérome Chave & Directeur de recherche & CNRS & Rapporteur \\
        Isabelle Boulangeat & Chargée de recherche & INRAE & Examinatrice \\
        Christophe Botella & Chargé de recherche & INRIA & Examinateur \\
        Rachid Cheddadi & Directeur de recherche & CNRS & Examinateur \\
        Isabelle Chuine & Directrice de recherche & CNRS & Directrice de thèse\\
      \end{tabular}
    }
  \end{table}
  \end{center}
  
  \vspace*{\fill}
  
  \begin{center}
  \includegraphics[width=0.4\columnwidth]{img/logo-um.png}
  \end{center}
  
\end{titlepage}