<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Fagus_sylvatica</Name>
    <Leaf Model="9">
      <t0>-59.3710010428248</t0>
      <Vb>3.47715388684226</Vb>
      <d>-1.04140772320606</d>
      <e>12.0061467197802</e>
      <Ccrit>75.7430470094436</Ccrit>
      <Fcrit>60.2915431595057</Fcrit>
    </Leaf>
    <Flower Model="9">
      <t0>-59.3710010428248</t0>
      <Vb>3.47715388684226</Vb>
      <d>-1.04140772320606</d>
      <e>12.0061467197802</e>
      <Ccrit>75.7430470094436</Ccrit>
      <Fcrit>57.5640060527424</Fcrit>
    </Flower>
    <FruitMaturation Model="1">
      <aa>0.996328852680398</aa>
      <bb>12.5848033175707</bb>
      <Fcrit>28.1191777745835</Fcrit>
      <Top>12.621610513017</Top>
      <matmoy>56.8464586829805</matmoy>
      <sigma>5.54223297106916</sigma>
      <pfe50>0.496836583117526</pfe50>
      <photosType>2</photosType>
    </FruitMaturation>
    <Senescence Model="6">
      <Pb>10.7906010036431</Pb>
      <Tb>9.73425793547082</Tb>
      <alpha>0.927496009801109</alpha>
      <beta>0.986496929632305</beta>
      <Scrit>63.5567919320471</Scrit>
      <sigmaSen>4.96222978609273</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>1</LeafHabit>
    <Tdeath>-30</Tdeath>
    <Frost>
      <FHfrmax1>-7.4761325363816</FHfrmax1>
      <FHfrmax2>-19.8253298896569</FHfrmax2>
      <FHminfe>-5.11049293253703</FHminfe>
      <FHminfl>-5.24302974385101</FHminfl>
      <Te1>9.48488148685248</Te1>
      <Te2>-14.4834317034496</Te2>
      <FHtfemax>-8.23498652704265</FHtfemax>
      <FHtflmax>-8.29979282311713</FHtflmax>
      <FHpfemax>-12.3844040242669</FHpfemax>
      <FHpflmax>-12.3126172871396</FHpflmax>
      <NL1>11.2075374690295</NL1>
      <NL2>10.0758123059354</NL2>
    </Frost>
    <Drought Model="6">
      <ppextremelow>383.21898511557</ppextremelow>
      <pplow>648.149952624125</pplow>
      <pphigh>1930.5238258723</pphigh>
      <ppextremehigh>3038.16473335548</ppextremehigh>
    </Drought>
  </Provenance>
</Species>
