# Forceps productivity export at Mon May 09 12:36:15 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.36514982697180626	0.4173140879677786
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5976800838873894	0.6363140379793825
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.7271188047654095	0.7271188047654095
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4936765345033336	0.6347269729328575
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.572972088129357	0.6684674361509164
