# Forceps productivity export at Mon May 09 12:36:19 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.35751660280556713	0.38950504288629617
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5513852124182755	0.7031628947785061
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5729620350491618	0.7406110693824495
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4856780885594295	0.630332972239606
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5558367371519285	0.7765928136066865
