# Forceps productivity export at Mon May 09 12:35:56 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5137934432089244	0.5137934432089244
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6727628555497268	0.6727628555497268
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5570785402776764	0.5570785402776764
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6203108377024832	0.6203108377024832
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5584884599257842	0.5584884599257842
