# Forceps productivity export at Mon May 09 12:36:28 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.46588296449818156	0.46588296449818156
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6014204482339112	0.677541934703697
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.7449896253906853	0.7449896253906853
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6145744287526783	0.7170035002114581
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5714773049289014	0.5714773049289014
