# Forceps productivity export at Mon May 09 12:35:57 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4274685839264607	0.4274685839264607
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5906703855499829	0.5906703855499829
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4840776594030549	0.4840776594030549
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5545628877831775	0.5545628877831775
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6261043135767717	0.6261043135767717
