# Forceps productivity export at Mon May 09 12:36:38 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.35832413420550424	0.4441192122662882
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4851809240203805	0.7071160722471278
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6738393751395554	0.7939168143458272
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4566799899018837	0.7191063798434636
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5967131513880395	0.8013941160161896
