# Forceps productivity export at Mon May 09 12:36:38 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4366008175380228	0.4419946627118333
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.46965898002439327	0.6855547303929431
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6258458379414606	0.7737203352327081
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.42817006068993296	0.705737743308313
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5181290439849727	0.7850668951046458
