# Forceps productivity export at Mon May 09 12:36:40 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0.00039	2.02359	0.03377	149.07476	0	0	0	0	3	0	0	0.005337035816287601	0.005337035816287601
1972	1	17	FSyl	0	0	0.03377	149.07476	0	0	0	0	3	0	0	0.0	0.0
1973	1	17	FSyl	0.00041	2.10503	0.03418	151.17979	0	0	0	0	3	0	0	0.0	0.0
1974	1	17	FSyl	0.0002	1.01517	0.03438	152.19496	0	0	0	0	3	0	0	0.0236092153904063	0.0236092153904063
1975	1	17	FSyl	0.00039	1.99864	0.03477	154.1936	0	0	0	0	3	0	0	0.0	0.0
