# Forceps productivity export at Mon May 09 12:36:42 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.2812444709861014	0.43169024283560953
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4557434800481361	0.711453844866017
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6633093871605691	0.7980536128347332
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.452949542197662	0.7380370188653055
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.629356856422373	0.8081758799387705
