# Forceps productivity export at Mon May 09 12:36:45 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.1874098871089255	0.3212740921867295
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.3827352329070654	0.5922718136695224
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4667572871257997	0.7118684021400152
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.36873083103654186	0.6321099960626432
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5125262930316149	0.7550796037302426
