# Forceps productivity export at Mon May 09 12:36:48 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.2971828393949501	0.5094562961056288
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.3117868141531463	0.5344916814053936
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.43571402537466003	0.6997140352111576
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4182619459094183	0.6942911887952455
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4683106532205061	0.7481949112798524
