# Forceps productivity export at Mon May 09 12:36:51 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.42582406540150575	0.4208852687490209
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5445645219499058	0.7001543853641646
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6727266472313792	0.7579498564539638
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.7306856205897946	0.8152002192643752
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6745284625911356	0.8320597844515801
