# Forceps productivity export at Mon May 09 12:36:52 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.3252956070770827	0.5091557900901995
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4006459061695972	0.6184393857355232
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4729072646153864	0.7198106044186573
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.510490900096325	0.7594601891897507
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5050833696220531	0.7528766939882321
