# Forceps productivity export at Mon May 09 12:36:54 CEST 2022

# Genotypes included in the simulation
# genoptypeName	id name sname type s hmax amax g ddmin witn witx drtol ntol brow ly la lq immt ageMaturityForReproduction
# 17-Genotype-1	17 Fagus sylvatica FSyl D3 170.61318418101 51.534183335781 1424.69911227153 80.0272310980064 1009.24290460769 -28.9702612210091 -1.7206619417747 0.103836515201917 1 3 0.627308839336848 6.52097783944083 2 -12000.0 1.0

#Trees
#date	patchId	speciesId	speciesShortName	adultProdBasalArea	adultProdBiomass	adultTreeBasalArea	adultTreeBiomass	deadBasalArea	deadBiomass	saplingBasalArea	saplingBiomass	adultTreeNumber	deadNumber	saplingNumber	droughtIndexAnnual	droughtIndexSeasonal

1971	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.3108333720309818	0.3996429068969766
1972	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.4947230808225882	0.6200042930087591
1973	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6547759569318219	0.8229459286635884
1974	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.5613591505145947	0.7316316581571025
1975	1	17	FSyl	0	0	0.03338	147.05117	0	0	0	0	3	0	0	0.6739222898731092	0.7455867029540361
