Factor#	LB	UB	Name	- title Line - this line should remain here
1	1	2	CRF	%
2	1	2	CRRG	%
3	1	2	CRRF	%
4	1	2	CRBV	%
5	1	2	Crrepro	%
6	0	0.3	tronviv	%
7	0	0.5	branviv	%
8	0	0.3	rgviv	%
9	0	0.5	TGSS	%
10	0	10	Nitrogen	%
11	0	2	NRG	%
12	0	10	NRF	%
13	0	10	NBR	%
14	0	2	NTV	%
15	0	10	Nrepro	%
16	0	1	GBVmin	%
17	0	2	TMRF	%
18	0	1	ratioBR	%
19	0	1	RS	%
20	0	1	coefrac	%
21	0	0.01	TMBV	%
22	1500	4000	SF	%
23	50	400	LMA0	%
24	0	0.5	KLMA	%
25	1	90	alphal	%
26	1	90	alphab	%
27	0	0.5	CrownArea1	%
28	-2	2	CrownArea2	%
29	0	3	CoefLAI1	%
30	0	3	CoefLAI2	%
31	-5	0	aDBH	%
32	0	5	bDBH	%
33	0	5	aGF	%
34	0	1	bGF	%
35	0	1	Phi	%
36	100	1000	ros	%
37	5	15	logaRDI	%
38	-5	0	bRDI	%
39	0	1	clumping	%
40	0	2	Tleaf	%
41	0	5	Tbark	%
42	0	5	CIA	%
43	0	10	CIB	%
44	0	0.2	g0	%
45	0	20	g1	%
46	5000	1e+05	RSoilleaf	%
47	-10	0	P50	%
48	-10	0	P50Roots	%
49	-10	0	pleafMin	%
50	0	1	Kplantini	%
51	1	50	NC	%
52	-5	10	TBASEA	%
53	-2	15	TBASEB	%
54	5	100	NSTART	%
55	100	1000	TSUMBB	%
56	100	2000	HSUMFL	%
57	200	2000	HSUMLMA	%
58	100	300	TSUMLFAL	%
59	0	2000	SmatchDelay	%
60	0	4	SShape	%
61	0	300	Rec0	%
62	0	1	frec0	%
63	-10	0	T2rec	%
64	-10	0	T3rec	%
65	-10	0	T6rec	%
66	0	0.5	fa0	%
67	0	0.5	fd0	%
68	0	0.5	ffrost	%
69	50	800	woodStop	%
70	-20	0	FHminfe	%
71	-100	-5	FHmax	%
72	50	300	reservesToReproduce	%
73	0	200	reservesToMortality	%
74	0	50	reserveToLeafFall	%
75	0	1	auxiliaryReproStructure	%
76	0	0.9	seedMortality	%
77	1	300	seedsperFruit	%
